\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{plabbrv}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zawartość pracy}{3}{}\protected@file@percent }
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model manipulatora mobilnego}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Manipulator mobilny z platformą klasy (2,0) i manipulatorem RTR}}{5}{}\protected@file@percent }
\newlabel{ziemskii}{{2.1}{5}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model we współrzędnych uogólnionych}{5}{}\protected@file@percent }
\newlabel{model1s}{{2.1}{5}{}{section.2.1}{}}
\newlabel{lagrange}{{2.3}{5}{}{equation.2.3}{}}
\newlabel{lagrange2}{{2.4}{5}{}{equation.2.4}{}}
\newlabel{lagrange3}{{2.5}{5}{}{equation.2.5}{}}
\citation{7}
\citation{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ograniczenia nieholonomiczne}{6}{}\protected@file@percent }
\newlabel{pfaff}{{2.6}{6}{}{equation.2.6}{}}
\newlabel{lagrange4}{{2.8}{6}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model w prędkościach pomocniczych}{6}{}\protected@file@percent }
\newlabel{niewiem1}{{2.10}{7}{}{equation.2.10}{}}
\newlabel{AG}{{2.11}{7}{}{equation.2.11}{}}
\newlabel{AG2}{{2.12}{7}{}{equation.2.12}{}}
\newlabel{predkoscipomoc1}{{2.13}{7}{}{equation.2.13}{}}
\newlabel{niewiem2}{{2.14}{7}{}{equation.2.14}{}}
\newlabel{modelpp}{{2.16}{7}{}{equation.2.16}{}}
\citation{2}
\citation{3}
\citation{1}
\citation{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Odsprzęganie wejściowo-wyjściowe dla manipulatora mobilnego}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podstawowy algorytm Yamamoto i Yuna}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Specyfikacja podejścia}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wybór konfiguracji manipulatora}{8}{}\protected@file@percent }
\newlabel{manipulowa}{{3.1}{8}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Funkcje wyjścia}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Algorytm sterowania}{9}{}\protected@file@percent }
\newlabel{YYalgster}{{3.1.4}{9}{}{subsection.3.1.4}{}}
\newlabel{comTor}{{3.3}{9}{}{equation.3.3}{}}
\newlabel{eq:22}{{3.4}{9}{}{equation.3.4}{}}
\newlabel{ydot}{{3.5}{9}{}{equation.3.5}{}}
\newlabel{ypp}{{3.6}{9}{}{equation.3.6}{}}
\newlabel{eq:petla22}{{3.7}{10}{}{equation.3.7}{}}
\newlabel{testtssts}{{3.9}{10}{}{equation.3.9}{}}
\newlabel{PD}{{3.10}{10}{}{equation.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Warunki działania algorytmu}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Badania symulacyjne}{10}{}\protected@file@percent }
\newlabel{YYsim}{{3.1.5}{10}{}{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przebiegi błędów śledzenia trajektorii chwytaka}}{11}{}\protected@file@percent }
\newlabel{fig:ZPe}{{3.1}{11}{}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przebiegi konfiguracji bazy i manipulatora}}{12}{}\protected@file@percent }
\newlabel{fig:ZPq}{{3.2}{12}{}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pozycja robota w kolejnych chwilach czasu -- widok na płaszczyznę XY}}{12}{}\protected@file@percent }
\newlabel{ZPXY}{{3.3}{12}{}{figure.3.3}{}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pozycja robota w kolejnych chwilach czasu -- widok 3D}}{13}{}\protected@file@percent }
\newlabel{ZPXYZ}{{3.4}{13}{}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorytm z rozszerzonymi funkcjami wyjściowymi}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Specyfikacja podejścia}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Funkcje wyjścia}{13}{}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Algorytm sterowania}{14}{}\protected@file@percent }
\newlabel{eq:petla11}{{3.15}{14}{}{equation.3.15}{}}
\newlabel{eq:v2}{{3.16}{14}{}{equation.3.16}{}}
\newlabel{eq:edwfwsefef}{{3.18}{14}{}{equation.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Warunki działania algorytmu}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Badania symulacyjne}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Przebieg błędów śledzenia trajektorii chwytaka}}{16}{}\protected@file@percent }
\newlabel{ZRe}{{3.5}{16}{}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Przebieg konfiguracji bazy i manipulatora}}{16}{}\protected@file@percent }
\newlabel{ZRq}{{3.6}{16}{}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pozycja robota w kolejnych chwilach czasu -- widok na płaszczyznę XY}}{17}{}\protected@file@percent }
\newlabel{ZRXY}{{3.7}{17}{}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pozycja robota w kolejnych chwilach czasu -- widok na płaszczyznę XZ}}{17}{}\protected@file@percent }
\newlabel{ZRXZ}{{3.8}{17}{}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pozycja robota w kolejnych chwilach czasu -- widok 3D}}{18}{}\protected@file@percent }
\newlabel{ZRXYZ}{{3.9}{18}{}{figure.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model satelity typu free-floating}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model we współrzędnych uogólnionych}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Robot free-floating z manipulatorem}}{19}{}\protected@file@percent }
\newlabel{FF}{{4.1}{19}{}{figure.4.1}{}}
\newlabel{wrsdad}{{4.2}{20}{}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model we współrzędnych barycentrycznych}{20}{}\protected@file@percent }
\newlabel{baro}{{4.4}{20}{}{equation.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Odsprzęganie wejściowo-wyjściowe dla robota free-floating z manipulatorem}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algorytm odsprzęgania wejściowo-wyjściowego}{21}{}\protected@file@percent }
\newlabel{ypplol}{{5.7}{22}{}{equation.5.7}{}}
\newlabel{qpplol}{{5.10}{22}{}{equation.5.10}{}}
\newlabel{helloasdasda}{{5.16}{23}{}{equation.5.16}{}}
\newlabel{ulol}{{5.17}{23}{}{equation.5.17}{}}
\newlabel{helloasdasdaasdasdasd}{{5.18}{23}{}{equation.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Badania symulacyjne}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Robot free-floating z manipulatorem w kolejnych chwilach czasu}}{25}{}\protected@file@percent }
\newlabel{fig:FF1Drawing}{{5.1}{25}{}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Przebiegi błędów śledzenia trajektorii chwytaka}}{25}{}\protected@file@percent }
\newlabel{fig:FF1Barye}{{5.2}{25}{}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Przebiegi współrzędnych uogólnionych $q_b$ i $q_r$}}{26}{}\protected@file@percent }
\newlabel{fig:FF1BaryQ}{{5.3}{26}{}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Przebiegi współrzędnych barycentrycznych $\bar  {x}$ i $\bar  {y}$ i ich prędkości}}{26}{}\protected@file@percent }
\newlabel{fig:FF1BaryXBAR}{{5.4}{26}{}{figure.5.4}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\gdef \@abspage@last{28}
