\relax 
\bibstyle{plabbrv}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model manipulatora mobilnego}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lagrange}{{1.3}{1}}
\newlabel{lagrange2}{{1.4}{1}}
\citation{5}
\newlabel{lagrange3}{{1.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ograniczenia nieholonomiczne}{2}}
\newlabel{pfaff}{{1.9}{2}}
\newlabel{lagrange4}{{1.11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model w pr\IeC {\k e}dko\IeC {\'s}ciach pomocniczych}{2}}
\newlabel{niewiem1}{{1.12}{2}}
\newlabel{AG}{{1.13}{3}}
\newlabel{AG2}{{1.14}{3}}
\newlabel{predkoscipomoc1}{{1.15}{3}}
\newlabel{niewiem2}{{1.16}{3}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{5}{6}
