\relax 
\catcode `"\active 
\bibstyle{plabbrv}
\providecommand \oddpage@label [2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zawarto\IeC {\'s}\IeC {\'c} pracy}{2}}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model manipulatora mobilnego}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Manipulator mobilny z platform\IeC {\k a} klasy (2,0) i manipulatorem RTR}}{4}}
\newlabel{ziemskii}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model we wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych uog\IeC {\'o}lnionych}{4}}
\newlabel{model1s}{{2.1}{4}}
\newlabel{lagrange}{{2.3}{4}}
\newlabel{lagrange2}{{2.4}{4}}
\newlabel{lagrange3}{{2.5}{4}}
\citation{7}
\citation{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ograniczenia nieholonomiczne}{5}}
\newlabel{pfaff}{{2.6}{5}}
\newlabel{lagrange4}{{2.8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model w pr\IeC {\k e}dko\IeC {\'s}ciach pomocniczych}{5}}
\newlabel{niewiem1}{{2.10}{6}}
\newlabel{AG}{{2.11}{6}}
\newlabel{AG2}{{2.12}{6}}
\newlabel{predkoscipomoc1}{{2.13}{6}}
\newlabel{niewiem2}{{2.14}{6}}
\newlabel{modelpp}{{2.16}{6}}
\citation{2}
\citation{3}
\citation{1}
\citation{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Odsprz\IeC {\k e}ganie wej\IeC {\'s}ciowo-wyj\IeC {\'s}ciowe dla manipulatora mobilnego}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podstawowy algorytm Yamamoto i Yuna}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Specyfikacja podej\IeC {\'s}cia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wyb\IeC {\'o}r konfiguracji manipulatora}{7}}
\newlabel{manipulowa}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Funkcje wyj\IeC {\'s}cia}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Algorytm sterowania}{8}}
\newlabel{YYalgster}{{3.1.4}{8}}
\newlabel{comTor}{{3.3}{8}}
\newlabel{eq:22}{{3.4}{8}}
\newlabel{ydot}{{3.5}{8}}
\newlabel{ypp}{{3.6}{8}}
\newlabel{eq:petla22}{{3.7}{9}}
\newlabel{testtssts}{{3.9}{9}}
\newlabel{PD}{{3.10}{9}}
\@writefile{toc}{\contentsline {paragraph}{Warunki dzia\IeC {\l }ania algorytmu}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Badania symulacyjne}{9}}
\newlabel{YYsim}{{3.1.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przebiegi b\IeC {\l }\IeC {\k e}d\IeC {\'o}w \IeC {\'s}ledzenia trajektorii chwytaka}}{10}}
\newlabel{fig:ZPe}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przebiegi konfiguracji bazy i manipulatora}}{11}}
\newlabel{fig:ZPq}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pozycja robota w kolejnych chwilach czasu -- widok na p\IeC {\l }aszczyzn\IeC {\k e} XY}}{11}}
\newlabel{ZPXY}{{3.3}{11}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pozycja robota w kolejnych chwilach czasu -- widok 3D}}{12}}
\newlabel{ZPXYZ}{{3.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorytm z rozszerzonymi funkcjami wyj\IeC {\'s}ciowymi}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Specyfikacja podej\IeC {\'s}cia}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Funkcje wyj\IeC {\'s}cia}{12}}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Algorytm sterowania}{13}}
\newlabel{eq:petla11}{{3.15}{13}}
\newlabel{eq:v2}{{3.16}{13}}
\newlabel{eq:edwfwsefef}{{3.18}{13}}
\@writefile{toc}{\contentsline {paragraph}{Warunki dzia\IeC {\l }ania algorytmu}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Badania symulacyjne}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Przebieg b\IeC {\l }\IeC {\k e}d\IeC {\'o}w \IeC {\'s}ledzenia trajektorii chwytaka}}{15}}
\newlabel{ZRe}{{3.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Przebieg konfiguracji bazy i manipulatora}}{15}}
\newlabel{ZRq}{{3.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pozycja robota w kolejnych chwilach czasu -- widok na p\IeC {\l }aszczyzn\IeC {\k e} XY}}{16}}
\newlabel{ZRXY}{{3.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pozycja robota w kolejnych chwilach czasu -- widok na p\IeC {\l }aszczyzn\IeC {\k e} XZ}}{16}}
\newlabel{ZRXZ}{{3.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pozycja robota w kolejnych chwilach czasu -- widok 3D}}{17}}
\newlabel{ZRXYZ}{{3.9}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model satelity typu free-floating}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model we wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych uog\IeC {\'o}lnionych}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Robot free-floating z manipulatorem}}{18}}
\newlabel{FF}{{4.1}{18}}
\newlabel{wrsdad}{{4.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model we wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych barycentrycznych}{19}}
\newlabel{baro}{{4.4}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Odsprz\IeC {\k e}ganie wej\IeC {\'s}ciowo-wyj\IeC {\'s}ciowe dla robota free-floating z manipulatorem}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algorytm odsprz\IeC {\k e}gania wej\IeC {\'s}ciowo-wyj\IeC {\'s}ciowego}{20}}
\newlabel{ypplol}{{5.7}{21}}
\newlabel{qpplol}{{5.10}{21}}
\newlabel{helloasdasda}{{5.16}{22}}
\newlabel{ulol}{{5.17}{22}}
\newlabel{helloasdasdaasdasdasd}{{5.18}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Badania symulacyjne}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Robot free-floating z manipulatorem w kolejnych chwilach czasu}}{24}}
\newlabel{fig:FF1Drawing}{{5.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Przebiegi b\IeC {\l }\IeC {\k e}d\IeC {\'o}w \IeC {\'s}ledzenia trajektorii chwytaka}}{24}}
\newlabel{fig:FF1Barye}{{5.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Przebiegi wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych uog\IeC {\'o}lnionych $q_b$ i $q_r$}}{25}}
\newlabel{fig:FF1BaryQ}{{5.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Przebiegi wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych barycentrycznych $\mathaccentV {bar}016{x}$ i $\mathaccentV {bar}016{y}$ i ich pr\IeC {\k e}dko\IeC {\'s}ci}}{25}}
\newlabel{fig:FF1BaryXBAR}{{5.4}{25}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
