\relax 
\catcode `"\active 
\bibstyle{plabbrv}
\providecommand \oddpage@label [2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zawarto\IeC {\'s}\IeC {\'c} pracy}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model manipulatora mobilnego}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Manipulator mobilny z platform\IeC {\k a} klasy (2,0) i manipulatorem RTR}}{3}}
\newlabel{ziemskii}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model we wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych uog\IeC {\'o}lnionych}{3}}
\newlabel{model1s}{{2.1}{3}}
\newlabel{lagrange}{{2.3}{3}}
\newlabel{lagrange2}{{2.4}{3}}
\newlabel{lagrange3}{{2.5}{3}}
\citation{7}
\citation{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ograniczenia nieholonomiczne}{4}}
\newlabel{pfaff}{{2.6}{4}}
\newlabel{lagrange4}{{2.8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model w pr\IeC {\k e}dko\IeC {\'s}ciach pomocniczych}{4}}
\newlabel{niewiem1}{{2.10}{5}}
\newlabel{AG}{{2.11}{5}}
\newlabel{AG2}{{2.12}{5}}
\newlabel{predkoscipomoc1}{{2.13}{5}}
\newlabel{niewiem2}{{2.14}{5}}
\newlabel{modelpp}{{2.16}{5}}
\citation{2}
\citation{3}
\citation{1}
\citation{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Odsprz\IeC {\k e}ganie wej\IeC {\'s}ciowo-wyj\IeC {\'s}ciowe dla manipulatora mobilnego}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podstawowy algorytm Yamamoto i Yuna}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Specyfikacja podej\IeC {\'s}cia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wyb\IeC {\'o}r konfiguracji manipulatora}{6}}
\newlabel{manipulowa}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Funkcje wyj\IeC {\'s}cia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Algorytm sterowania}{7}}
\newlabel{YYalgster}{{3.1.4}{7}}
\newlabel{comTor}{{3.3}{7}}
\newlabel{eq:22}{{3.4}{7}}
\newlabel{ydot}{{3.5}{7}}
\newlabel{ypp}{{3.6}{7}}
\newlabel{eq:petla22}{{3.7}{8}}
\newlabel{testtssts}{{3.9}{8}}
\newlabel{PD}{{3.10}{8}}
\@writefile{toc}{\contentsline {paragraph}{Warunki dzia\IeC {\l }ania algorytmu}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Badania symulacyjne}{8}}
\newlabel{YYsim}{{3.1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przebiegi b\IeC {\l }\IeC {\k e}d\IeC {\'o}w \IeC {\'s}ledzenia trajektorii chwytaka}}{9}}
\newlabel{fig:ZPe}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przebiegi konfiguracji bazy i manipulatora}}{10}}
\newlabel{fig:ZPq}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pozycja robota w kolejnych chwilach czasu -- widok na p\IeC {\l }aszczyzn\IeC {\k e} XY}}{10}}
\newlabel{ZPXY}{{3.3}{10}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pozycja robota w kolejnych chwilach czasu -- widok 3D}}{11}}
\newlabel{ZPXYZ}{{3.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorytm z rozszerzonymi funkcjami wyj\IeC {\'s}ciowymi}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Specyfikacja podej\IeC {\'s}cia}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Funkcje wyj\IeC {\'s}cia}{11}}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Algorytm sterowania}{12}}
\newlabel{eq:petla11}{{3.15}{12}}
\newlabel{eq:v2}{{3.16}{12}}
\newlabel{eq:edwfwsefef}{{3.18}{12}}
\@writefile{toc}{\contentsline {paragraph}{Warunki dzia\IeC {\l }ania algorytmu}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Badania symulacyjne}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Przebieg b\IeC {\l }\IeC {\k e}d\IeC {\'o}w \IeC {\'s}ledzenia trajektorii chwytaka}}{14}}
\newlabel{ZRe}{{3.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Przebieg konfiguracji bazy i manipulatora}}{14}}
\newlabel{ZRq}{{3.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pozycja robota w kolejnych chwilach czasu -- widok na p\IeC {\l }aszczyzn\IeC {\k e} XY}}{15}}
\newlabel{ZRXY}{{3.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pozycja robota w kolejnych chwilach czasu -- widok na p\IeC {\l }aszczyzn\IeC {\k e} XZ}}{15}}
\newlabel{ZRXZ}{{3.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pozycja robota w kolejnych chwilach czasu -- widok 3D}}{16}}
\newlabel{ZRXYZ}{{3.9}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model satelity typu free-floating}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model we wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych uog\IeC {\'o}lnionych}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Robot free-floating z manipulatorem}}{17}}
\newlabel{FF}{{4.1}{17}}
\newlabel{wrsdad}{{4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model we wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych barycentrycznych}{17}}
\newlabel{baro}{{4.4}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Odsprz\IeC {\k e}ganie wej\IeC {\'s}ciowo-wyj\IeC {\'s}ciowe dla robota free-floating z manipulatorem}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algorytm odsprz\IeC {\k e}gania wej\IeC {\'s}ciowo-wyj\IeC {\'s}ciowego}{19}}
\newlabel{ypplol}{{5.7}{19}}
\newlabel{qpplol}{{5.10}{20}}
\newlabel{helloasdasda}{{5.16}{20}}
\newlabel{ulol}{{5.17}{20}}
\newlabel{helloasdasdaasdasdasd}{{5.18}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Badania symulacyjne}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Robot free-floating z manipulatorem w kolejnych chwilach czasu}}{22}}
\newlabel{fig:FF1Drawing}{{5.1}{22}}
\bibcite{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Przebiegi b\IeC {\l }\IeC {\k e}d\IeC {\'o}w \IeC {\'s}ledzenia trajektorii chwytaka}}{23}}
\newlabel{fig:FF1Barye}{{5.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Przebiegi wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych uog\IeC {\'o}lnionych $q_b$ i $q_r$}}{23}}
\newlabel{fig:FF1BaryQ}{{5.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Przebiegi wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych barycentrycznych $\mathaccentV {bar}016{x}$ i $\mathaccentV {bar}016{y}$ i ich pr\IeC {\k e}dko\IeC {\'s}ci}}{23}}
\newlabel{fig:FF1BaryXBAR}{{5.4}{23}}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
