\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{2}
\contentsline {section}{\numberline {1.1}Cel pracy}{2}
\contentsline {section}{\numberline {1.2}Zawarto\IeC {\'s}\IeC {\'c} pracy}{2}
\contentsline {chapter}{\numberline {2}Model manipulatora mobilnego}{3}
\contentsline {section}{\numberline {2.1}Model we wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych uog\IeC {\'o}lnionych}{4}
\contentsline {subsection}{\numberline {2.1.1}Ograniczenia nieholonomiczne}{5}
\contentsline {section}{\numberline {2.2}Model w pr\IeC {\k e}dko\IeC {\'s}ciach pomocniczych}{5}
\contentsline {chapter}{\numberline {3}Odsprz\IeC {\k e}ganie wej\IeC {\'s}ciowo-wyj\IeC {\'s}ciowe dla manipulatora mobilnego}{7}
\contentsline {section}{\numberline {3.1}Podstawowy algorytm Yamamoto i Yuna}{7}
\contentsline {subsection}{\numberline {3.1.1}Specyfikacja podej\IeC {\'s}cia}{7}
\contentsline {subsection}{\numberline {3.1.2}Wyb\IeC {\'o}r konfiguracji manipulatora}{7}
\contentsline {subsection}{\numberline {3.1.3}Funkcje wyj\IeC {\'s}cia}{8}
\contentsline {subsection}{\numberline {3.1.4}Algorytm sterowania}{8}
\contentsline {paragraph}{Warunki dzia\IeC {\l }ania algorytmu}{9}
\contentsline {subsection}{\numberline {3.1.5}Badania symulacyjne}{9}
\contentsline {section}{\numberline {3.2}Algorytm z rozszerzonymi funkcjami wyj\IeC {\'s}ciowymi}{12}
\contentsline {subsection}{\numberline {3.2.1}Specyfikacja podej\IeC {\'s}cia}{12}
\contentsline {subsection}{\numberline {3.2.2}Funkcje wyj\IeC {\'s}cia}{12}
\contentsline {subsection}{\numberline {3.2.3}Algorytm sterowania}{13}
\contentsline {paragraph}{Warunki dzia\IeC {\l }ania algorytmu}{13}
\contentsline {subsection}{\numberline {3.2.4}Badania symulacyjne}{14}
\contentsline {chapter}{\numberline {4}Model satelity typu free-floating}{18}
\contentsline {section}{\numberline {4.1}Model we wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych uog\IeC {\'o}lnionych}{18}
\contentsline {section}{\numberline {4.2}Model we wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych barycentrycznych}{19}
\contentsline {chapter}{\numberline {5}Odsprz\IeC {\k e}ganie wej\IeC {\'s}ciowo-wyj\IeC {\'s}ciowe dla robota free-floating z manipulatorem}{20}
\contentsline {section}{\numberline {5.1}Algorytm odsprz\IeC {\k e}gania wej\IeC {\'s}ciowo-wyj\IeC {\'s}ciowego}{20}
\contentsline {section}{\numberline {5.2}Badania symulacyjne}{22}
