\relax 
\catcode `"\active 
\bibstyle{plabbrv}
\providecommand \oddpage@label [2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zawarto\IeC {\'s}\IeC {\'c} pracy}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model manipulatora mobilnego}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{7}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model we wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych uog\IeC {\'o}lnionych}{3}}
\newlabel{model1s}{{2.1}{3}}
\newlabel{lagrange}{{2.3}{3}}
\newlabel{lagrange2}{{2.4}{3}}
\newlabel{lagrange3}{{2.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ograniczenia nieholonomiczne}{3}}
\newlabel{pfaff}{{2.6}{3}}
\newlabel{lagrange4}{{2.8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model w pr\IeC {\k e}dko\IeC {\'s}ciach pomocniczych}{4}}
\newlabel{niewiem1}{{2.10}{4}}
\newlabel{AG}{{2.11}{4}}
\newlabel{AG2}{{2.12}{4}}
\newlabel{predkoscipomoc1}{{2.13}{4}}
\newlabel{niewiem2}{{2.14}{4}}
\citation{2}
\citation{3}
\citation{1}
\newlabel{modelpp}{{2.16}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Odsprz\IeC {\k e}ganie wej\IeC {\'s}ciowo-wyj\IeC {\'s}ciowe dla manipulatora mobilnego}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podstawowy algorytm Yamamoto i Yun'a}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Specyfikacja podej\IeC {\'s}cia}{5}}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funkcje wyj\IeC {\'s}cia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Wyb\IeC {\'o}r konfiguracji manipulatora}{6}}
\newlabel{manipulowa}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Algorytm sterowania}{6}}
\newlabel{YYalgster}{{3.1.4}{6}}
\newlabel{comTor}{{3.3}{6}}
\newlabel{eq:22}{{3.4}{6}}
\newlabel{ydot}{{3.5}{7}}
\newlabel{ypp}{{3.6}{7}}
\newlabel{eq:petla22}{{3.7}{7}}
\newlabel{testtssts}{{3.9}{7}}
\newlabel{PD}{{3.10}{7}}
\@writefile{toc}{\contentsline {paragraph}{Warunki dzia\IeC {\l }ania algorytmu}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Badania symulacyjne}{7}}
\newlabel{YYsim}{{3.1.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przebiegi b\IeC {\l }\IeC {\k e}d\IeC {\'o}w \IeC {\'s}ledzenia trajektorii chwytaka}}{8}}
\newlabel{fig:ZPe}{{3.1}{8}}
\citation{1}
\citation{1}
\newlabel{fig:sub1}{{3.1.5}{9}}
\newlabel{fig:sub1}{{3.1.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przebiegi konfiguracji bazy i manipulatora}}{9}}
\newlabel{fig:ZPq}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorytm z rozszerzonymi funkcjami wyj\IeC {\'s}ciowymi}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Specyfikacja podej\IeC {\'s}cia}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Funkcje wyj\IeC {\'s}cia}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Algorytm sterowania}{9}}
\newlabel{eq:petla1}{{3.14}{10}}
\newlabel{eq:1}{{3.16}{10}}
\newlabel{eq:2}{{3.17}{10}}
\@writefile{toc}{\contentsline {paragraph}{Warunki dzia\IeC {\l }ania algorytmu}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Badania symulacyjne}{10}}
\bibcite{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Przebieg b\IeC {\l }\IeC {\k e}du}}{12}}
\newlabel{fig:regnad}{{3.3}{12}}
\newlabel{fig:sub1}{{3.2.4}{12}}
\newlabel{fig:sub1}{{3.2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Przebieg konfiguracji bazy i manipulatora}}{12}}
\newlabel{fig:regnad}{{3.4}{12}}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model satelity typu free-floating}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Odsprz\IeC {\k e}ganie wej\IeC {\'s}ciowo-wyj\IeC {\'s}ciowe dla satelity typu free-floating}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{7}{7}
