\relax 
\catcode `"\active 
\bibstyle{plabbrv}
\providecommand \oddpage@label [2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zawarto\IeC {\'s}\IeC {\'c} pracy}{2}}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model manipulatora mobilnego}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model we wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych uog\IeC {\'o}lnionych}{3}}
\newlabel{lagrange}{{2.3}{3}}
\citation{5}
\newlabel{lagrange2}{{2.4}{4}}
\newlabel{lagrange3}{{2.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ograniczenia nieholonomiczne dla platformy}{4}}
\newlabel{pfaff}{{2.9}{4}}
\newlabel{lagrange4}{{2.11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model w pr\IeC {\k e}dko\IeC {\'s}ciach pomocniczych}{4}}
\newlabel{niewiem1}{{2.12}{5}}
\newlabel{AG}{{2.13}{5}}
\newlabel{AG2}{{2.14}{5}}
\newlabel{predkoscipomoc1}{{2.15}{5}}
\newlabel{niewiem2}{{2.16}{5}}
\citation{2}
\citation{3}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Odsprz\IeC {\k e}ganie wej\IeC {\'s}ciowo-wyj\IeC {\'s}ciowe dla manipulatora mobilnego}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struktura uk\IeC {\l }adu sterowania}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Odprz\IeC {\k e}ganie wed\IeC {\l }ug Yamamoto i Yuna}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Specyfikacja podej\IeC {\'s}cia}{6}}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algorytm sterowania}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Badania symulacyjne}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Odprz\IeC {\k e}ganie z rozszerzonymi funkcjami wyj\IeC {\'s}ciowymi}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Specyfikacja podej\IeC {\'s}cia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Algorytm sterowania}{7}}
\newlabel{eq:petla1}{{3.2}{7}}
\newlabel{eq:petla2}{{3.3}{7}}
\newlabel{eq:1}{{3.5}{7}}
\newlabel{eq:2}{{3.6}{7}}
\@writefile{toc}{\contentsline {paragraph}{Warunki dzia\IeC {\l }ania algorytmu}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Badania symulacyjne}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model satelity typu free-floating}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Odsprz\IeC {\k e}ganie wej\IeC {\'s}ciowo-wyj\IeC {\'s}ciowe dla satelity typu free-floating}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{5}{6}
