\relax 
\catcode `"\active 
\bibstyle{plabbrv}
\citation{5}
\providecommand \oddpage@label [2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model manipulatora mobilnego}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model we wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych uog\IeC {\'o}lnionych}{1}}
\newlabel{lagrange}{{1.3}{1}}
\citation{5}
\newlabel{lagrange2}{{1.4}{2}}
\newlabel{lagrange3}{{1.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ograniczenia nieholonomiczne dla platformy}{2}}
\newlabel{pfaff}{{1.9}{2}}
\newlabel{lagrange4}{{1.11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Model w pr\IeC {\k e}dko\IeC {\'s}ciach pomocniczych}{2}}
\newlabel{niewiem1}{{1.12}{3}}
\newlabel{AG}{{1.13}{3}}
\newlabel{AG2}{{1.14}{3}}
\newlabel{predkoscipomoc1}{{1.15}{3}}
\newlabel{niewiem2}{{1.16}{3}}
\citation{2}
\citation{3}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Odsprz\IeC {\k e}ganie wej\IeC {\'s}ciowo-wyj\IeC {\'s}ciowe dla manipulatora mobilnego}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eq:petla1}{{2.2}{4}}
\newlabel{eq:petla2}{{2.3}{4}}
\newlabel{eq:1}{{2.5}{5}}
\newlabel{eq:2}{{2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Warunki dzia\IeC {\l }ania algorytmu}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Badania symulacyjne dla manipulatora mobilnego}{5}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{5}{6}
