Q=[0.247589583333333333E3+(100/9).*(4+(18/5).*c1+(6/5).*c3+(4/5).* ...
  c1.*c3+(4/15).*c3.^2)+(-20/3).*(9+2.*c3).*s1, ...
  0.604104166666666667E2+(-100/9).*(4+(18/5).*c1+(6/5).*c3+(4/5).* ...
  c1.*c3+(4/15).*c3.^2),(10/3).*((12/5)+(9/5).*c1+(2/5).*c1.*c3+( ...
  4/15).*c3.^2)+(-1).*(9+2.*c3).*s1,0,(-2).*c1.*s3+(-4/3).*s1.*s3; ...
  0.604104166666666667E2+(-100/9).*(4+(18/5).*c1+(6/5).*c3+(4/5).* ...
  c1.*c3+(4/15).*c3.^2),0.247589583333333333E3+(100/9).*(4+(18/5).* ...
  c1+(6/5).*c3+(4/5).*c1.*c3+(4/15).*c3.^2)+(20/3).*(9+2.*c3).*s1,( ...
  -10/3).*((12/5)+(9/5).*c1+(2/5).*c1.*c3+(4/15).*c3.^2)+(-1).*(9+ ...
  2.*c3).*s1,0,(-2).*c1.*s3+(4/3).*s1.*s3;(10/3).*((12/5)+(9/5).*c1+ ...
  (2/5).*c1.*c3+(4/15).*c3.^2)+(-1).*(9+2.*c3).*s1,(-10/3).*((12/5)+ ...
  (9/5).*c1+(2/5).*c1.*c3+(4/15).*c3.^2)+(-1).*(9+2.*c3).*s1,(12/5)+ ...
  (6/5).*c3+(4/15).*c3.^2,0,0;0,0,0,40,2.*c3;(-2).*c1.*s3+(-4/3).* ...
  s1.*s3,(-2).*c1.*s3+(4/3).*s1.*s3,0,2.*c3,(4/15)];
