clear all
close all
clc
beep off

% ---parametry fizyczne manipulatora--- %
% ---poczatkowa konfiguracja i predkosci--- %
param.initCond=setInitConditions();

param.Kp=200;
param.Kd=20;


simTime=5;
sim('Model3.slx',simTime);
plot(k);
ylim([-10,10])
legend('xg','yg','xl','yl','zl')
figure;
plot(kp)
legend('xpg','ypg','xpl','ypl','zpl')
figure
plot(kpp)
legend('xppg','yppg','xppl','yppl','zppl')
figure
plot(q);
%ylim([0,2])
legend('x','y','theta','phi1','phi2','theta1','theta2','theta3')
figure;
plot(x,y)
figure
plot(qp)
legend('xp','yp','thetap','phip1','phip2','thetap1','thetap2','thetap3')
figure
plot(zp)
legend('n1','n2','theta1','theta2','theta3')
