function [ initCond ] = setInitConditionsFF(  )

%----- polozenia -----%
xb=0; %
yb=0; %
initCond.theta0=0;%
initCond.q10=pi;%
initCond.q20=pi;%

q3=initCond.theta0;
q4=initCond.q10;
q5=initCond.q20;

c0=cos(initCond.theta0);
s0=sin(initCond.theta0);

initCond.x0=xb+(1/7).*((1/10).*c0+(-1/5).*s0+(1/10).*cos(q4+q3))+(1/7).*(( ...
  1/10).*c0+(-1/5).*s0+(1/5).*cos(q4+q3)+(3/20).*cos(q4+q5+q3));

initCond.y0=yb+(1/7).*((1/5).*c0+(1/10).*s0+(1/10).*sin(q4+q3))+(1/7).*((1/5) ...
  .*c0+(1/10).*s0+(1/5).*sin(q4+q3)+(3/20).*sin(q4+q5+q3));


initCond.q0=[
    initCond.x0;
    initCond.y0;
    initCond.theta0;
    initCond.q10;
    initCond.q20];


initCond.xp0=0;
initCond.yp0=0;
initCond.thetap0=0;%WELP xp,yp,thetap depend on each other
initCond.qp10=0;
initCond.qp20=0;
initCond.qp0=[
    initCond.xp0;
    initCond.yp0;
    initCond.thetap0;
    initCond.qp10;
    initCond.qp20];





end

