function [ initCond ] = setInitConditions(  )

%----- polozenia -----%
initCond.x0=0; %
initCond.y0=0; %
initCond.theta0=0;%
initCond.phi10=0;%
initCond.phi20=0;%
initCond.theta10=pi/2;%
initCond.theta20=0.2;%
initCond.theta30=-pi/2;%


%----- predkosci -----%
initCond.phip10=0;
initCond.phip20=0;
initCond.thetap10=0;
initCond.thetap20=0;
initCond.thetap30=0;

v=(initCond.phip20+initCond.phip10)/2;
omega=(initCond.phip20-initCond.phip10)/2;

initCond.thetap0=omega;
initCond.xp0=v*cos(initCond.theta0);
initCond.yp0=v*sin(initCond.theta0);

L=0.3;
initCond.n10=(v+L*omega)/2;
initCond.n20=(v-L*omega)/2;

%----- combined -----%
initCond.z0=[
    initCond.n10;
    initCond.n20;
    initCond.thetap10;
    initCond.thetap20;
    initCond.thetap30];
initCond.qm0=[
    initCond.x0;
    initCond.y0;
    initCond.theta0;
    initCond.phi10;
    initCond.phi20];
initCond.qr0=[
    initCond.theta10;
    initCond.theta20;
    initCond.theta30];
initCond.q0=[
    initCond.qm0;
    initCond.qr0];

    x0=initCond.x0;
    y0=initCond.y0;
    t0=initCond.theta0;
    t1=initCond.theta10;
    t2=initCond.theta20;
    t3=initCond.theta30;
    c0=cos(t0);
    c01=cos(t0+t1);
    c3=cos(t3);
    s0=sin(t0);
    c1=cos(t1);
    s1=sin(t1);
    s01=sin(t0+t1);
    s3=sin(t3);
    
initCond.Y0=[
    (1/5).*c0+(1/10).*c01.*(3+2.*c3)+x0;
    (1/5).*s0+(1/10).*(3+2.*c3).*s01+y0;
    (1/10).*(2+c1.*(3+2.*c3));
    (1/10).*(3+2.*c3).*s1;
    (1/5).*s3+t2];

    xp0=initCond.xp0;
    yp0=initCond.yp0;
    tp0=initCond.thetap0;
    tp1=initCond.thetap10;
    tp2=initCond.thetap20;
    tp3=initCond.thetap30;
    
initCond.Yp0=[
  xp0+(1/10).*((-2).*tp0.*s0+(-1).*(3+2.*c3).*(tp0+tp1).*s01+(-2).*c01.*tp3.*s3);
  yp0+(1/5).*c0.*tp0+(1/10).*c01.*(3+2.*c3).*(tp0+tp1)+(-1/5).*tp3.*s01.*s3;
  (1/10).*((-1).*(3+2.*c3).*tp1.*s1+(-2).*c1.*tp3.*s3);
  (1/10).*(c1.*(3+2.*c3).*tp1+(-2).*tp3.*s1.*s3);
  tp2+(1/5).*c3.*tp3];




end

