Ab0=[c0,(-1).*s0,0,xb;s0,c0,0,yb;0,0,1,0;0,0,0,1];
A10=[c0.*c1+(-1).*s0.*s1,(-1).*c1.*s0+(-1).*c0.*s1,0,c0.*c1+ ...
  (-1).*s0.*s1+xb;c1.*s0+c0.*s1,c0.*c1+(-1).*s0.*s1,0, ...
  c1.*s0+c0.*s1+yb;0,0,1,0;0,0,0,1];
A20=[(-1).*s0.*(c2.*s1+c1.*s2)+c0.*(c1.*c2+(-1).*s1.*s2),( ...
  -1).*c0.*c2.*s1+s0.*s1.*s2+(-1).*c1.*(c2.*s0+c0.*s2),0, ...
  (-1).*s0.*(s1+c2.*s1+c1.*s2)+c0.*(c1+c1.*c2+(-1).*s1.* ...
  s2)+xb;c1.*c2.*s0+c0.*c2.*s1+c0.*c1.*s2+(-1).*s0.*s1.* ...
  s2,(-1).*s0.*(c2.*s1+c1.*s2)+c0.*(c1.*c2+(-1).*s1.*s2), ...
  0,c0.*(1+c2).*s1+(-1).*s0.*s1.*s2+c1.*(s0+c2.*s0+c0.* ...
  s2)+yb;0,0,1,0;0,0,0,1];
Abc1=[c0,(-1).*s0,0,0.4E0.*c0+(-0.4E0).*s0+xb;s0,c0,0,0.4E0.*c0+ ...
  0.4E0.*s0+yb;0.E-307,0.E-307,0.1E1,0.E-307;0.E-307,0.E-307, ...
  0.E-307,0.1E1];
Abc2=[c0,(-1).*s0,0,0.4E0.*c0+0.4E0.*s0+xb;s0,c0,0,(-0.4E0).*c0+ ...
  0.4E0.*s0+yb;0.E-307,0.E-307,0.1E1,0.E-307;0.E-307,0.E-307, ...
  0.E-307,0.1E1];
Abc3=[c0,(-1).*s0,0,(-0.4E0).*c0+0.4E0.*s0+xb;s0,c0,0,(-0.4E0).* ...
  c0+(-0.4E0).*s0+yb;0.E-307,0.E-307,0.1E1,0.E-307;0.E-307, ...
  0.E-307,0.E-307,0.1E1];
Abc4=[c0,(-1).*s0,0,(-0.4E0).*c0+(-0.4E0).*s0+xb;s0,c0,0,0.4E0.* ...
  c0+(-0.4E0).*s0+yb;0.E-307,0.E-307,0.1E1,0.E-307;0.E-307, ...
  0.E-307,0.E-307,0.1E1];
