J=[1,0,(1/140).*((-20).*c0+(-10).*s0+(-22).*sin(q(4)+q(3))+(-39).*sin( ...
  q(4)+q(5)+q(3))),(1/140).*((-22).*sin(q(4)+q(3))+(-39).*sin(q(4)+q(5)+q(3))),( ...
  -39/140).*sin(q(4)+q(5)+q(3));0,1,(1/140).*(10.*c0+(-20).*s0+22.*cos( ...
  q(4)+q(3))+39.*cos(q(4)+q(5)+q(3))),(1/140).*(22.*cos(q(4)+q(3))+39.*cos(q(4)+q(5)+q(3))), ...
  (39/140).*cos(q(4)+q(5)+q(3))];
F=[(1/140).*((-10).*c0.*qp(3).^2+20.*qp(3).^2.*s0+(-22).*(qp(3)+qp(4)) ...
  .^2.*cos(q(4)+q(3))+(-39).*qp(3).^2.*cos(q(4)+q(5)+q(3))+(-78).*qp(3).*qp(4).*cos( ...
  q(4)+q(5)+q(3))+(-39).*qp(4).^2.*cos(q(4)+q(5)+q(3))+(-78).*qp(3).*qp(5).*cos(q(4)+q(5)+q(3)) ...
  +(-78).*qp(4).*qp(5).*cos(q(4)+q(5)+q(3))+(-39).*qp(5).^2.*cos(q(4)+q(5)+q(3)))+(-1).* ...
  qp(5).*((3/280).*(qp(3)+qp(4)+qp(5)).*((18/5).*c12+(-9/5).*s12+(-17/5).* ...
  s2).*((1/140).*((-4309/40000)+(-2511/40000).*c1+(1377/40000).* ...
  c12.*c2+(2601/40000).*c2.^2+(1377/20000).*c2.*s12+( ...
  -2511/20000).*s1).*((1546931/2800000)+(-33777/28000000).*c12.^2+ ...
  (-67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.*c2+( ...
  -933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).*(( ...
  -22).*sin(q(4)+q(3))+(-39).*sin(q(4)+q(5)+q(3)))+(1/140).*((4309/40000)+( ...
  -2601/40000).*c2.^2).*((1546931/2800000)+(-33777/28000000).* ...
  c12.^2+(-67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.* ...
  c2+(-933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).*(( ...
  -20).*c0+(-10).*s0+(-22).*sin(q(4)+q(3))+(-39).*sin(q(4)+q(5)+q(3)))+( ...
  -39/140).*((-1251/20000).*c12+(2511/40000).*c1+(-1377/40000).* ...
  c12.*c2+(1377/20000).*c1.*c2+(-1251/10000).*s12+(-1377/20000) ...
  .*c2.*s12+(2511/20000).*s1+(1377/10000).*c2.*s1).*(( ...
  1546931/2800000)+(-33777/28000000).*c12.^2+(-67797/28000000).* ...
  c1.^2+(37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+ ...
  (-33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*sin(q(4)+q(5)+q(3)))+(-51/1400).*(qp(3)+ ...
  qp(4)+qp(5)).*s2.*((1/140).*((338179/40000)+(-729/40000).*c12.^2+( ...
  2511/20000).*c1+(-1377/20000).*c12.*c2+(-2601/40000).*c2.^2+( ...
  -729/10000).*c12.*s12+(-1377/10000).*c2.*s12+(-729/10000).* ...
  s12.^2+(2511/10000).*s1).*((1546931/2800000)+(-33777/28000000).* ...
  c12.^2+(-67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.* ...
  c2+(-933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).*(( ...
  -22).*sin(q(4)+q(3))+(-39).*sin(q(4)+q(5)+q(3)))+(1/140).*((-4309/40000)+( ...
  -2511/40000).*c1+(1377/40000).*c12.*c2+(2601/40000).*c2.^2+( ...
  1377/20000).*c2.*s12+(-2511/20000).*s1).*((1546931/2800000)+( ...
  -33777/28000000).*c12.^2+(-67797/28000000).*c1.^2+( ...
  37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+( ...
  -33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*((-20).*c0+(-10).*s0+(-22).*sin( ...
  q(4)+q(3))+(-39).*sin(q(4)+q(5)+q(3)))+(-39/140).*((-33387/4000)+(1251/20000) ...
  .*c12+(729/40000).*c12.^2+(-2511/40000).*c1+(729/20000).*c12.* ...
  c1+(-18309/2000).*c2+(1377/40000).*c12.*c2+(-1377/20000).* ...
  c1.*c2+(1251/10000).*s12+(729/10000).*c12.*s12+(729/10000).* ...
  c1.*s12+(1377/20000).*c2.*s12+(729/10000).*s12.^2+( ...
  -2511/20000).*s1+(729/10000).*c12.*s1+(-1377/10000).*c2.*s1+( ...
  729/5000).*s12.*s1).*((1546931/2800000)+(-33777/28000000).* ...
  c12.^2+(-67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.* ...
  c2+(-933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).* ...
  sin(q(4)+q(5)+q(3))))+(-1).*qp(4).*((1/28).*(18.*qp(3).*((3/50).*c12+(3/25) ...
  .*c1+(1/10).*((-3/10).*s12+(-3/5).*s1))+18.*qp(4).*((3/50).*c12+ ...
  (3/25).*c1+(1/10).*((-3/10).*s12+(-3/5).*s1))+(3/10).*qp(5).*(( ...
  18/5).*c12+(-9/5).*s12+(-17/5).*s2)).*((1/140).*((-4309/40000)+ ...
  (-2511/40000).*c1+(1377/40000).*c12.*c2+(2601/40000).*c2.^2+( ...
  1377/20000).*c2.*s12+(-2511/20000).*s1).*((1546931/2800000)+( ...
  -33777/28000000).*c12.^2+(-67797/28000000).*c1.^2+( ...
  37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+( ...
  -33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*((-22).*sin(q(4)+q(3))+(-39).*sin(q(4)+ ...
  q(5)+q(3)))+(1/140).*((4309/40000)+(-2601/40000).*c2.^2).*(( ...
  1546931/2800000)+(-33777/28000000).*c12.^2+(-67797/28000000).* ...
  c1.^2+(37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+ ...
  (-33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*((-20).*c0+(-10).*s0+(-22).*sin( ...
  q(4)+q(3))+(-39).*sin(q(4)+q(5)+q(3)))+(-39/140).*((-1251/20000).*c12+( ...
  2511/40000).*c1+(-1377/40000).*c12.*c2+(1377/20000).*c1.*c2+( ...
  -1251/10000).*s12+(-1377/20000).*c2.*s12+(2511/20000).*s1+( ...
  1377/10000).*c2.*s1).*((1546931/2800000)+(-33777/28000000).* ...
  c12.^2+(-67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.* ...
  c2+(-933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).* ...
  sin(q(4)+q(5)+q(3)))+(-51/1400).*qp(5).*s2.*((1/140).*((338179/40000)+( ...
  -729/40000).*c12.^2+(2511/20000).*c1+(-1377/20000).*c12.*c2+( ...
  -2601/40000).*c2.^2+(-729/10000).*c12.*s12+(-1377/10000).*c2.* ...
  s12+(-729/10000).*s12.^2+(2511/10000).*s1).*((1546931/2800000)+ ...
  (-33777/28000000).*c12.^2+(-67797/28000000).*c1.^2+( ...
  37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+( ...
  -33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*((-22).*sin(q(4)+q(3))+(-39).*sin(q(4)+ ...
  q(5)+q(3)))+(1/140).*((-4309/40000)+(-2511/40000).*c1+(1377/40000).* ...
  c12.*c2+(2601/40000).*c2.^2+(1377/20000).*c2.*s12+( ...
  -2511/20000).*s1).*((1546931/2800000)+(-33777/28000000).*c12.^2+ ...
  (-67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.*c2+( ...
  -933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).*(( ...
  -20).*c0+(-10).*s0+(-22).*sin(q(4)+q(3))+(-39).*sin(q(4)+q(5)+q(3)))+( ...
  -39/140).*((-33387/4000)+(1251/20000).*c12+(729/40000).*c12.^2+( ...
  -2511/40000).*c1+(729/20000).*c12.*c1+(-18309/2000).*c2+( ...
  1377/40000).*c12.*c2+(-1377/20000).*c1.*c2+(1251/10000).*s12+ ...
  (729/10000).*c12.*s12+(729/10000).*c1.*s12+(1377/20000).*c2.* ...
  s12+(729/10000).*s12.^2+(-2511/20000).*s1+(729/10000).*c12.* ...
  s1+(-1377/10000).*c2.*s1+(729/5000).*s12.*s1).*(( ...
  1546931/2800000)+(-33777/28000000).*c12.^2+(-67797/28000000).* ...
  c1.^2+(37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+ ...
  (-33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*sin(q(4)+q(5)+q(3)))+(51/1400).*(qp(3)+qp(4)) ...
  .*s2.*((1/140).*((-33387/4000)+(1251/20000).*c12+(729/40000).* ...
  c12.^2+(-2511/40000).*c1+(729/20000).*c12.*c1+(-18309/2000).* ...
  c2+(1377/40000).*c12.*c2+(-1377/20000).*c1.*c2+(1251/10000).* ...
  s12+(729/10000).*c12.*s12+(729/10000).*c1.*s12+(1377/20000).* ...
  c2.*s12+(729/10000).*s12.^2+(-2511/20000).*s1+(729/10000).* ...
  c12.*s1+(-1377/10000).*c2.*s1+(729/5000).*s12.*s1).*(( ...
  1546931/2800000)+(-33777/28000000).*c12.^2+(-67797/28000000).* ...
  c1.^2+(37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+ ...
  (-33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*((-22).*sin(q(4)+q(3))+(-39).*sin(q(4)+ ...
  q(5)+q(3)))+(1/140).*((-1251/20000).*c12+(2511/40000).*c1+( ...
  -1377/40000).*c12.*c2+(1377/20000).*c1.*c2+(-1251/10000).* ...
  s12+(-1377/20000).*c2.*s12+(2511/20000).*s1+(1377/10000).* ...
  c2.*s1).*((1546931/2800000)+(-33777/28000000).*c12.^2+( ...
  -67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.*c2+( ...
  -933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).*(( ...
  -20).*c0+(-10).*s0+(-22).*sin(q(4)+q(3))+(-39).*sin(q(4)+q(5)+q(3)))+( ...
  -39/140).*((59953/2400)+(-729/40000).*c12.^2+(-729/10000).*c12.* ...
  c1+(-729/10000).*c1.^2+(18309/1000).*c2+(-729/10000).*c12.* ...
  s12+(-729/5000).*c1.*s12+(-729/10000).*s12.^2+(-729/5000).* ...
  c12.*s1+(-729/2500).*c1.*s1+(-729/2500).*s12.*s1+(-729/2500) ...
  .*s1.^2).*((1546931/2800000)+(-33777/28000000).*c12.^2+( ...
  -67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.*c2+( ...
  -933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).* ...
  sin(q(4)+q(5)+q(3))))+(-1).*qp(3).*((1/28).*(18.*qp(4).*((3/50).*c12+(3/25) ...
  .*c1+(1/10).*((-3/10).*s12+(-3/5).*s1))+(3/10).*qp(5).*((18/5).* ...
  c12+(-9/5).*s12+(-17/5).*s2)).*((1/140).*((-4309/40000)+( ...
  -2511/40000).*c1+(1377/40000).*c12.*c2+(2601/40000).*c2.^2+( ...
  1377/20000).*c2.*s12+(-2511/20000).*s1).*((1546931/2800000)+( ...
  -33777/28000000).*c12.^2+(-67797/28000000).*c1.^2+( ...
  37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+( ...
  -33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*((-22).*sin(q(4)+q(3))+(-39).*sin(q(4)+ ...
  q(5)+q(3)))+(1/140).*((4309/40000)+(-2601/40000).*c2.^2).*(( ...
  1546931/2800000)+(-33777/28000000).*c12.^2+(-67797/28000000).* ...
  c1.^2+(37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+ ...
  (-33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*((-20).*c0+(-10).*s0+(-22).*sin( ...
  q(4)+q(3))+(-39).*sin(q(4)+q(5)+q(3)))+(-39/140).*((-1251/20000).*c12+( ...
  2511/40000).*c1+(-1377/40000).*c12.*c2+(1377/20000).*c1.*c2+( ...
  -1251/10000).*s12+(-1377/20000).*c2.*s12+(2511/20000).*s1+( ...
  1377/10000).*c2.*s1).*((1546931/2800000)+(-33777/28000000).* ...
  c12.^2+(-67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.* ...
  c2+(-933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).* ...
  sin(q(4)+q(5)+q(3)))+(1/28).*((-18).*qp(3).*((3/50).*c12+(3/25).*c1+( ...
  1/10).*((-3/10).*s12+(-3/5).*s1))+(-51/50).*qp(5).*s2).*((1/140) ...
  .*((338179/40000)+(-729/40000).*c12.^2+(2511/20000).*c1+( ...
  -1377/20000).*c12.*c2+(-2601/40000).*c2.^2+(-729/10000).*c12.* ...
  s12+(-1377/10000).*c2.*s12+(-729/10000).*s12.^2+(2511/10000).* ...
  s1).*((1546931/2800000)+(-33777/28000000).*c12.^2+( ...
  -67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.*c2+( ...
  -933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).*(( ...
  -22).*sin(q(4)+q(3))+(-39).*sin(q(4)+q(5)+q(3)))+(1/140).*((-4309/40000)+( ...
  -2511/40000).*c1+(1377/40000).*c12.*c2+(2601/40000).*c2.^2+( ...
  1377/20000).*c2.*s12+(-2511/20000).*s1).*((1546931/2800000)+( ...
  -33777/28000000).*c12.^2+(-67797/28000000).*c1.^2+( ...
  37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+( ...
  -33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*((-20).*c0+(-10).*s0+(-22).*sin( ...
  q(4)+q(3))+(-39).*sin(q(4)+q(5)+q(3)))+(-39/140).*((-33387/4000)+(1251/20000) ...
  .*c12+(729/40000).*c12.^2+(-2511/40000).*c1+(729/20000).*c12.* ...
  c1+(-18309/2000).*c2+(1377/40000).*c12.*c2+(-1377/20000).* ...
  c1.*c2+(1251/10000).*s12+(729/10000).*c12.*s12+(729/10000).* ...
  c1.*s12+(1377/20000).*c2.*s12+(729/10000).*s12.^2+( ...
  -2511/20000).*s1+(729/10000).*c12.*s1+(-1377/10000).*c2.*s1+( ...
  729/5000).*s12.*s1).*((1546931/2800000)+(-33777/28000000).* ...
  c12.^2+(-67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.* ...
  c2+(-933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).* ...
  sin(q(4)+q(5)+q(3)))+(3/280).*((-18/5).*c12.*qp(3)+(9/5).*qp(3).*s12+(17/5) ...
  .*(qp(3)+qp(4)).*s2).*((1/140).*((-33387/4000)+(1251/20000).*c12+( ...
  729/40000).*c12.^2+(-2511/40000).*c1+(729/20000).*c12.*c1+( ...
  -18309/2000).*c2+(1377/40000).*c12.*c2+(-1377/20000).*c1.*c2+ ...
  (1251/10000).*s12+(729/10000).*c12.*s12+(729/10000).*c1.*s12+ ...
  (1377/20000).*c2.*s12+(729/10000).*s12.^2+(-2511/20000).*s1+( ...
  729/10000).*c12.*s1+(-1377/10000).*c2.*s1+(729/5000).*s12.* ...
  s1).*((1546931/2800000)+(-33777/28000000).*c12.^2+( ...
  -67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.*c2+( ...
  -933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).*(( ...
  -22).*sin(q(4)+q(3))+(-39).*sin(q(4)+q(5)+q(3)))+(1/140).*((-1251/20000).* ...
  c12+(2511/40000).*c1+(-1377/40000).*c12.*c2+(1377/20000).* ...
  c1.*c2+(-1251/10000).*s12+(-1377/20000).*c2.*s12+(2511/20000) ...
  .*s1+(1377/10000).*c2.*s1).*((1546931/2800000)+( ...
  -33777/28000000).*c12.^2+(-67797/28000000).*c1.^2+( ...
  37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+( ...
  -33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*((-20).*c0+(-10).*s0+(-22).*sin( ...
  q(4)+q(3))+(-39).*sin(q(4)+q(5)+q(3)))+(-39/140).*((59953/2400)+(-729/40000).* ...
  c12.^2+(-729/10000).*c12.*c1+(-729/10000).*c1.^2+(18309/1000) ...
  .*c2+(-729/10000).*c12.*s12+(-729/5000).*c1.*s12+(-729/10000) ...
  .*s12.^2+(-729/5000).*c12.*s1+(-729/2500).*c1.*s1+(-729/2500) ...
  .*s12.*s1+(-729/2500).*s1.^2).*((1546931/2800000)+( ...
  -33777/28000000).*c12.^2+(-67797/28000000).*c1.^2+( ...
  37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+( ...
  -33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*sin(q(4)+q(5)+q(3))))+(-1).*qp(1).*((1/4).* ...
  ((-2/5).*c0.*qp(3)+(4/5).*qp(3).*s0+(-3/5).*(qp(3)+qp(4)).*cos(q(4)+q(3))+( ...
  -3/10).*qp(3).*cos(q(4)+q(5)+q(3))+(-3/10).*qp(4).*cos(q(4)+q(5)+q(3))+(-3/10).* ...
  qp(5).*cos(q(4)+q(5)+q(3))).*((1/140).*((-4309/40000)+(-2511/40000).*c1+( ...
  1377/40000).*c12.*c2+(2601/40000).*c2.^2+(1377/20000).*c2.* ...
  s12+(-2511/20000).*s1).*((1546931/2800000)+(-33777/28000000).* ...
  c12.^2+(-67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.* ...
  c2+(-933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).*(( ...
  -22).*sin(q(4)+q(3))+(-39).*sin(q(4)+q(5)+q(3)))+(1/140).*((4309/40000)+( ...
  -2601/40000).*c2.^2).*((1546931/2800000)+(-33777/28000000).* ...
  c12.^2+(-67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.* ...
  c2+(-933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).*(( ...
  -20).*c0+(-10).*s0+(-22).*sin(q(4)+q(3))+(-39).*sin(q(4)+q(5)+q(3)))+( ...
  -39/140).*((-1251/20000).*c12+(2511/40000).*c1+(-1377/40000).* ...
  c12.*c2+(1377/20000).*c1.*c2+(-1251/10000).*s12+(-1377/20000) ...
  .*c2.*s12+(2511/20000).*s1+(1377/10000).*c2.*s1).*(( ...
  1546931/2800000)+(-33777/28000000).*c12.^2+(-67797/28000000).* ...
  c1.^2+(37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+ ...
  (-33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*sin(q(4)+q(5)+q(3)))+(1/4).*((-3/5).*( ...
  qp(3)+qp(4)).*cos(q(4)+q(3))+(-3/10).*(qp(3)+qp(4)+qp(5)).*cos(q(4)+q(5)+q(3))).*(( ...
  1/140).*((338179/40000)+(-729/40000).*c12.^2+(2511/20000).*c1+( ...
  -1377/20000).*c12.*c2+(-2601/40000).*c2.^2+(-729/10000).*c12.* ...
  s12+(-1377/10000).*c2.*s12+(-729/10000).*s12.^2+(2511/10000).* ...
  s1).*((1546931/2800000)+(-33777/28000000).*c12.^2+( ...
  -67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.*c2+( ...
  -933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).*(( ...
  -22).*sin(q(4)+q(3))+(-39).*sin(q(4)+q(5)+q(3)))+(1/140).*((-4309/40000)+( ...
  -2511/40000).*c1+(1377/40000).*c12.*c2+(2601/40000).*c2.^2+( ...
  1377/20000).*c2.*s12+(-2511/20000).*s1).*((1546931/2800000)+( ...
  -33777/28000000).*c12.^2+(-67797/28000000).*c1.^2+( ...
  37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+( ...
  -33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*((-20).*c0+(-10).*s0+(-22).*sin( ...
  q(4)+q(3))+(-39).*sin(q(4)+q(5)+q(3)))+(-39/140).*((-33387/4000)+(1251/20000) ...
  .*c12+(729/40000).*c12.^2+(-2511/40000).*c1+(729/20000).*c12.* ...
  c1+(-18309/2000).*c2+(1377/40000).*c12.*c2+(-1377/20000).* ...
  c1.*c2+(1251/10000).*s12+(729/10000).*c12.*s12+(729/10000).* ...
  c1.*s12+(1377/20000).*c2.*s12+(729/10000).*s12.^2+( ...
  -2511/20000).*s1+(729/10000).*c12.*s1+(-1377/10000).*c2.*s1+( ...
  729/5000).*s12.*s1).*((1546931/2800000)+(-33777/28000000).* ...
  c12.^2+(-67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.* ...
  c2+(-933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).* ...
  sin(q(4)+q(5)+q(3)))+(-3/40).*(qp(3)+qp(4)+qp(5)).*cos(q(4)+q(5)+q(3)).*((1/140).*(( ...
  -33387/4000)+(1251/20000).*c12+(729/40000).*c12.^2+(-2511/40000) ...
  .*c1+(729/20000).*c12.*c1+(-18309/2000).*c2+(1377/40000).* ...
  c12.*c2+(-1377/20000).*c1.*c2+(1251/10000).*s12+(729/10000).* ...
  c12.*s12+(729/10000).*c1.*s12+(1377/20000).*c2.*s12+( ...
  729/10000).*s12.^2+(-2511/20000).*s1+(729/10000).*c12.*s1+( ...
  -1377/10000).*c2.*s1+(729/5000).*s12.*s1).*((1546931/2800000)+ ...
  (-33777/28000000).*c12.^2+(-67797/28000000).*c1.^2+( ...
  37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+( ...
  -33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*((-22).*sin(q(4)+q(3))+(-39).*sin(q(4)+ ...
  q(5)+q(3)))+(1/140).*((-1251/20000).*c12+(2511/40000).*c1+( ...
  -1377/40000).*c12.*c2+(1377/20000).*c1.*c2+(-1251/10000).* ...
  s12+(-1377/20000).*c2.*s12+(2511/20000).*s1+(1377/10000).* ...
  c2.*s1).*((1546931/2800000)+(-33777/28000000).*c12.^2+( ...
  -67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.*c2+( ...
  -933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).*(( ...
  -20).*c0+(-10).*s0+(-22).*sin(q(4)+q(3))+(-39).*sin(q(4)+q(5)+q(3)))+( ...
  -39/140).*((59953/2400)+(-729/40000).*c12.^2+(-729/10000).*c12.* ...
  c1+(-729/10000).*c1.^2+(18309/1000).*c2+(-729/10000).*c12.* ...
  s12+(-729/5000).*c1.*s12+(-729/10000).*s12.^2+(-729/5000).* ...
  c12.*s1+(-729/2500).*c1.*s1+(-729/2500).*s12.*s1+(-729/2500) ...
  .*s1.^2).*((1546931/2800000)+(-33777/28000000).*c12.^2+( ...
  -67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.*c2+( ...
  -933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).* ...
  sin(q(4)+q(5)+q(3))))+(-1).*qp(2).*((1/4).*(qp(4).*((-3/5).*sin(q(4)+q(3))+(-3/10) ...
  .*sin(q(4)+q(5)+q(3)))+qp(3).*((-4/5).*c0+(-2/5).*s0+(-3/5).*sin(q(4)+q(3))+( ...
  -3/10).*sin(q(4)+q(5)+q(3)))+(-3/10).*qp(5).*sin(q(4)+q(5)+q(3))).*((1/140).*(( ...
  -4309/40000)+(-2511/40000).*c1+(1377/40000).*c12.*c2+( ...
  2601/40000).*c2.^2+(1377/20000).*c2.*s12+(-2511/20000).*s1).*( ...
  (1546931/2800000)+(-33777/28000000).*c12.^2+(-67797/28000000).* ...
  c1.^2+(37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+ ...
  (-33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*((-22).*sin(q(4)+q(3))+(-39).*sin(q(4)+ ...
  q(5)+q(3)))+(1/140).*((4309/40000)+(-2601/40000).*c2.^2).*(( ...
  1546931/2800000)+(-33777/28000000).*c12.^2+(-67797/28000000).* ...
  c1.^2+(37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+ ...
  (-33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*((-20).*c0+(-10).*s0+(-22).*sin( ...
  q(4)+q(3))+(-39).*sin(q(4)+q(5)+q(3)))+(-39/140).*((-1251/20000).*c12+( ...
  2511/40000).*c1+(-1377/40000).*c12.*c2+(1377/20000).*c1.*c2+( ...
  -1251/10000).*s12+(-1377/20000).*c2.*s12+(2511/20000).*s1+( ...
  1377/10000).*c2.*s1).*((1546931/2800000)+(-33777/28000000).* ...
  c12.^2+(-67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.* ...
  c2+(-933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).* ...
  sin(q(4)+q(5)+q(3)))+(1/4).*((-3/5).*(qp(3)+qp(4)).*sin(q(4)+q(3))+(-3/10).*(qp(3)+ ...
  qp(4)+qp(5)).*sin(q(4)+q(5)+q(3))).*((1/140).*((338179/40000)+(-729/40000).* ...
  c12.^2+(2511/20000).*c1+(-1377/20000).*c12.*c2+(-2601/40000).* ...
  c2.^2+(-729/10000).*c12.*s12+(-1377/10000).*c2.*s12+( ...
  -729/10000).*s12.^2+(2511/10000).*s1).*((1546931/2800000)+( ...
  -33777/28000000).*c12.^2+(-67797/28000000).*c1.^2+( ...
  37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+( ...
  -33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*((-22).*sin(q(4)+q(3))+(-39).*sin(q(4)+ ...
  q(5)+q(3)))+(1/140).*((-4309/40000)+(-2511/40000).*c1+(1377/40000).* ...
  c12.*c2+(2601/40000).*c2.^2+(1377/20000).*c2.*s12+( ...
  -2511/20000).*s1).*((1546931/2800000)+(-33777/28000000).*c12.^2+ ...
  (-67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.*c2+( ...
  -933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).*(( ...
  -20).*c0+(-10).*s0+(-22).*sin(q(4)+q(3))+(-39).*sin(q(4)+q(5)+q(3)))+( ...
  -39/140).*((-33387/4000)+(1251/20000).*c12+(729/40000).*c12.^2+( ...
  -2511/40000).*c1+(729/20000).*c12.*c1+(-18309/2000).*c2+( ...
  1377/40000).*c12.*c2+(-1377/20000).*c1.*c2+(1251/10000).*s12+ ...
  (729/10000).*c12.*s12+(729/10000).*c1.*s12+(1377/20000).*c2.* ...
  s12+(729/10000).*s12.^2+(-2511/20000).*s1+(729/10000).*c12.* ...
  s1+(-1377/10000).*c2.*s1+(729/5000).*s12.*s1).*(( ...
  1546931/2800000)+(-33777/28000000).*c12.^2+(-67797/28000000).* ...
  c1.^2+(37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+ ...
  (-33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*sin(q(4)+q(5)+q(3)))+(-3/40).*(qp(3)+qp(4)+ ...
  qp(5)).*sin(q(4)+q(5)+q(3)).*((1/140).*((-33387/4000)+(1251/20000).*c12+( ...
  729/40000).*c12.^2+(-2511/40000).*c1+(729/20000).*c12.*c1+( ...
  -18309/2000).*c2+(1377/40000).*c12.*c2+(-1377/20000).*c1.*c2+ ...
  (1251/10000).*s12+(729/10000).*c12.*s12+(729/10000).*c1.*s12+ ...
  (1377/20000).*c2.*s12+(729/10000).*s12.^2+(-2511/20000).*s1+( ...
  729/10000).*c12.*s1+(-1377/10000).*c2.*s1+(729/5000).*s12.* ...
  s1).*((1546931/2800000)+(-33777/28000000).*c12.^2+( ...
  -67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.*c2+( ...
  -933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).*(( ...
  -22).*sin(q(4)+q(3))+(-39).*sin(q(4)+q(5)+q(3)))+(1/140).*((-1251/20000).* ...
  c12+(2511/40000).*c1+(-1377/40000).*c12.*c2+(1377/20000).* ...
  c1.*c2+(-1251/10000).*s12+(-1377/20000).*c2.*s12+(2511/20000) ...
  .*s1+(1377/10000).*c2.*s1).*((1546931/2800000)+( ...
  -33777/28000000).*c12.^2+(-67797/28000000).*c1.^2+( ...
  37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+( ...
  -33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*((-20).*c0+(-10).*s0+(-22).*sin( ...
  q(4)+q(3))+(-39).*sin(q(4)+q(5)+q(3)))+(-39/140).*((59953/2400)+(-729/40000).* ...
  c12.^2+(-729/10000).*c12.*c1+(-729/10000).*c1.^2+(18309/1000) ...
  .*c2+(-729/10000).*c12.*s12+(-729/5000).*c1.*s12+(-729/10000) ...
  .*s12.^2+(-729/5000).*c12.*s1+(-729/2500).*c1.*s1+(-729/2500) ...
  .*s12.*s1+(-729/2500).*s1.^2).*((1546931/2800000)+( ...
  -33777/28000000).*c12.^2+(-67797/28000000).*c1.^2+( ...
  37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+( ...
  -33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*sin(q(4)+q(5)+q(3))));(-1).*qp(5).*((3/280) ...
  .*(qp(3)+qp(4)+qp(5)).*((18/5).*c12+(-9/5).*s12+(-17/5).*s2).*(( ...
  39/140).*((-1251/20000).*c12+(2511/40000).*c1+(-1377/40000).* ...
  c12.*c2+(1377/20000).*c1.*c2+(-1251/10000).*s12+(-1377/20000) ...
  .*c2.*s12+(2511/20000).*s1+(1377/10000).*c2.*s1).*(( ...
  1546931/2800000)+(-33777/28000000).*c12.^2+(-67797/28000000).* ...
  c1.^2+(37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+ ...
  (-33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*cos(q(4)+q(5)+q(3))+(1/140).*(( ...
  -4309/40000)+(-2511/40000).*c1+(1377/40000).*c12.*c2+( ...
  2601/40000).*c2.^2+(1377/20000).*c2.*s12+(-2511/20000).*s1).*( ...
  (1546931/2800000)+(-33777/28000000).*c12.^2+(-67797/28000000).* ...
  c1.^2+(37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+ ...
  (-33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*(22.*cos(q(4)+q(3))+39.*cos(q(4)+q(5)+q(3)))+( ...
  1/140).*((4309/40000)+(-2601/40000).*c2.^2).*((1546931/2800000)+( ...
  -33777/28000000).*c12.^2+(-67797/28000000).*c1.^2+( ...
  37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+( ...
  -33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*(10.*c0+(-20).*s0+22.*cos(q(4)+q(3))+ ...
  39.*cos(q(4)+q(5)+q(3))))+(-51/1400).*(qp(3)+qp(4)+qp(5)).*s2.*((39/140).*(( ...
  -33387/4000)+(1251/20000).*c12+(729/40000).*c12.^2+(-2511/40000) ...
  .*c1+(729/20000).*c12.*c1+(-18309/2000).*c2+(1377/40000).* ...
  c12.*c2+(-1377/20000).*c1.*c2+(1251/10000).*s12+(729/10000).* ...
  c12.*s12+(729/10000).*c1.*s12+(1377/20000).*c2.*s12+( ...
  729/10000).*s12.^2+(-2511/20000).*s1+(729/10000).*c12.*s1+( ...
  -1377/10000).*c2.*s1+(729/5000).*s12.*s1).*((1546931/2800000)+ ...
  (-33777/28000000).*c12.^2+(-67797/28000000).*c1.^2+( ...
  37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+( ...
  -33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*cos(q(4)+q(5)+q(3))+(1/140).*(( ...
  338179/40000)+(-729/40000).*c12.^2+(2511/20000).*c1+( ...
  -1377/20000).*c12.*c2+(-2601/40000).*c2.^2+(-729/10000).*c12.* ...
  s12+(-1377/10000).*c2.*s12+(-729/10000).*s12.^2+(2511/10000).* ...
  s1).*((1546931/2800000)+(-33777/28000000).*c12.^2+( ...
  -67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.*c2+( ...
  -933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).*( ...
  22.*cos(q(4)+q(3))+39.*cos(q(4)+q(5)+q(3)))+(1/140).*((-4309/40000)+( ...
  -2511/40000).*c1+(1377/40000).*c12.*c2+(2601/40000).*c2.^2+( ...
  1377/20000).*c2.*s12+(-2511/20000).*s1).*((1546931/2800000)+( ...
  -33777/28000000).*c12.^2+(-67797/28000000).*c1.^2+( ...
  37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+( ...
  -33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*(10.*c0+(-20).*s0+22.*cos(q(4)+q(3))+ ...
  39.*cos(q(4)+q(5)+q(3)))))+(-1).*qp(4).*((1/28).*(18.*qp(3).*((3/50).*c12+( ...
  3/25).*c1+(1/10).*((-3/10).*s12+(-3/5).*s1))+18.*qp(4).*((3/50).* ...
  c12+(3/25).*c1+(1/10).*((-3/10).*s12+(-3/5).*s1))+(3/10).* ...
  qp(5).*((18/5).*c12+(-9/5).*s12+(-17/5).*s2)).*((39/140).*(( ...
  -1251/20000).*c12+(2511/40000).*c1+(-1377/40000).*c12.*c2+( ...
  1377/20000).*c1.*c2+(-1251/10000).*s12+(-1377/20000).*c2.* ...
  s12+(2511/20000).*s1+(1377/10000).*c2.*s1).*((1546931/2800000) ...
  +(-33777/28000000).*c12.^2+(-67797/28000000).*c1.^2+( ...
  37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+( ...
  -33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*cos(q(4)+q(5)+q(3))+(1/140).*(( ...
  -4309/40000)+(-2511/40000).*c1+(1377/40000).*c12.*c2+( ...
  2601/40000).*c2.^2+(1377/20000).*c2.*s12+(-2511/20000).*s1).*( ...
  (1546931/2800000)+(-33777/28000000).*c12.^2+(-67797/28000000).* ...
  c1.^2+(37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+ ...
  (-33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*(22.*cos(q(4)+q(3))+39.*cos(q(4)+q(5)+q(3)))+( ...
  1/140).*((4309/40000)+(-2601/40000).*c2.^2).*((1546931/2800000)+( ...
  -33777/28000000).*c12.^2+(-67797/28000000).*c1.^2+( ...
  37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+( ...
  -33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*(10.*c0+(-20).*s0+22.*cos(q(4)+q(3))+ ...
  39.*cos(q(4)+q(5)+q(3))))+(-51/1400).*qp(5).*s2.*((39/140).*((-33387/4000) ...
  +(1251/20000).*c12+(729/40000).*c12.^2+(-2511/40000).*c1+( ...
  729/20000).*c12.*c1+(-18309/2000).*c2+(1377/40000).*c12.*c2+( ...
  -1377/20000).*c1.*c2+(1251/10000).*s12+(729/10000).*c12.*s12+ ...
  (729/10000).*c1.*s12+(1377/20000).*c2.*s12+(729/10000).* ...
  s12.^2+(-2511/20000).*s1+(729/10000).*c12.*s1+(-1377/10000).* ...
  c2.*s1+(729/5000).*s12.*s1).*((1546931/2800000)+( ...
  -33777/28000000).*c12.^2+(-67797/28000000).*c1.^2+( ...
  37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+( ...
  -33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*cos(q(4)+q(5)+q(3))+(1/140).*(( ...
  338179/40000)+(-729/40000).*c12.^2+(2511/20000).*c1+( ...
  -1377/20000).*c12.*c2+(-2601/40000).*c2.^2+(-729/10000).*c12.* ...
  s12+(-1377/10000).*c2.*s12+(-729/10000).*s12.^2+(2511/10000).* ...
  s1).*((1546931/2800000)+(-33777/28000000).*c12.^2+( ...
  -67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.*c2+( ...
  -933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).*( ...
  22.*cos(q(4)+q(3))+39.*cos(q(4)+q(5)+q(3)))+(1/140).*((-4309/40000)+( ...
  -2511/40000).*c1+(1377/40000).*c12.*c2+(2601/40000).*c2.^2+( ...
  1377/20000).*c2.*s12+(-2511/20000).*s1).*((1546931/2800000)+( ...
  -33777/28000000).*c12.^2+(-67797/28000000).*c1.^2+( ...
  37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+( ...
  -33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*(10.*c0+(-20).*s0+22.*cos(q(4)+q(3))+ ...
  39.*cos(q(4)+q(5)+q(3))))+(51/1400).*(qp(3)+qp(4)).*s2.*((39/140).*(( ...
  59953/2400)+(-729/40000).*c12.^2+(-729/10000).*c12.*c1+( ...
  -729/10000).*c1.^2+(18309/1000).*c2+(-729/10000).*c12.*s12+( ...
  -729/5000).*c1.*s12+(-729/10000).*s12.^2+(-729/5000).*c12.* ...
  s1+(-729/2500).*c1.*s1+(-729/2500).*s12.*s1+(-729/2500).* ...
  s1.^2).*((1546931/2800000)+(-33777/28000000).*c12.^2+( ...
  -67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.*c2+( ...
  -933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).* ...
  cos(q(4)+q(5)+q(3))+(1/140).*((-33387/4000)+(1251/20000).*c12+( ...
  729/40000).*c12.^2+(-2511/40000).*c1+(729/20000).*c12.*c1+( ...
  -18309/2000).*c2+(1377/40000).*c12.*c2+(-1377/20000).*c1.*c2+ ...
  (1251/10000).*s12+(729/10000).*c12.*s12+(729/10000).*c1.*s12+ ...
  (1377/20000).*c2.*s12+(729/10000).*s12.^2+(-2511/20000).*s1+( ...
  729/10000).*c12.*s1+(-1377/10000).*c2.*s1+(729/5000).*s12.* ...
  s1).*((1546931/2800000)+(-33777/28000000).*c12.^2+( ...
  -67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.*c2+( ...
  -933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).*( ...
  22.*cos(q(4)+q(3))+39.*cos(q(4)+q(5)+q(3)))+(1/140).*((-1251/20000).*c12+( ...
  2511/40000).*c1+(-1377/40000).*c12.*c2+(1377/20000).*c1.*c2+( ...
  -1251/10000).*s12+(-1377/20000).*c2.*s12+(2511/20000).*s1+( ...
  1377/10000).*c2.*s1).*((1546931/2800000)+(-33777/28000000).* ...
  c12.^2+(-67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.* ...
  c2+(-933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).*( ...
  10.*c0+(-20).*s0+22.*cos(q(4)+q(3))+39.*cos(q(4)+q(5)+q(3)))))+(-1).*qp(3).*(( ...
  1/28).*(18.*qp(4).*((3/50).*c12+(3/25).*c1+(1/10).*((-3/10).*s12+ ...
  (-3/5).*s1))+(3/10).*qp(5).*((18/5).*c12+(-9/5).*s12+(-17/5).* ...
  s2)).*((39/140).*((-1251/20000).*c12+(2511/40000).*c1+( ...
  -1377/40000).*c12.*c2+(1377/20000).*c1.*c2+(-1251/10000).* ...
  s12+(-1377/20000).*c2.*s12+(2511/20000).*s1+(1377/10000).* ...
  c2.*s1).*((1546931/2800000)+(-33777/28000000).*c12.^2+( ...
  -67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.*c2+( ...
  -933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).* ...
  cos(q(4)+q(5)+q(3))+(1/140).*((-4309/40000)+(-2511/40000).*c1+( ...
  1377/40000).*c12.*c2+(2601/40000).*c2.^2+(1377/20000).*c2.* ...
  s12+(-2511/20000).*s1).*((1546931/2800000)+(-33777/28000000).* ...
  c12.^2+(-67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.* ...
  c2+(-933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).*( ...
  22.*cos(q(4)+q(3))+39.*cos(q(4)+q(5)+q(3)))+(1/140).*((4309/40000)+( ...
  -2601/40000).*c2.^2).*((1546931/2800000)+(-33777/28000000).* ...
  c12.^2+(-67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.* ...
  c2+(-933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).*( ...
  10.*c0+(-20).*s0+22.*cos(q(4)+q(3))+39.*cos(q(4)+q(5)+q(3))))+(1/28).*((-18) ...
  .*qp(3).*((3/50).*c12+(3/25).*c1+(1/10).*((-3/10).*s12+(-3/5).* ...
  s1))+(-51/50).*qp(5).*s2).*((39/140).*((-33387/4000)+(1251/20000) ...
  .*c12+(729/40000).*c12.^2+(-2511/40000).*c1+(729/20000).*c12.* ...
  c1+(-18309/2000).*c2+(1377/40000).*c12.*c2+(-1377/20000).* ...
  c1.*c2+(1251/10000).*s12+(729/10000).*c12.*s12+(729/10000).* ...
  c1.*s12+(1377/20000).*c2.*s12+(729/10000).*s12.^2+( ...
  -2511/20000).*s1+(729/10000).*c12.*s1+(-1377/10000).*c2.*s1+( ...
  729/5000).*s12.*s1).*((1546931/2800000)+(-33777/28000000).* ...
  c12.^2+(-67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.* ...
  c2+(-933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).* ...
  cos(q(4)+q(5)+q(3))+(1/140).*((338179/40000)+(-729/40000).*c12.^2+( ...
  2511/20000).*c1+(-1377/20000).*c12.*c2+(-2601/40000).*c2.^2+( ...
  -729/10000).*c12.*s12+(-1377/10000).*c2.*s12+(-729/10000).* ...
  s12.^2+(2511/10000).*s1).*((1546931/2800000)+(-33777/28000000).* ...
  c12.^2+(-67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.* ...
  c2+(-933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).*( ...
  22.*cos(q(4)+q(3))+39.*cos(q(4)+q(5)+q(3)))+(1/140).*((-4309/40000)+( ...
  -2511/40000).*c1+(1377/40000).*c12.*c2+(2601/40000).*c2.^2+( ...
  1377/20000).*c2.*s12+(-2511/20000).*s1).*((1546931/2800000)+( ...
  -33777/28000000).*c12.^2+(-67797/28000000).*c1.^2+( ...
  37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+( ...
  -33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*(10.*c0+(-20).*s0+22.*cos(q(4)+q(3))+ ...
  39.*cos(q(4)+q(5)+q(3))))+(3/280).*((-18/5).*c12.*qp(3)+(9/5).*qp(3).*s12+( ...
  17/5).*(qp(3)+qp(4)).*s2).*((39/140).*((59953/2400)+(-729/40000).* ...
  c12.^2+(-729/10000).*c12.*c1+(-729/10000).*c1.^2+(18309/1000) ...
  .*c2+(-729/10000).*c12.*s12+(-729/5000).*c1.*s12+(-729/10000) ...
  .*s12.^2+(-729/5000).*c12.*s1+(-729/2500).*c1.*s1+(-729/2500) ...
  .*s12.*s1+(-729/2500).*s1.^2).*((1546931/2800000)+( ...
  -33777/28000000).*c12.^2+(-67797/28000000).*c1.^2+( ...
  37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+( ...
  -33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*cos(q(4)+q(5)+q(3))+(1/140).*(( ...
  -33387/4000)+(1251/20000).*c12+(729/40000).*c12.^2+(-2511/40000) ...
  .*c1+(729/20000).*c12.*c1+(-18309/2000).*c2+(1377/40000).* ...
  c12.*c2+(-1377/20000).*c1.*c2+(1251/10000).*s12+(729/10000).* ...
  c12.*s12+(729/10000).*c1.*s12+(1377/20000).*c2.*s12+( ...
  729/10000).*s12.^2+(-2511/20000).*s1+(729/10000).*c12.*s1+( ...
  -1377/10000).*c2.*s1+(729/5000).*s12.*s1).*((1546931/2800000)+ ...
  (-33777/28000000).*c12.^2+(-67797/28000000).*c1.^2+( ...
  37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+( ...
  -33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*(22.*cos(q(4)+q(3))+39.*cos(q(4)+q(5)+q(3)))+( ...
  1/140).*((-1251/20000).*c12+(2511/40000).*c1+(-1377/40000).* ...
  c12.*c2+(1377/20000).*c1.*c2+(-1251/10000).*s12+(-1377/20000) ...
  .*c2.*s12+(2511/20000).*s1+(1377/10000).*c2.*s1).*(( ...
  1546931/2800000)+(-33777/28000000).*c12.^2+(-67797/28000000).* ...
  c1.^2+(37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+ ...
  (-33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*(10.*c0+(-20).*s0+22.*cos(q(4)+q(3))+ ...
  39.*cos(q(4)+q(5)+q(3)))))+(-1).*qp(1).*((1/4).*((-2/5).*c0.*qp(3)+(4/5).* ...
  qp(3).*s0+(-3/5).*(qp(3)+qp(4)).*cos(q(4)+q(3))+(-3/10).*qp(3).*cos(q(4)+q(5)+q(3))+( ...
  -3/10).*qp(4).*cos(q(4)+q(5)+q(3))+(-3/10).*qp(5).*cos(q(4)+q(5)+q(3))).*((39/140).* ...
  ((-1251/20000).*c12+(2511/40000).*c1+(-1377/40000).*c12.*c2+( ...
  1377/20000).*c1.*c2+(-1251/10000).*s12+(-1377/20000).*c2.* ...
  s12+(2511/20000).*s1+(1377/10000).*c2.*s1).*((1546931/2800000) ...
  +(-33777/28000000).*c12.^2+(-67797/28000000).*c1.^2+( ...
  37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+( ...
  -33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*cos(q(4)+q(5)+q(3))+(1/140).*(( ...
  -4309/40000)+(-2511/40000).*c1+(1377/40000).*c12.*c2+( ...
  2601/40000).*c2.^2+(1377/20000).*c2.*s12+(-2511/20000).*s1).*( ...
  (1546931/2800000)+(-33777/28000000).*c12.^2+(-67797/28000000).* ...
  c1.^2+(37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+ ...
  (-33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*(22.*cos(q(4)+q(3))+39.*cos(q(4)+q(5)+q(3)))+( ...
  1/140).*((4309/40000)+(-2601/40000).*c2.^2).*((1546931/2800000)+( ...
  -33777/28000000).*c12.^2+(-67797/28000000).*c1.^2+( ...
  37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+( ...
  -33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*(10.*c0+(-20).*s0+22.*cos(q(4)+q(3))+ ...
  39.*cos(q(4)+q(5)+q(3))))+(1/4).*((-3/5).*(qp(3)+qp(4)).*cos(q(4)+q(3))+(-3/10).*( ...
  qp(3)+qp(4)+qp(5)).*cos(q(4)+q(5)+q(3))).*((39/140).*((-33387/4000)+( ...
  1251/20000).*c12+(729/40000).*c12.^2+(-2511/40000).*c1+( ...
  729/20000).*c12.*c1+(-18309/2000).*c2+(1377/40000).*c12.*c2+( ...
  -1377/20000).*c1.*c2+(1251/10000).*s12+(729/10000).*c12.*s12+ ...
  (729/10000).*c1.*s12+(1377/20000).*c2.*s12+(729/10000).* ...
  s12.^2+(-2511/20000).*s1+(729/10000).*c12.*s1+(-1377/10000).* ...
  c2.*s1+(729/5000).*s12.*s1).*((1546931/2800000)+( ...
  -33777/28000000).*c12.^2+(-67797/28000000).*c1.^2+( ...
  37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+( ...
  -33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*cos(q(4)+q(5)+q(3))+(1/140).*(( ...
  338179/40000)+(-729/40000).*c12.^2+(2511/20000).*c1+( ...
  -1377/20000).*c12.*c2+(-2601/40000).*c2.^2+(-729/10000).*c12.* ...
  s12+(-1377/10000).*c2.*s12+(-729/10000).*s12.^2+(2511/10000).* ...
  s1).*((1546931/2800000)+(-33777/28000000).*c12.^2+( ...
  -67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.*c2+( ...
  -933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).*( ...
  22.*cos(q(4)+q(3))+39.*cos(q(4)+q(5)+q(3)))+(1/140).*((-4309/40000)+( ...
  -2511/40000).*c1+(1377/40000).*c12.*c2+(2601/40000).*c2.^2+( ...
  1377/20000).*c2.*s12+(-2511/20000).*s1).*((1546931/2800000)+( ...
  -33777/28000000).*c12.^2+(-67797/28000000).*c1.^2+( ...
  37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+( ...
  -33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*(10.*c0+(-20).*s0+22.*cos(q(4)+q(3))+ ...
  39.*cos(q(4)+q(5)+q(3))))+(-3/40).*(qp(3)+qp(4)+qp(5)).*cos(q(4)+q(5)+q(3)).*((39/140) ...
  .*((59953/2400)+(-729/40000).*c12.^2+(-729/10000).*c12.*c1+( ...
  -729/10000).*c1.^2+(18309/1000).*c2+(-729/10000).*c12.*s12+( ...
  -729/5000).*c1.*s12+(-729/10000).*s12.^2+(-729/5000).*c12.* ...
  s1+(-729/2500).*c1.*s1+(-729/2500).*s12.*s1+(-729/2500).* ...
  s1.^2).*((1546931/2800000)+(-33777/28000000).*c12.^2+( ...
  -67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.*c2+( ...
  -933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).* ...
  cos(q(4)+q(5)+q(3))+(1/140).*((-33387/4000)+(1251/20000).*c12+( ...
  729/40000).*c12.^2+(-2511/40000).*c1+(729/20000).*c12.*c1+( ...
  -18309/2000).*c2+(1377/40000).*c12.*c2+(-1377/20000).*c1.*c2+ ...
  (1251/10000).*s12+(729/10000).*c12.*s12+(729/10000).*c1.*s12+ ...
  (1377/20000).*c2.*s12+(729/10000).*s12.^2+(-2511/20000).*s1+( ...
  729/10000).*c12.*s1+(-1377/10000).*c2.*s1+(729/5000).*s12.* ...
  s1).*((1546931/2800000)+(-33777/28000000).*c12.^2+( ...
  -67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.*c2+( ...
  -933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).*( ...
  22.*cos(q(4)+q(3))+39.*cos(q(4)+q(5)+q(3)))+(1/140).*((-1251/20000).*c12+( ...
  2511/40000).*c1+(-1377/40000).*c12.*c2+(1377/20000).*c1.*c2+( ...
  -1251/10000).*s12+(-1377/20000).*c2.*s12+(2511/20000).*s1+( ...
  1377/10000).*c2.*s1).*((1546931/2800000)+(-33777/28000000).* ...
  c12.^2+(-67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.* ...
  c2+(-933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).*( ...
  10.*c0+(-20).*s0+22.*cos(q(4)+q(3))+39.*cos(q(4)+q(5)+q(3)))))+(1/140).*(( ...
  -20).*c0.*qp(3).^2+(-10).*qp(3).^2.*s0+(-22).*qp(3).^2.*sin(q(4)+q(3))+( ...
  -44).*qp(3).*qp(4).*sin(q(4)+q(3))+(-22).*qp(4).^2.*sin(q(4)+q(3))+(-39).*qp(3).^2.* ...
  sin(q(4)+q(5)+q(3))+(-78).*qp(3).*qp(4).*sin(q(4)+q(5)+q(3))+(-39).*qp(4).^2.*sin(q(4)+ ...
  q(5)+q(3))+(-78).*qp(3).*qp(5).*sin(q(4)+q(5)+q(3))+(-78).*qp(4).*qp(5).*sin(q(4)+q(5)+q(3))+ ...
  (-39).*qp(5).^2.*sin(q(4)+q(5)+q(3)))+(-1).*qp(2).*((-3/40).*(qp(3)+qp(4)+qp(5)).*( ...
  (39/140).*((59953/2400)+(-729/40000).*c12.^2+(-729/10000).*c12.* ...
  c1+(-729/10000).*c1.^2+(18309/1000).*c2+(-729/10000).*c12.* ...
  s12+(-729/5000).*c1.*s12+(-729/10000).*s12.^2+(-729/5000).* ...
  c12.*s1+(-729/2500).*c1.*s1+(-729/2500).*s12.*s1+(-729/2500) ...
  .*s1.^2).*((1546931/2800000)+(-33777/28000000).*c12.^2+( ...
  -67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.*c2+( ...
  -933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).* ...
  cos(q(4)+q(5)+q(3))+(1/140).*((-33387/4000)+(1251/20000).*c12+( ...
  729/40000).*c12.^2+(-2511/40000).*c1+(729/20000).*c12.*c1+( ...
  -18309/2000).*c2+(1377/40000).*c12.*c2+(-1377/20000).*c1.*c2+ ...
  (1251/10000).*s12+(729/10000).*c12.*s12+(729/10000).*c1.*s12+ ...
  (1377/20000).*c2.*s12+(729/10000).*s12.^2+(-2511/20000).*s1+( ...
  729/10000).*c12.*s1+(-1377/10000).*c2.*s1+(729/5000).*s12.* ...
  s1).*((1546931/2800000)+(-33777/28000000).*c12.^2+( ...
  -67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.*c2+( ...
  -933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).*( ...
  22.*cos(q(4)+q(3))+39.*cos(q(4)+q(5)+q(3)))+(1/140).*((-1251/20000).*c12+( ...
  2511/40000).*c1+(-1377/40000).*c12.*c2+(1377/20000).*c1.*c2+( ...
  -1251/10000).*s12+(-1377/20000).*c2.*s12+(2511/20000).*s1+( ...
  1377/10000).*c2.*s1).*((1546931/2800000)+(-33777/28000000).* ...
  c12.^2+(-67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.* ...
  c2+(-933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).*( ...
  10.*c0+(-20).*s0+22.*cos(q(4)+q(3))+39.*cos(q(4)+q(5)+q(3)))).*sin(q(4)+q(5)+q(3))+ ...
  (1/4).*((39/140).*((-1251/20000).*c12+(2511/40000).*c1+( ...
  -1377/40000).*c12.*c2+(1377/20000).*c1.*c2+(-1251/10000).* ...
  s12+(-1377/20000).*c2.*s12+(2511/20000).*s1+(1377/10000).* ...
  c2.*s1).*((1546931/2800000)+(-33777/28000000).*c12.^2+( ...
  -67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.*c2+( ...
  -933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).* ...
  cos(q(4)+q(5)+q(3))+(1/140).*((-4309/40000)+(-2511/40000).*c1+( ...
  1377/40000).*c12.*c2+(2601/40000).*c2.^2+(1377/20000).*c2.* ...
  s12+(-2511/20000).*s1).*((1546931/2800000)+(-33777/28000000).* ...
  c12.^2+(-67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.* ...
  c2+(-933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).*( ...
  22.*cos(q(4)+q(3))+39.*cos(q(4)+q(5)+q(3)))+(1/140).*((4309/40000)+( ...
  -2601/40000).*c2.^2).*((1546931/2800000)+(-33777/28000000).* ...
  c12.^2+(-67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.* ...
  c2+(-933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).*( ...
  10.*c0+(-20).*s0+22.*cos(q(4)+q(3))+39.*cos(q(4)+q(5)+q(3)))).*(qp(4).*((-3/5) ...
  .*sin(q(4)+q(3))+(-3/10).*sin(q(4)+q(5)+q(3)))+qp(3).*((-4/5).*c0+(-2/5).*s0+( ...
  -3/5).*sin(q(4)+q(3))+(-3/10).*sin(q(4)+q(5)+q(3)))+(-3/10).*qp(5).*sin(q(4)+q(5)+q(3)) ...
  )+(1/4).*((39/140).*((-33387/4000)+(1251/20000).*c12+(729/40000) ...
  .*c12.^2+(-2511/40000).*c1+(729/20000).*c12.*c1+(-18309/2000) ...
  .*c2+(1377/40000).*c12.*c2+(-1377/20000).*c1.*c2+(1251/10000) ...
  .*s12+(729/10000).*c12.*s12+(729/10000).*c1.*s12+(1377/20000) ...
  .*c2.*s12+(729/10000).*s12.^2+(-2511/20000).*s1+(729/10000).* ...
  c12.*s1+(-1377/10000).*c2.*s1+(729/5000).*s12.*s1).*(( ...
  1546931/2800000)+(-33777/28000000).*c12.^2+(-67797/28000000).* ...
  c1.^2+(37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+ ...
  (-33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*cos(q(4)+q(5)+q(3))+(1/140).*(( ...
  338179/40000)+(-729/40000).*c12.^2+(2511/20000).*c1+( ...
  -1377/20000).*c12.*c2+(-2601/40000).*c2.^2+(-729/10000).*c12.* ...
  s12+(-1377/10000).*c2.*s12+(-729/10000).*s12.^2+(2511/10000).* ...
  s1).*((1546931/2800000)+(-33777/28000000).*c12.^2+( ...
  -67797/28000000).*c1.^2+(37179/14000000).*c12.*c1.*c2+( ...
  -933759/2800000).*c2.^2+(-33777/7000000).*c12.*s12+( ...
  37179/7000000).*c1.*c2.*s12+(-33777/7000000).*s12.^2+( ...
  -67797/7000000).*c1.*s1+(37179/7000000).*c12.*c2.*s1+( ...
  37179/3500000).*c2.*s12.*s1+(-67797/7000000).*s1.^2).^(-1).*( ...
  22.*cos(q(4)+q(3))+39.*cos(q(4)+q(5)+q(3)))+(1/140).*((-4309/40000)+( ...
  -2511/40000).*c1+(1377/40000).*c12.*c2+(2601/40000).*c2.^2+( ...
  1377/20000).*c2.*s12+(-2511/20000).*s1).*((1546931/2800000)+( ...
  -33777/28000000).*c12.^2+(-67797/28000000).*c1.^2+( ...
  37179/14000000).*c12.*c1.*c2+(-933759/2800000).*c2.^2+( ...
  -33777/7000000).*c12.*s12+(37179/7000000).*c1.*c2.*s12+( ...
  -33777/7000000).*s12.^2+(-67797/7000000).*c1.*s1+( ...
  37179/7000000).*c12.*c2.*s1+(37179/3500000).*c2.*s12.*s1+( ...
  -67797/7000000).*s1.^2).^(-1).*(10.*c0+(-20).*s0+22.*cos(q(4)+q(3))+ ...
  39.*cos(q(4)+q(5)+q(3)))).*((-3/5).*(qp(3)+qp(4)).*sin(q(4)+q(3))+(-3/10).*(qp(3)+ ...
  qp(4)+qp(5)).*sin(q(4)+q(5)+q(3))))];
G2=[10.*(3039865+13122.*cos(2.*q(4))+(-1307385).*cos(2.*q(5))+(-1458).* ...
  cos(2.*(q(4)+q(5)))+(-17496).*sin(2.*q(4))+1944.*sin(2.*(q(4)+q(5)))).^(-1) ...
  .*((-3400).*c0+(-1700).*s0+(-2916).*cos(q(4)+(-1).*q(3))+306.*cos(2.* ...
  q(5)+(-1).*q(3))+324.*cos(q(4)+2.*q(5)+(-1).*q(3))+(-1944).*cos(2.*q(4)+q(3))+ ...
  5814.*cos(2.*q(5)+q(3))+4104.*cos(2.*q(4)+2.*q(5)+q(3))+5832.*cos(3.*q(4)+2.*q(5)+ ...
  q(3))+(-2187).*sin(q(4)+(-1).*q(3))+(-153).*sin(2.*q(5)+(-1).*q(3))+243.*sin( ...
  q(4)+2.*q(5)+(-1).*q(3))+(-27150).*sin(q(4)+q(3))+972.*sin(2.*q(4)+q(3))+2907.*sin( ...
  2.*q(5)+q(3))+1007460.*sin(q(4)+2.*q(5)+q(3))+(-2052).*sin(2.*q(4)+2.*q(5)+q(3))+ ...
  4374.*sin(3.*q(4)+2.*q(5)+q(3))),10.*((-3039865)+(-13122).*cos(2.*q(4))+ ...
  1307385.*cos(2.*q(5))+1458.*cos(2.*(q(4)+q(5)))+17496.*sin(2.*q(4))+( ...
  -1944).*sin(2.*(q(4)+q(5)))).^(-1).*((-2916).*cos(q(4)+(-1).*q(3))+(-12312) ...
  .*cos(q(4)+(-1).*q(5)+(-1).*q(3))+1368.*cos(q(4)+q(5)+(-1).*q(3))+324.*cos(q(4)+ ...
  2.*q(5)+(-1).*q(3))+11664.*cos(3.*q(4)+q(5)+q(3))+5832.*cos(3.*q(4)+2.*q(5)+q(3))+( ...
  -2187).*sin(q(4)+(-1).*q(3))+(-9234).*sin(q(4)+(-1).*q(5)+(-1).*q(3))+1026.* ...
  sin(q(4)+q(5)+(-1).*q(3))+243.*sin(q(4)+2.*q(5)+(-1).*q(3))+(-27150).*sin(q(4)+q(3))+ ...
  (-564780).*sin(q(4)+(-1).*q(5)+q(3))+3092600.*sin(q(4)+q(5)+q(3))+8748.*sin(3.* ...
  q(4)+q(5)+q(3))+1007460.*sin(q(4)+2.*q(5)+q(3))+4374.*sin(3.*q(4)+2.*q(5)+q(3)));10.*(( ...
  -3039865)+(-13122).*cos(2.*q(4))+1307385.*cos(2.*q(5))+1458.*cos(2.*( ...
  q(4)+q(5)))+17496.*sin(2.*q(4))+(-1944).*sin(2.*(q(4)+q(5)))).^(-1).*(( ...
  -1700).*c0+3400.*s0+2187.*cos(q(4)+(-1).*q(3))+153.*cos(2.*q(5)+(-1).* ...
  q(3))+(-243).*cos(q(4)+2.*q(5)+(-1).*q(3))+(-27150).*cos(q(4)+q(3))+972.*cos(2.* ...
  q(4)+q(3))+2907.*cos(2.*q(5)+q(3))+1007460.*cos(q(4)+2.*q(5)+q(3))+(-2052).*cos(2.* ...
  q(4)+2.*q(5)+q(3))+4374.*cos(3.*q(4)+2.*q(5)+q(3))+(-2916).*sin(q(4)+(-1).*q(3))+ ...
  306.*sin(2.*q(5)+(-1).*q(3))+324.*sin(q(4)+2.*q(5)+(-1).*q(3))+1944.*sin(2.* ...
  q(4)+q(3))+(-5814).*sin(2.*q(5)+q(3))+(-4104).*sin(2.*q(4)+2.*q(5)+q(3))+(-5832).* ...
  sin(3.*q(4)+2.*q(5)+q(3))),10.*(3039865+13122.*cos(2.*q(4))+(-1307385).* ...
  cos(2.*q(5))+(-1458).*cos(2.*(q(4)+q(5)))+(-17496).*sin(2.*q(4))+1944.* ...
  sin(2.*(q(4)+q(5)))).^(-1).*(2187.*cos(q(4)+(-1).*q(3))+9234.*cos(q(4)+(-1).* ...
  q(5)+(-1).*q(3))+(-1026).*cos(q(4)+q(5)+(-1).*q(3))+(-243).*cos(q(4)+2.*q(5)+(-1) ...
  .*q(3))+(-27150).*cos(q(4)+q(3))+(-564780).*cos(q(4)+(-1).*q(5)+q(3))+3092600.* ...
  cos(q(4)+q(5)+q(3))+8748.*cos(3.*q(4)+q(5)+q(3))+1007460.*cos(q(4)+2.*q(5)+q(3))+4374.* ...
  cos(3.*q(4)+2.*q(5)+q(3))+(-2916).*sin(q(4)+(-1).*q(3))+(-12312).*sin(q(4)+(-1) ...
  .*q(5)+(-1).*q(3))+1368.*sin(q(4)+q(5)+(-1).*q(3))+324.*sin(q(4)+2.*q(5)+(-1).*q(3))+ ...
  (-11664).*sin(3.*q(4)+q(5)+q(3))+(-5832).*sin(3.*q(4)+2.*q(5)+q(3)))];
invG2=[10.*(3039865+13122.*cos(2.*q(4))+(-1307385).*cos(2.*q(5))+(-1458).* ...
  cos(2.*(q(4)+q(5)))+(-17496).*sin(2.*q(4))+1944.*sin(2.*(q(4)+q(5)))).^(-1) ...
  .*(2187.*cos(q(4)+(-1).*q(3))+9234.*cos(q(4)+(-1).*q(5)+(-1).*q(3))+(-1026).* ...
  cos(q(4)+q(5)+(-1).*q(3))+(-243).*cos(q(4)+2.*q(5)+(-1).*q(3))+(-27150).*cos(q(4)+ ...
  q(3))+(-564780).*cos(q(4)+(-1).*q(5)+q(3))+3092600.*cos(q(4)+q(5)+q(3))+8748.*cos( ...
  3.*q(4)+q(5)+q(3))+1007460.*cos(q(4)+2.*q(5)+q(3))+4374.*cos(3.*q(4)+2.*q(5)+q(3))+( ...
  -2916).*sin(q(4)+(-1).*q(3))+(-12312).*sin(q(4)+(-1).*q(5)+(-1).*q(3))+1368.* ...
  sin(q(4)+q(5)+(-1).*q(3))+324.*sin(q(4)+2.*q(5)+(-1).*q(3))+(-11664).*sin(3.*q(4)+ ...
  q(5)+q(3))+(-5832).*sin(3.*q(4)+2.*q(5)+q(3))).*((-100).*((-3039865)+(-13122) ...
  .*cos(2.*q(4))+1307385.*cos(2.*q(5))+1458.*cos(2.*(q(4)+q(5)))+17496.*sin( ...
  2.*q(4))+(-1944).*sin(2.*(q(4)+q(5)))).^(-2).*((-1700).*c0+3400.*s0+ ...
  2187.*cos(q(4)+(-1).*q(3))+153.*cos(2.*q(5)+(-1).*q(3))+(-243).*cos(q(4)+2.* ...
  q(5)+(-1).*q(3))+(-27150).*cos(q(4)+q(3))+972.*cos(2.*q(4)+q(3))+2907.*cos(2.*q(5)+ ...
  q(3))+1007460.*cos(q(4)+2.*q(5)+q(3))+(-2052).*cos(2.*q(4)+2.*q(5)+q(3))+4374.*cos( ...
  3.*q(4)+2.*q(5)+q(3))+(-2916).*sin(q(4)+(-1).*q(3))+306.*sin(2.*q(5)+(-1).*q(3))+ ...
  324.*sin(q(4)+2.*q(5)+(-1).*q(3))+1944.*sin(2.*q(4)+q(3))+(-5814).*sin(2.*q(5)+ ...
  q(3))+(-4104).*sin(2.*q(4)+2.*q(5)+q(3))+(-5832).*sin(3.*q(4)+2.*q(5)+q(3))).*(( ...
  -2916).*cos(q(4)+(-1).*q(3))+(-12312).*cos(q(4)+(-1).*q(5)+(-1).*q(3))+1368.* ...
  cos(q(4)+q(5)+(-1).*q(3))+324.*cos(q(4)+2.*q(5)+(-1).*q(3))+11664.*cos(3.*q(4)+q(5)+ ...
  q(3))+5832.*cos(3.*q(4)+2.*q(5)+q(3))+(-2187).*sin(q(4)+(-1).*q(3))+(-9234).*sin( ...
  q(4)+(-1).*q(5)+(-1).*q(3))+1026.*sin(q(4)+q(5)+(-1).*q(3))+243.*sin(q(4)+2.*q(5)+( ...
  -1).*q(3))+(-27150).*sin(q(4)+q(3))+(-564780).*sin(q(4)+(-1).*q(5)+q(3))+ ...
  3092600.*sin(q(4)+q(5)+q(3))+8748.*sin(3.*q(4)+q(5)+q(3))+1007460.*sin(q(4)+2.*q(5)+ ...
  q(3))+4374.*sin(3.*q(4)+2.*q(5)+q(3)))+100.*(3039865+13122.*cos(2.*q(4))+( ...
  -1307385).*cos(2.*q(5))+(-1458).*cos(2.*(q(4)+q(5)))+(-17496).*sin(2.* ...
  q(4))+1944.*sin(2.*(q(4)+q(5)))).^(-2).*(2187.*cos(q(4)+(-1).*q(3))+9234.* ...
  cos(q(4)+(-1).*q(5)+(-1).*q(3))+(-1026).*cos(q(4)+q(5)+(-1).*q(3))+(-243).*cos( ...
  q(4)+2.*q(5)+(-1).*q(3))+(-27150).*cos(q(4)+q(3))+(-564780).*cos(q(4)+(-1).*q(5)+ ...
  q(3))+3092600.*cos(q(4)+q(5)+q(3))+8748.*cos(3.*q(4)+q(5)+q(3))+1007460.*cos(q(4)+2.* ...
  q(5)+q(3))+4374.*cos(3.*q(4)+2.*q(5)+q(3))+(-2916).*sin(q(4)+(-1).*q(3))+(-12312).* ...
  sin(q(4)+(-1).*q(5)+(-1).*q(3))+1368.*sin(q(4)+q(5)+(-1).*q(3))+324.*sin(q(4)+2.* ...
  q(5)+(-1).*q(3))+(-11664).*sin(3.*q(4)+q(5)+q(3))+(-5832).*sin(3.*q(4)+2.*q(5)+q(3))) ...
  .*((-3400).*c0+(-1700).*s0+(-2916).*cos(q(4)+(-1).*q(3))+306.*cos(2.* ...
  q(5)+(-1).*q(3))+324.*cos(q(4)+2.*q(5)+(-1).*q(3))+(-1944).*cos(2.*q(4)+q(3))+ ...
  5814.*cos(2.*q(5)+q(3))+4104.*cos(2.*q(4)+2.*q(5)+q(3))+5832.*cos(3.*q(4)+2.*q(5)+ ...
  q(3))+(-2187).*sin(q(4)+(-1).*q(3))+(-153).*sin(2.*q(5)+(-1).*q(3))+243.*sin( ...
  q(4)+2.*q(5)+(-1).*q(3))+(-27150).*sin(q(4)+q(3))+972.*sin(2.*q(4)+q(3))+2907.*sin( ...
  2.*q(5)+q(3))+1007460.*sin(q(4)+2.*q(5)+q(3))+(-2052).*sin(2.*q(4)+2.*q(5)+q(3))+ ...
  4374.*sin(3.*q(4)+2.*q(5)+q(3)))).^(-1),(-10).*((-3039865)+(-13122).*cos( ...
  2.*q(4))+1307385.*cos(2.*q(5))+1458.*cos(2.*(q(4)+q(5)))+17496.*sin(2.*q(4)) ...
  +(-1944).*sin(2.*(q(4)+q(5)))).^(-1).*((-2916).*cos(q(4)+(-1).*q(3))+( ...
  -12312).*cos(q(4)+(-1).*q(5)+(-1).*q(3))+1368.*cos(q(4)+q(5)+(-1).*q(3))+324.* ...
  cos(q(4)+2.*q(5)+(-1).*q(3))+11664.*cos(3.*q(4)+q(5)+q(3))+5832.*cos(3.*q(4)+2.* ...
  q(5)+q(3))+(-2187).*sin(q(4)+(-1).*q(3))+(-9234).*sin(q(4)+(-1).*q(5)+(-1).*q(3))+ ...
  1026.*sin(q(4)+q(5)+(-1).*q(3))+243.*sin(q(4)+2.*q(5)+(-1).*q(3))+(-27150).*sin( ...
  q(4)+q(3))+(-564780).*sin(q(4)+(-1).*q(5)+q(3))+3092600.*sin(q(4)+q(5)+q(3))+8748.* ...
  sin(3.*q(4)+q(5)+q(3))+1007460.*sin(q(4)+2.*q(5)+q(3))+4374.*sin(3.*q(4)+2.*q(5)+q(3))) ...
  .*((-100).*((-3039865)+(-13122).*cos(2.*q(4))+1307385.*cos(2.*q(5))+ ...
  1458.*cos(2.*(q(4)+q(5)))+17496.*sin(2.*q(4))+(-1944).*sin(2.*(q(4)+q(5)))) ...
  .^(-2).*((-1700).*c0+3400.*s0+2187.*cos(q(4)+(-1).*q(3))+153.*cos(2.* ...
  q(5)+(-1).*q(3))+(-243).*cos(q(4)+2.*q(5)+(-1).*q(3))+(-27150).*cos(q(4)+q(3))+ ...
  972.*cos(2.*q(4)+q(3))+2907.*cos(2.*q(5)+q(3))+1007460.*cos(q(4)+2.*q(5)+q(3))+( ...
  -2052).*cos(2.*q(4)+2.*q(5)+q(3))+4374.*cos(3.*q(4)+2.*q(5)+q(3))+(-2916).*sin( ...
  q(4)+(-1).*q(3))+306.*sin(2.*q(5)+(-1).*q(3))+324.*sin(q(4)+2.*q(5)+(-1).*q(3))+ ...
  1944.*sin(2.*q(4)+q(3))+(-5814).*sin(2.*q(5)+q(3))+(-4104).*sin(2.*q(4)+2.*q(5)+ ...
  q(3))+(-5832).*sin(3.*q(4)+2.*q(5)+q(3))).*((-2916).*cos(q(4)+(-1).*q(3))+( ...
  -12312).*cos(q(4)+(-1).*q(5)+(-1).*q(3))+1368.*cos(q(4)+q(5)+(-1).*q(3))+324.* ...
  cos(q(4)+2.*q(5)+(-1).*q(3))+11664.*cos(3.*q(4)+q(5)+q(3))+5832.*cos(3.*q(4)+2.* ...
  q(5)+q(3))+(-2187).*sin(q(4)+(-1).*q(3))+(-9234).*sin(q(4)+(-1).*q(5)+(-1).*q(3))+ ...
  1026.*sin(q(4)+q(5)+(-1).*q(3))+243.*sin(q(4)+2.*q(5)+(-1).*q(3))+(-27150).*sin( ...
  q(4)+q(3))+(-564780).*sin(q(4)+(-1).*q(5)+q(3))+3092600.*sin(q(4)+q(5)+q(3))+8748.* ...
  sin(3.*q(4)+q(5)+q(3))+1007460.*sin(q(4)+2.*q(5)+q(3))+4374.*sin(3.*q(4)+2.*q(5)+q(3))) ...
  +100.*(3039865+13122.*cos(2.*q(4))+(-1307385).*cos(2.*q(5))+(-1458).* ...
  cos(2.*(q(4)+q(5)))+(-17496).*sin(2.*q(4))+1944.*sin(2.*(q(4)+q(5)))).^(-2) ...
  .*(2187.*cos(q(4)+(-1).*q(3))+9234.*cos(q(4)+(-1).*q(5)+(-1).*q(3))+(-1026).* ...
  cos(q(4)+q(5)+(-1).*q(3))+(-243).*cos(q(4)+2.*q(5)+(-1).*q(3))+(-27150).*cos(q(4)+ ...
  q(3))+(-564780).*cos(q(4)+(-1).*q(5)+q(3))+3092600.*cos(q(4)+q(5)+q(3))+8748.*cos( ...
  3.*q(4)+q(5)+q(3))+1007460.*cos(q(4)+2.*q(5)+q(3))+4374.*cos(3.*q(4)+2.*q(5)+q(3))+( ...
  -2916).*sin(q(4)+(-1).*q(3))+(-12312).*sin(q(4)+(-1).*q(5)+(-1).*q(3))+1368.* ...
  sin(q(4)+q(5)+(-1).*q(3))+324.*sin(q(4)+2.*q(5)+(-1).*q(3))+(-11664).*sin(3.*q(4)+ ...
  q(5)+q(3))+(-5832).*sin(3.*q(4)+2.*q(5)+q(3))).*((-3400).*c0+(-1700).*s0+( ...
  -2916).*cos(q(4)+(-1).*q(3))+306.*cos(2.*q(5)+(-1).*q(3))+324.*cos(q(4)+2.*q(5)+ ...
  (-1).*q(3))+(-1944).*cos(2.*q(4)+q(3))+5814.*cos(2.*q(5)+q(3))+4104.*cos(2.*q(4)+ ...
  2.*q(5)+q(3))+5832.*cos(3.*q(4)+2.*q(5)+q(3))+(-2187).*sin(q(4)+(-1).*q(3))+(-153) ...
  .*sin(2.*q(5)+(-1).*q(3))+243.*sin(q(4)+2.*q(5)+(-1).*q(3))+(-27150).*sin(q(4)+ ...
  q(3))+972.*sin(2.*q(4)+q(3))+2907.*sin(2.*q(5)+q(3))+1007460.*sin(q(4)+2.*q(5)+q(3))+( ...
  -2052).*sin(2.*q(4)+2.*q(5)+q(3))+4374.*sin(3.*q(4)+2.*q(5)+q(3)))).^(-1);(-10) ...
  .*((-3039865)+(-13122).*cos(2.*q(4))+1307385.*cos(2.*q(5))+1458.*cos( ...
  2.*(q(4)+q(5)))+17496.*sin(2.*q(4))+(-1944).*sin(2.*(q(4)+q(5)))).^(-1).*(( ...
  -1700).*c0+3400.*s0+2187.*cos(q(4)+(-1).*q(3))+153.*cos(2.*q(5)+(-1).* ...
  q(3))+(-243).*cos(q(4)+2.*q(5)+(-1).*q(3))+(-27150).*cos(q(4)+q(3))+972.*cos(2.* ...
  q(4)+q(3))+2907.*cos(2.*q(5)+q(3))+1007460.*cos(q(4)+2.*q(5)+q(3))+(-2052).*cos(2.* ...
  q(4)+2.*q(5)+q(3))+4374.*cos(3.*q(4)+2.*q(5)+q(3))+(-2916).*sin(q(4)+(-1).*q(3))+ ...
  306.*sin(2.*q(5)+(-1).*q(3))+324.*sin(q(4)+2.*q(5)+(-1).*q(3))+1944.*sin(2.* ...
  q(4)+q(3))+(-5814).*sin(2.*q(5)+q(3))+(-4104).*sin(2.*q(4)+2.*q(5)+q(3))+(-5832).* ...
  sin(3.*q(4)+2.*q(5)+q(3))).*((-100).*((-3039865)+(-13122).*cos(2.*q(4))+ ...
  1307385.*cos(2.*q(5))+1458.*cos(2.*(q(4)+q(5)))+17496.*sin(2.*q(4))+( ...
  -1944).*sin(2.*(q(4)+q(5)))).^(-2).*((-1700).*c0+3400.*s0+2187.*cos( ...
  q(4)+(-1).*q(3))+153.*cos(2.*q(5)+(-1).*q(3))+(-243).*cos(q(4)+2.*q(5)+(-1).*q(3))+ ...
  (-27150).*cos(q(4)+q(3))+972.*cos(2.*q(4)+q(3))+2907.*cos(2.*q(5)+q(3))+1007460.* ...
  cos(q(4)+2.*q(5)+q(3))+(-2052).*cos(2.*q(4)+2.*q(5)+q(3))+4374.*cos(3.*q(4)+2.*q(5)+ ...
  q(3))+(-2916).*sin(q(4)+(-1).*q(3))+306.*sin(2.*q(5)+(-1).*q(3))+324.*sin(q(4)+ ...
  2.*q(5)+(-1).*q(3))+1944.*sin(2.*q(4)+q(3))+(-5814).*sin(2.*q(5)+q(3))+(-4104).* ...
  sin(2.*q(4)+2.*q(5)+q(3))+(-5832).*sin(3.*q(4)+2.*q(5)+q(3))).*((-2916).*cos(q(4)+ ...
  (-1).*q(3))+(-12312).*cos(q(4)+(-1).*q(5)+(-1).*q(3))+1368.*cos(q(4)+q(5)+(-1).* ...
  q(3))+324.*cos(q(4)+2.*q(5)+(-1).*q(3))+11664.*cos(3.*q(4)+q(5)+q(3))+5832.*cos(3.* ...
  q(4)+2.*q(5)+q(3))+(-2187).*sin(q(4)+(-1).*q(3))+(-9234).*sin(q(4)+(-1).*q(5)+(-1) ...
  .*q(3))+1026.*sin(q(4)+q(5)+(-1).*q(3))+243.*sin(q(4)+2.*q(5)+(-1).*q(3))+(-27150) ...
  .*sin(q(4)+q(3))+(-564780).*sin(q(4)+(-1).*q(5)+q(3))+3092600.*sin(q(4)+q(5)+q(3))+ ...
  8748.*sin(3.*q(4)+q(5)+q(3))+1007460.*sin(q(4)+2.*q(5)+q(3))+4374.*sin(3.*q(4)+2.* ...
  q(5)+q(3)))+100.*(3039865+13122.*cos(2.*q(4))+(-1307385).*cos(2.*q(5))+( ...
  -1458).*cos(2.*(q(4)+q(5)))+(-17496).*sin(2.*q(4))+1944.*sin(2.*(q(4)+q(5))) ...
  ).^(-2).*(2187.*cos(q(4)+(-1).*q(3))+9234.*cos(q(4)+(-1).*q(5)+(-1).*q(3))+( ...
  -1026).*cos(q(4)+q(5)+(-1).*q(3))+(-243).*cos(q(4)+2.*q(5)+(-1).*q(3))+(-27150) ...
  .*cos(q(4)+q(3))+(-564780).*cos(q(4)+(-1).*q(5)+q(3))+3092600.*cos(q(4)+q(5)+q(3))+ ...
  8748.*cos(3.*q(4)+q(5)+q(3))+1007460.*cos(q(4)+2.*q(5)+q(3))+4374.*cos(3.*q(4)+2.* ...
  q(5)+q(3))+(-2916).*sin(q(4)+(-1).*q(3))+(-12312).*sin(q(4)+(-1).*q(5)+(-1).*q(3))+ ...
  1368.*sin(q(4)+q(5)+(-1).*q(3))+324.*sin(q(4)+2.*q(5)+(-1).*q(3))+(-11664).*sin( ...
  3.*q(4)+q(5)+q(3))+(-5832).*sin(3.*q(4)+2.*q(5)+q(3))).*((-3400).*c0+(-1700).* ...
  s0+(-2916).*cos(q(4)+(-1).*q(3))+306.*cos(2.*q(5)+(-1).*q(3))+324.*cos(q(4)+ ...
  2.*q(5)+(-1).*q(3))+(-1944).*cos(2.*q(4)+q(3))+5814.*cos(2.*q(5)+q(3))+4104.*cos( ...
  2.*q(4)+2.*q(5)+q(3))+5832.*cos(3.*q(4)+2.*q(5)+q(3))+(-2187).*sin(q(4)+(-1).*q(3))+( ...
  -153).*sin(2.*q(5)+(-1).*q(3))+243.*sin(q(4)+2.*q(5)+(-1).*q(3))+(-27150).* ...
  sin(q(4)+q(3))+972.*sin(2.*q(4)+q(3))+2907.*sin(2.*q(5)+q(3))+1007460.*sin(q(4)+2.* ...
  q(5)+q(3))+(-2052).*sin(2.*q(4)+2.*q(5)+q(3))+4374.*sin(3.*q(4)+2.*q(5)+q(3)))).^(-1) ...
  ,10.*(3039865+13122.*cos(2.*q(4))+(-1307385).*cos(2.*q(5))+(-1458).* ...
  cos(2.*(q(4)+q(5)))+(-17496).*sin(2.*q(4))+1944.*sin(2.*(q(4)+q(5)))).^(-1) ...
  .*((-3400).*c0+(-1700).*s0+(-2916).*cos(q(4)+(-1).*q(3))+306.*cos(2.* ...
  q(5)+(-1).*q(3))+324.*cos(q(4)+2.*q(5)+(-1).*q(3))+(-1944).*cos(2.*q(4)+q(3))+ ...
  5814.*cos(2.*q(5)+q(3))+4104.*cos(2.*q(4)+2.*q(5)+q(3))+5832.*cos(3.*q(4)+2.*q(5)+ ...
  q(3))+(-2187).*sin(q(4)+(-1).*q(3))+(-153).*sin(2.*q(5)+(-1).*q(3))+243.*sin( ...
  q(4)+2.*q(5)+(-1).*q(3))+(-27150).*sin(q(4)+q(3))+972.*sin(2.*q(4)+q(3))+2907.*sin( ...
  2.*q(5)+q(3))+1007460.*sin(q(4)+2.*q(5)+q(3))+(-2052).*sin(2.*q(4)+2.*q(5)+q(3))+ ...
  4374.*sin(3.*q(4)+2.*q(5)+q(3))).*((-100).*((-3039865)+(-13122).*cos(2.* ...
  q(4))+1307385.*cos(2.*q(5))+1458.*cos(2.*(q(4)+q(5)))+17496.*sin(2.*q(4))+( ...
  -1944).*sin(2.*(q(4)+q(5)))).^(-2).*((-1700).*c0+3400.*s0+2187.*cos( ...
  q(4)+(-1).*q(3))+153.*cos(2.*q(5)+(-1).*q(3))+(-243).*cos(q(4)+2.*q(5)+(-1).*q(3))+ ...
  (-27150).*cos(q(4)+q(3))+972.*cos(2.*q(4)+q(3))+2907.*cos(2.*q(5)+q(3))+1007460.* ...
  cos(q(4)+2.*q(5)+q(3))+(-2052).*cos(2.*q(4)+2.*q(5)+q(3))+4374.*cos(3.*q(4)+2.*q(5)+ ...
  q(3))+(-2916).*sin(q(4)+(-1).*q(3))+306.*sin(2.*q(5)+(-1).*q(3))+324.*sin(q(4)+ ...
  2.*q(5)+(-1).*q(3))+1944.*sin(2.*q(4)+q(3))+(-5814).*sin(2.*q(5)+q(3))+(-4104).* ...
  sin(2.*q(4)+2.*q(5)+q(3))+(-5832).*sin(3.*q(4)+2.*q(5)+q(3))).*((-2916).*cos(q(4)+ ...
  (-1).*q(3))+(-12312).*cos(q(4)+(-1).*q(5)+(-1).*q(3))+1368.*cos(q(4)+q(5)+(-1).* ...
  q(3))+324.*cos(q(4)+2.*q(5)+(-1).*q(3))+11664.*cos(3.*q(4)+q(5)+q(3))+5832.*cos(3.* ...
  q(4)+2.*q(5)+q(3))+(-2187).*sin(q(4)+(-1).*q(3))+(-9234).*sin(q(4)+(-1).*q(5)+(-1) ...
  .*q(3))+1026.*sin(q(4)+q(5)+(-1).*q(3))+243.*sin(q(4)+2.*q(5)+(-1).*q(3))+(-27150) ...
  .*sin(q(4)+q(3))+(-564780).*sin(q(4)+(-1).*q(5)+q(3))+3092600.*sin(q(4)+q(5)+q(3))+ ...
  8748.*sin(3.*q(4)+q(5)+q(3))+1007460.*sin(q(4)+2.*q(5)+q(3))+4374.*sin(3.*q(4)+2.* ...
  q(5)+q(3)))+100.*(3039865+13122.*cos(2.*q(4))+(-1307385).*cos(2.*q(5))+( ...
  -1458).*cos(2.*(q(4)+q(5)))+(-17496).*sin(2.*q(4))+1944.*sin(2.*(q(4)+q(5))) ...
  ).^(-2).*(2187.*cos(q(4)+(-1).*q(3))+9234.*cos(q(4)+(-1).*q(5)+(-1).*q(3))+( ...
  -1026).*cos(q(4)+q(5)+(-1).*q(3))+(-243).*cos(q(4)+2.*q(5)+(-1).*q(3))+(-27150) ...
  .*cos(q(4)+q(3))+(-564780).*cos(q(4)+(-1).*q(5)+q(3))+3092600.*cos(q(4)+q(5)+q(3))+ ...
  8748.*cos(3.*q(4)+q(5)+q(3))+1007460.*cos(q(4)+2.*q(5)+q(3))+4374.*cos(3.*q(4)+2.* ...
  q(5)+q(3))+(-2916).*sin(q(4)+(-1).*q(3))+(-12312).*sin(q(4)+(-1).*q(5)+(-1).*q(3))+ ...
  1368.*sin(q(4)+q(5)+(-1).*q(3))+324.*sin(q(4)+2.*q(5)+(-1).*q(3))+(-11664).*sin( ...
  3.*q(4)+q(5)+q(3))+(-5832).*sin(3.*q(4)+2.*q(5)+q(3))).*((-3400).*c0+(-1700).* ...
  s0+(-2916).*cos(q(4)+(-1).*q(3))+306.*cos(2.*q(5)+(-1).*q(3))+324.*cos(q(4)+ ...
  2.*q(5)+(-1).*q(3))+(-1944).*cos(2.*q(4)+q(3))+5814.*cos(2.*q(5)+q(3))+4104.*cos( ...
  2.*q(4)+2.*q(5)+q(3))+5832.*cos(3.*q(4)+2.*q(5)+q(3))+(-2187).*sin(q(4)+(-1).*q(3))+( ...
  -153).*sin(2.*q(5)+(-1).*q(3))+243.*sin(q(4)+2.*q(5)+(-1).*q(3))+(-27150).* ...
  sin(q(4)+q(3))+972.*sin(2.*q(4)+q(3))+2907.*sin(2.*q(5)+q(3))+1007460.*sin(q(4)+2.* ...
  q(5)+q(3))+(-2052).*sin(2.*q(4)+2.*q(5)+q(3))+4374.*sin(3.*q(4)+2.*q(5)+q(3)))).^(-1) ...
  ];
P=[(1/140).*((-10).*c0.*qp(3).^2+20.*qp(3).^2.*s0+(-22).*(qp(3)+qp(4)) ...
  .^2.*cos(q(4)+q(3))+(-39).*qp(3).^2.*cos(q(4)+q(5)+q(3))+(-78).*qp(3).*qp(4).*cos( ...
  q(4)+q(5)+q(3))+(-39).*qp(4).^2.*cos(q(4)+q(5)+q(3))+(-78).*qp(3).*qp(5).*cos(q(4)+q(5)+q(3)) ...
  +(-78).*qp(4).*qp(5).*cos(q(4)+q(5)+q(3))+(-39).*qp(5).^2.*cos(q(4)+q(5)+q(3)));( ...
  1/140).*((-20).*c0.*qp(3).^2+(-10).*qp(3).^2.*s0+(-22).*qp(3).^2.*sin( ...
  q(4)+q(3))+(-44).*qp(3).*qp(4).*sin(q(4)+q(3))+(-22).*qp(4).^2.*sin(q(4)+q(3))+(-39).* ...
  qp(3).^2.*sin(q(4)+q(5)+q(3))+(-78).*qp(3).*qp(4).*sin(q(4)+q(5)+q(3))+(-39).*qp(4).^2.* ...
  sin(q(4)+q(5)+q(3))+(-78).*qp(3).*qp(5).*sin(q(4)+q(5)+q(3))+(-78).*qp(4).*qp(5).*sin( ...
  q(4)+q(5)+q(3))+(-39).*qp(5).^2.*sin(q(4)+q(5)+q(3)))];
