J=[1,0,(1/140).*((-20).*c0+(-10).*s0+(-22).*sin(q(4)+q(3))+(-39).*sin( ...
  q(4)+q(5)+q(3))),(1/140).*((-22).*sin(q(4)+q(3))+(-39).*sin(q(4)+q(5)+q(3))),( ...
  -39/140).*sin(q(4)+q(5)+q(3));0,1,(1/140).*(10.*c0+(-20).*s0+22.*cos( ...
  q(4)+q(3))+39.*cos(q(4)+q(5)+q(3))),(1/140).*(22.*cos(q(4)+q(3))+39.*cos(q(4)+q(5)+q(3))), ...
  (39/140).*cos(q(4)+q(5)+q(3))];
F=[(1/140).*((-10).*c0.*qp(3).^2+20.*qp(3).^2.*s0+(-22).*(qp(3)+qp(4)) ...
  .^2.*cos(q(4)+q(3))+(-39).*qp(3).^2.*cos(q(4)+q(5)+q(3))+(-78).*qp(3).*qp(4).*cos( ...
  q(4)+q(5)+q(3))+(-39).*qp(4).^2.*cos(q(4)+q(5)+q(3))+(-78).*qp(3).*qp(5).*cos(q(4)+q(5)+q(3)) ...
  +(-78).*qp(4).*qp(5).*cos(q(4)+q(5)+q(3))+(-39).*qp(5).^2.*cos(q(4)+q(5)+q(3)))+(-1).* ...
  qp(5).*((-3/280).*(qp(3)+qp(4)+qp(5)).*((-2).*c12+s12+(11/5).*s2).*(( ...
  1/140).*((-17/320)+(-9/320).*c1+(99/8000).*c12.*c2+(1089/40000) ...
  .*c2.^2+(99/4000).*c2.*s12+(-9/160).*s1).*((1207/4480)+( ...
  -51/224000).*c12.^2+(-27/44800).*c1.^2+(297/560000).*c12.*c1.* ...
  c2+(-77319/560000).*c2.^2+(-51/56000).*c12.*s12+(297/280000).* ...
  c1.*c2.*s12+(-51/56000).*s12.^2+(-27/11200).*c1.*s1+( ...
  297/280000).*c12.*c2.*s1+(297/140000).*c2.*s12.*s1+( ...
  -27/11200).*s1.^2).^(-1).*((-22).*sin(q(4)+q(3))+(-39).*sin(q(4)+q(5)+q(3)))+ ...
  (1/140).*((17/320)+(-1089/40000).*c2.^2).*((1207/4480)+( ...
  -51/224000).*c12.^2+(-27/44800).*c1.^2+(297/560000).*c12.*c1.* ...
  c2+(-77319/560000).*c2.^2+(-51/56000).*c12.*s12+(297/280000).* ...
  c1.*c2.*s12+(-51/56000).*s12.^2+(-27/11200).*c1.*s1+( ...
  297/280000).*c12.*c2.*s1+(297/140000).*c2.*s12.*s1+( ...
  -27/11200).*s1.^2).^(-1).*((-20).*c0+(-10).*s0+(-22).*sin(q(4)+q(3)) ...
  +(-39).*sin(q(4)+q(5)+q(3)))+(-39/140).*((-17/800).*c12+(9/320).*c1+( ...
  -99/8000).*c12.*c2+(99/4000).*c1.*c2+(-17/400).*s12+( ...
  -99/4000).*c2.*s12+(9/160).*s1+(99/2000).*c2.*s1).*(( ...
  1207/4480)+(-51/224000).*c12.^2+(-27/44800).*c1.^2+(297/560000) ...
  .*c12.*c1.*c2+(-77319/560000).*c2.^2+(-51/56000).*c12.*s12+( ...
  297/280000).*c1.*c2.*s12+(-51/56000).*s12.^2+(-27/11200).* ...
  c1.*s1+(297/280000).*c12.*c2.*s1+(297/140000).*c2.*s12.* ...
  s1+(-27/11200).*s1.^2).^(-1).*sin(q(4)+q(5)+q(3)))+(-33/1400).*(qp(3)+ ...
  qp(4)+qp(5)).*s2.*((1/140).*((2147/320)+(-9/1600).*c12.^2+(9/160).* ...
  c1+(-99/4000).*c12.*c2+(-1089/40000).*c2.^2+(-9/400).*c12.* ...
  s12+(-99/2000).*c2.*s12+(-9/400).*s12.^2+(9/80).*s1).*(( ...
  1207/4480)+(-51/224000).*c12.^2+(-27/44800).*c1.^2+(297/560000) ...
  .*c12.*c1.*c2+(-77319/560000).*c2.^2+(-51/56000).*c12.*s12+( ...
  297/280000).*c1.*c2.*s12+(-51/56000).*s12.^2+(-27/11200).* ...
  c1.*s1+(297/280000).*c12.*c2.*s1+(297/140000).*c2.*s12.* ...
  s1+(-27/11200).*s1.^2).^(-1).*((-22).*sin(q(4)+q(3))+(-39).*sin(q(4)+ ...
  q(5)+q(3)))+(1/140).*((-17/320)+(-9/320).*c1+(99/8000).*c12.*c2+( ...
  1089/40000).*c2.^2+(99/4000).*c2.*s12+(-9/160).*s1).*(( ...
  1207/4480)+(-51/224000).*c12.^2+(-27/44800).*c1.^2+(297/560000) ...
  .*c12.*c1.*c2+(-77319/560000).*c2.^2+(-51/56000).*c12.*s12+( ...
  297/280000).*c1.*c2.*s12+(-51/56000).*s12.^2+(-27/11200).* ...
  c1.*s1+(297/280000).*c12.*c2.*s1+(297/140000).*c2.*s12.* ...
  s1+(-27/11200).*s1.^2).^(-1).*((-20).*c0+(-10).*s0+(-22).*sin( ...
  q(4)+q(3))+(-39).*sin(q(4)+q(5)+q(3)))+(-39/140).*((-213/32)+(17/800).*c12+( ...
  9/1600).*c12.^2+(-9/320).*c1+(9/800).*c12.*c1+(-2343/400).* ...
  c2+(99/8000).*c12.*c2+(-99/4000).*c1.*c2+(17/400).*s12+( ...
  9/400).*c12.*s12+(9/400).*c1.*s12+(99/4000).*c2.*s12+(9/400) ...
  .*s12.^2+(-9/160).*s1+(9/400).*c12.*s1+(-99/2000).*c2.*s1+( ...
  9/200).*s12.*s1).*((1207/4480)+(-51/224000).*c12.^2+(-27/44800) ...
  .*c1.^2+(297/560000).*c12.*c1.*c2+(-77319/560000).*c2.^2+( ...
  -51/56000).*c12.*s12+(297/280000).*c1.*c2.*s12+(-51/56000).* ...
  s12.^2+(-27/11200).*c1.*s1+(297/280000).*c12.*c2.*s1+( ...
  297/140000).*c2.*s12.*s1+(-27/11200).*s1.^2).^(-1).*sin(q(4)+q(5)+ ...
  q(3))))+(-1).*qp(4).*((1/28).*((6/5).*c1.*(qp(3)+qp(4))+(3/5).*c12.*(qp(3)+ ...
  qp(4)+qp(5))+(-3/10).*qp(3).*s12+(-3/10).*qp(4).*s12+(-3/10).*qp(5).*s12+ ...
  (-3/5).*qp(3).*s1+(-3/5).*qp(4).*s1+(-33/50).*qp(5).*s2).*((1/140).*( ...
  (-17/320)+(-9/320).*c1+(99/8000).*c12.*c2+(1089/40000).*c2.^2+ ...
  (99/4000).*c2.*s12+(-9/160).*s1).*((1207/4480)+(-51/224000).* ...
  c12.^2+(-27/44800).*c1.^2+(297/560000).*c12.*c1.*c2+( ...
  -77319/560000).*c2.^2+(-51/56000).*c12.*s12+(297/280000).*c1.* ...
  c2.*s12+(-51/56000).*s12.^2+(-27/11200).*c1.*s1+(297/280000) ...
  .*c12.*c2.*s1+(297/140000).*c2.*s12.*s1+(-27/11200).*s1.^2) ...
  .^(-1).*((-22).*sin(q(4)+q(3))+(-39).*sin(q(4)+q(5)+q(3)))+(1/140).*((17/320)+ ...
  (-1089/40000).*c2.^2).*((1207/4480)+(-51/224000).*c12.^2+( ...
  -27/44800).*c1.^2+(297/560000).*c12.*c1.*c2+(-77319/560000).* ...
  c2.^2+(-51/56000).*c12.*s12+(297/280000).*c1.*c2.*s12+( ...
  -51/56000).*s12.^2+(-27/11200).*c1.*s1+(297/280000).*c12.* ...
  c2.*s1+(297/140000).*c2.*s12.*s1+(-27/11200).*s1.^2).^(-1).* ...
  ((-20).*c0+(-10).*s0+(-22).*sin(q(4)+q(3))+(-39).*sin(q(4)+q(5)+q(3)))+( ...
  -39/140).*((-17/800).*c12+(9/320).*c1+(-99/8000).*c12.*c2+( ...
  99/4000).*c1.*c2+(-17/400).*s12+(-99/4000).*c2.*s12+(9/160).* ...
  s1+(99/2000).*c2.*s1).*((1207/4480)+(-51/224000).*c12.^2+( ...
  -27/44800).*c1.^2+(297/560000).*c12.*c1.*c2+(-77319/560000).* ...
  c2.^2+(-51/56000).*c12.*s12+(297/280000).*c1.*c2.*s12+( ...
  -51/56000).*s12.^2+(-27/11200).*c1.*s1+(297/280000).*c12.* ...
  c2.*s1+(297/140000).*c2.*s12.*s1+(-27/11200).*s1.^2).^(-1).* ...
  sin(q(4)+q(5)+q(3)))+(-33/1400).*qp(5).*s2.*((1/140).*((2147/320)+( ...
  -9/1600).*c12.^2+(9/160).*c1+(-99/4000).*c12.*c2+(-1089/40000) ...
  .*c2.^2+(-9/400).*c12.*s12+(-99/2000).*c2.*s12+(-9/400).* ...
  s12.^2+(9/80).*s1).*((1207/4480)+(-51/224000).*c12.^2+( ...
  -27/44800).*c1.^2+(297/560000).*c12.*c1.*c2+(-77319/560000).* ...
  c2.^2+(-51/56000).*c12.*s12+(297/280000).*c1.*c2.*s12+( ...
  -51/56000).*s12.^2+(-27/11200).*c1.*s1+(297/280000).*c12.* ...
  c2.*s1+(297/140000).*c2.*s12.*s1+(-27/11200).*s1.^2).^(-1).* ...
  ((-22).*sin(q(4)+q(3))+(-39).*sin(q(4)+q(5)+q(3)))+(1/140).*((-17/320)+( ...
  -9/320).*c1+(99/8000).*c12.*c2+(1089/40000).*c2.^2+(99/4000).* ...
  c2.*s12+(-9/160).*s1).*((1207/4480)+(-51/224000).*c12.^2+( ...
  -27/44800).*c1.^2+(297/560000).*c12.*c1.*c2+(-77319/560000).* ...
  c2.^2+(-51/56000).*c12.*s12+(297/280000).*c1.*c2.*s12+( ...
  -51/56000).*s12.^2+(-27/11200).*c1.*s1+(297/280000).*c12.* ...
  c2.*s1+(297/140000).*c2.*s12.*s1+(-27/11200).*s1.^2).^(-1).* ...
  ((-20).*c0+(-10).*s0+(-22).*sin(q(4)+q(3))+(-39).*sin(q(4)+q(5)+q(3)))+( ...
  -39/140).*((-213/32)+(17/800).*c12+(9/1600).*c12.^2+(-9/320).* ...
  c1+(9/800).*c12.*c1+(-2343/400).*c2+(99/8000).*c12.*c2+( ...
  -99/4000).*c1.*c2+(17/400).*s12+(9/400).*c12.*s12+(9/400).* ...
  c1.*s12+(99/4000).*c2.*s12+(9/400).*s12.^2+(-9/160).*s1+( ...
  9/400).*c12.*s1+(-99/2000).*c2.*s1+(9/200).*s12.*s1).*(( ...
  1207/4480)+(-51/224000).*c12.^2+(-27/44800).*c1.^2+(297/560000) ...
  .*c12.*c1.*c2+(-77319/560000).*c2.^2+(-51/56000).*c12.*s12+( ...
  297/280000).*c1.*c2.*s12+(-51/56000).*s12.^2+(-27/11200).* ...
  c1.*s1+(297/280000).*c12.*c2.*s1+(297/140000).*c2.*s12.* ...
  s1+(-27/11200).*s1.^2).^(-1).*sin(q(4)+q(5)+q(3)))+(33/1400).*(qp(3)+qp(4)) ...
  .*s2.*((1/140).*((-213/32)+(17/800).*c12+(9/1600).*c12.^2+( ...
  -9/320).*c1+(9/800).*c12.*c1+(-2343/400).*c2+(99/8000).*c12.* ...
  c2+(-99/4000).*c1.*c2+(17/400).*s12+(9/400).*c12.*s12+( ...
  9/400).*c1.*s12+(99/4000).*c2.*s12+(9/400).*s12.^2+(-9/160).* ...
  s1+(9/400).*c12.*s1+(-99/2000).*c2.*s1+(9/200).*s12.*s1).*( ...
  (1207/4480)+(-51/224000).*c12.^2+(-27/44800).*c1.^2+(297/560000) ...
  .*c12.*c1.*c2+(-77319/560000).*c2.^2+(-51/56000).*c12.*s12+( ...
  297/280000).*c1.*c2.*s12+(-51/56000).*s12.^2+(-27/11200).* ...
  c1.*s1+(297/280000).*c12.*c2.*s1+(297/140000).*c2.*s12.* ...
  s1+(-27/11200).*s1.^2).^(-1).*((-22).*sin(q(4)+q(3))+(-39).*sin(q(4)+ ...
  q(5)+q(3)))+(1/140).*((-17/800).*c12+(9/320).*c1+(-99/8000).*c12.* ...
  c2+(99/4000).*c1.*c2+(-17/400).*s12+(-99/4000).*c2.*s12+( ...
  9/160).*s1+(99/2000).*c2.*s1).*((1207/4480)+(-51/224000).* ...
  c12.^2+(-27/44800).*c1.^2+(297/560000).*c12.*c1.*c2+( ...
  -77319/560000).*c2.^2+(-51/56000).*c12.*s12+(297/280000).*c1.* ...
  c2.*s12+(-51/56000).*s12.^2+(-27/11200).*c1.*s1+(297/280000) ...
  .*c12.*c2.*s1+(297/140000).*c2.*s12.*s1+(-27/11200).*s1.^2) ...
  .^(-1).*((-20).*c0+(-10).*s0+(-22).*sin(q(4)+q(3))+(-39).*sin(q(4)+q(5)+ ...
  q(3)))+(-39/140).*((8023/480)+(-9/1600).*c12.^2+(-9/400).*c12.*c1+ ...
  (-9/400).*c1.^2+(2343/200).*c2+(-9/400).*c12.*s12+(-9/200).* ...
  c1.*s12+(-9/400).*s12.^2+(-9/200).*c12.*s1+(-9/100).*c1.* ...
  s1+(-9/100).*s12.*s1+(-9/100).*s1.^2).*((1207/4480)+( ...
  -51/224000).*c12.^2+(-27/44800).*c1.^2+(297/560000).*c12.*c1.* ...
  c2+(-77319/560000).*c2.^2+(-51/56000).*c12.*s12+(297/280000).* ...
  c1.*c2.*s12+(-51/56000).*s12.^2+(-27/11200).*c1.*s1+( ...
  297/280000).*c12.*c2.*s1+(297/140000).*c2.*s12.*s1+( ...
  -27/11200).*s1.^2).^(-1).*sin(q(4)+q(5)+q(3))))+(-1).*qp(3).*((1/28).*(( ...
  6/5).*c1.*qp(4)+(3/5).*c12.*(qp(4)+qp(5))+(-3/10).*qp(4).*s12+(-3/10).* ...
  qp(5).*s12+(-3/5).*qp(4).*s1+(-33/50).*qp(5).*s2).*((1/140).*(( ...
  -17/320)+(-9/320).*c1+(99/8000).*c12.*c2+(1089/40000).*c2.^2+( ...
  99/4000).*c2.*s12+(-9/160).*s1).*((1207/4480)+(-51/224000).* ...
  c12.^2+(-27/44800).*c1.^2+(297/560000).*c12.*c1.*c2+( ...
  -77319/560000).*c2.^2+(-51/56000).*c12.*s12+(297/280000).*c1.* ...
  c2.*s12+(-51/56000).*s12.^2+(-27/11200).*c1.*s1+(297/280000) ...
  .*c12.*c2.*s1+(297/140000).*c2.*s12.*s1+(-27/11200).*s1.^2) ...
  .^(-1).*((-22).*sin(q(4)+q(3))+(-39).*sin(q(4)+q(5)+q(3)))+(1/140).*((17/320)+ ...
  (-1089/40000).*c2.^2).*((1207/4480)+(-51/224000).*c12.^2+( ...
  -27/44800).*c1.^2+(297/560000).*c12.*c1.*c2+(-77319/560000).* ...
  c2.^2+(-51/56000).*c12.*s12+(297/280000).*c1.*c2.*s12+( ...
  -51/56000).*s12.^2+(-27/11200).*c1.*s1+(297/280000).*c12.* ...
  c2.*s1+(297/140000).*c2.*s12.*s1+(-27/11200).*s1.^2).^(-1).* ...
  ((-20).*c0+(-10).*s0+(-22).*sin(q(4)+q(3))+(-39).*sin(q(4)+q(5)+q(3)))+( ...
  -39/140).*((-17/800).*c12+(9/320).*c1+(-99/8000).*c12.*c2+( ...
  99/4000).*c1.*c2+(-17/400).*s12+(-99/4000).*c2.*s12+(9/160).* ...
  s1+(99/2000).*c2.*s1).*((1207/4480)+(-51/224000).*c12.^2+( ...
  -27/44800).*c1.^2+(297/560000).*c12.*c1.*c2+(-77319/560000).* ...
  c2.^2+(-51/56000).*c12.*s12+(297/280000).*c1.*c2.*s12+( ...
  -51/56000).*s12.^2+(-27/11200).*c1.*s1+(297/280000).*c12.* ...
  c2.*s1+(297/140000).*c2.*s12.*s1+(-27/11200).*s1.^2).^(-1).* ...
  sin(q(4)+q(5)+q(3)))+(1/28).*((-3/5).*c12.*qp(3)+(-6/5).*c1.*qp(3)+(3/10).* ...
  qp(3).*s12+(3/5).*qp(3).*s1+(-33/50).*qp(5).*s2).*((1/140).*(( ...
  2147/320)+(-9/1600).*c12.^2+(9/160).*c1+(-99/4000).*c12.*c2+( ...
  -1089/40000).*c2.^2+(-9/400).*c12.*s12+(-99/2000).*c2.*s12+( ...
  -9/400).*s12.^2+(9/80).*s1).*((1207/4480)+(-51/224000).*c12.^2+ ...
  (-27/44800).*c1.^2+(297/560000).*c12.*c1.*c2+(-77319/560000).* ...
  c2.^2+(-51/56000).*c12.*s12+(297/280000).*c1.*c2.*s12+( ...
  -51/56000).*s12.^2+(-27/11200).*c1.*s1+(297/280000).*c12.* ...
  c2.*s1+(297/140000).*c2.*s12.*s1+(-27/11200).*s1.^2).^(-1).* ...
  ((-22).*sin(q(4)+q(3))+(-39).*sin(q(4)+q(5)+q(3)))+(1/140).*((-17/320)+( ...
  -9/320).*c1+(99/8000).*c12.*c2+(1089/40000).*c2.^2+(99/4000).* ...
  c2.*s12+(-9/160).*s1).*((1207/4480)+(-51/224000).*c12.^2+( ...
  -27/44800).*c1.^2+(297/560000).*c12.*c1.*c2+(-77319/560000).* ...
  c2.^2+(-51/56000).*c12.*s12+(297/280000).*c1.*c2.*s12+( ...
  -51/56000).*s12.^2+(-27/11200).*c1.*s1+(297/280000).*c12.* ...
  c2.*s1+(297/140000).*c2.*s12.*s1+(-27/11200).*s1.^2).^(-1).* ...
  ((-20).*c0+(-10).*s0+(-22).*sin(q(4)+q(3))+(-39).*sin(q(4)+q(5)+q(3)))+( ...
  -39/140).*((-213/32)+(17/800).*c12+(9/1600).*c12.^2+(-9/320).* ...
  c1+(9/800).*c12.*c1+(-2343/400).*c2+(99/8000).*c12.*c2+( ...
  -99/4000).*c1.*c2+(17/400).*s12+(9/400).*c12.*s12+(9/400).* ...
  c1.*s12+(99/4000).*c2.*s12+(9/400).*s12.^2+(-9/160).*s1+( ...
  9/400).*c12.*s1+(-99/2000).*c2.*s1+(9/200).*s12.*s1).*(( ...
  1207/4480)+(-51/224000).*c12.^2+(-27/44800).*c1.^2+(297/560000) ...
  .*c12.*c1.*c2+(-77319/560000).*c2.^2+(-51/56000).*c12.*s12+( ...
  297/280000).*c1.*c2.*s12+(-51/56000).*s12.^2+(-27/11200).* ...
  c1.*s1+(297/280000).*c12.*c2.*s1+(297/140000).*c2.*s12.* ...
  s1+(-27/11200).*s1.^2).^(-1).*sin(q(4)+q(5)+q(3)))+(3/280).*((-2).* ...
  c12.*qp(3)+qp(3).*s12+(11/5).*(qp(3)+qp(4)).*s2).*((1/140).*((-213/32)+ ...
  (17/800).*c12+(9/1600).*c12.^2+(-9/320).*c1+(9/800).*c12.*c1+ ...
  (-2343/400).*c2+(99/8000).*c12.*c2+(-99/4000).*c1.*c2+( ...
  17/400).*s12+(9/400).*c12.*s12+(9/400).*c1.*s12+(99/4000).* ...
  c2.*s12+(9/400).*s12.^2+(-9/160).*s1+(9/400).*c12.*s1+( ...
  -99/2000).*c2.*s1+(9/200).*s12.*s1).*((1207/4480)+(-51/224000) ...
  .*c12.^2+(-27/44800).*c1.^2+(297/560000).*c12.*c1.*c2+( ...
  -77319/560000).*c2.^2+(-51/56000).*c12.*s12+(297/280000).*c1.* ...
  c2.*s12+(-51/56000).*s12.^2+(-27/11200).*c1.*s1+(297/280000) ...
  .*c12.*c2.*s1+(297/140000).*c2.*s12.*s1+(-27/11200).*s1.^2) ...
  .^(-1).*((-22).*sin(q(4)+q(3))+(-39).*sin(q(4)+q(5)+q(3)))+(1/140).*((-17/800) ...
  .*c12+(9/320).*c1+(-99/8000).*c12.*c2+(99/4000).*c1.*c2+( ...
  -17/400).*s12+(-99/4000).*c2.*s12+(9/160).*s1+(99/2000).*c2.* ...
  s1).*((1207/4480)+(-51/224000).*c12.^2+(-27/44800).*c1.^2+( ...
  297/560000).*c12.*c1.*c2+(-77319/560000).*c2.^2+(-51/56000).* ...
  c12.*s12+(297/280000).*c1.*c2.*s12+(-51/56000).*s12.^2+( ...
  -27/11200).*c1.*s1+(297/280000).*c12.*c2.*s1+(297/140000).* ...
  c2.*s12.*s1+(-27/11200).*s1.^2).^(-1).*((-20).*c0+(-10).*s0+ ...
  (-22).*sin(q(4)+q(3))+(-39).*sin(q(4)+q(5)+q(3)))+(-39/140).*((8023/480)+( ...
  -9/1600).*c12.^2+(-9/400).*c12.*c1+(-9/400).*c1.^2+(2343/200) ...
  .*c2+(-9/400).*c12.*s12+(-9/200).*c1.*s12+(-9/400).*s12.^2+( ...
  -9/200).*c12.*s1+(-9/100).*c1.*s1+(-9/100).*s12.*s1+(-9/100) ...
  .*s1.^2).*((1207/4480)+(-51/224000).*c12.^2+(-27/44800).*c1.^2+ ...
  (297/560000).*c12.*c1.*c2+(-77319/560000).*c2.^2+(-51/56000).* ...
  c12.*s12+(297/280000).*c1.*c2.*s12+(-51/56000).*s12.^2+( ...
  -27/11200).*c1.*s1+(297/280000).*c12.*c2.*s1+(297/140000).* ...
  c2.*s12.*s1+(-27/11200).*s1.^2).^(-1).*sin(q(4)+q(5)+q(3))));(-1).* ...
  qp(5).*((-3/280).*(qp(3)+qp(4)+qp(5)).*((-2).*c12+s12+(11/5).*s2).*(( ...
  39/140).*((-17/800).*c12+(9/320).*c1+(-99/8000).*c12.*c2+( ...
  99/4000).*c1.*c2+(-17/400).*s12+(-99/4000).*c2.*s12+(9/160).* ...
  s1+(99/2000).*c2.*s1).*((1207/4480)+(-51/224000).*c12.^2+( ...
  -27/44800).*c1.^2+(297/560000).*c12.*c1.*c2+(-77319/560000).* ...
  c2.^2+(-51/56000).*c12.*s12+(297/280000).*c1.*c2.*s12+( ...
  -51/56000).*s12.^2+(-27/11200).*c1.*s1+(297/280000).*c12.* ...
  c2.*s1+(297/140000).*c2.*s12.*s1+(-27/11200).*s1.^2).^(-1).* ...
  cos(q(4)+q(5)+q(3))+(1/140).*((-17/320)+(-9/320).*c1+(99/8000).*c12.* ...
  c2+(1089/40000).*c2.^2+(99/4000).*c2.*s12+(-9/160).*s1).*(( ...
  1207/4480)+(-51/224000).*c12.^2+(-27/44800).*c1.^2+(297/560000) ...
  .*c12.*c1.*c2+(-77319/560000).*c2.^2+(-51/56000).*c12.*s12+( ...
  297/280000).*c1.*c2.*s12+(-51/56000).*s12.^2+(-27/11200).* ...
  c1.*s1+(297/280000).*c12.*c2.*s1+(297/140000).*c2.*s12.* ...
  s1+(-27/11200).*s1.^2).^(-1).*(22.*cos(q(4)+q(3))+39.*cos(q(4)+q(5)+q(3)))+( ...
  1/140).*((17/320)+(-1089/40000).*c2.^2).*((1207/4480)+( ...
  -51/224000).*c12.^2+(-27/44800).*c1.^2+(297/560000).*c12.*c1.* ...
  c2+(-77319/560000).*c2.^2+(-51/56000).*c12.*s12+(297/280000).* ...
  c1.*c2.*s12+(-51/56000).*s12.^2+(-27/11200).*c1.*s1+( ...
  297/280000).*c12.*c2.*s1+(297/140000).*c2.*s12.*s1+( ...
  -27/11200).*s1.^2).^(-1).*(10.*c0+(-20).*s0+22.*cos(q(4)+q(3))+39.* ...
  cos(q(4)+q(5)+q(3))))+(-33/1400).*(qp(3)+qp(4)+qp(5)).*s2.*((39/140).*(( ...
  -213/32)+(17/800).*c12+(9/1600).*c12.^2+(-9/320).*c1+(9/800).* ...
  c12.*c1+(-2343/400).*c2+(99/8000).*c12.*c2+(-99/4000).*c1.* ...
  c2+(17/400).*s12+(9/400).*c12.*s12+(9/400).*c1.*s12+( ...
  99/4000).*c2.*s12+(9/400).*s12.^2+(-9/160).*s1+(9/400).*c12.* ...
  s1+(-99/2000).*c2.*s1+(9/200).*s12.*s1).*((1207/4480)+( ...
  -51/224000).*c12.^2+(-27/44800).*c1.^2+(297/560000).*c12.*c1.* ...
  c2+(-77319/560000).*c2.^2+(-51/56000).*c12.*s12+(297/280000).* ...
  c1.*c2.*s12+(-51/56000).*s12.^2+(-27/11200).*c1.*s1+( ...
  297/280000).*c12.*c2.*s1+(297/140000).*c2.*s12.*s1+( ...
  -27/11200).*s1.^2).^(-1).*cos(q(4)+q(5)+q(3))+(1/140).*((2147/320)+( ...
  -9/1600).*c12.^2+(9/160).*c1+(-99/4000).*c12.*c2+(-1089/40000) ...
  .*c2.^2+(-9/400).*c12.*s12+(-99/2000).*c2.*s12+(-9/400).* ...
  s12.^2+(9/80).*s1).*((1207/4480)+(-51/224000).*c12.^2+( ...
  -27/44800).*c1.^2+(297/560000).*c12.*c1.*c2+(-77319/560000).* ...
  c2.^2+(-51/56000).*c12.*s12+(297/280000).*c1.*c2.*s12+( ...
  -51/56000).*s12.^2+(-27/11200).*c1.*s1+(297/280000).*c12.* ...
  c2.*s1+(297/140000).*c2.*s12.*s1+(-27/11200).*s1.^2).^(-1).* ...
  (22.*cos(q(4)+q(3))+39.*cos(q(4)+q(5)+q(3)))+(1/140).*((-17/320)+(-9/320).* ...
  c1+(99/8000).*c12.*c2+(1089/40000).*c2.^2+(99/4000).*c2.* ...
  s12+(-9/160).*s1).*((1207/4480)+(-51/224000).*c12.^2+( ...
  -27/44800).*c1.^2+(297/560000).*c12.*c1.*c2+(-77319/560000).* ...
  c2.^2+(-51/56000).*c12.*s12+(297/280000).*c1.*c2.*s12+( ...
  -51/56000).*s12.^2+(-27/11200).*c1.*s1+(297/280000).*c12.* ...
  c2.*s1+(297/140000).*c2.*s12.*s1+(-27/11200).*s1.^2).^(-1).* ...
  (10.*c0+(-20).*s0+22.*cos(q(4)+q(3))+39.*cos(q(4)+q(5)+q(3)))))+(-1).*qp(4).*( ...
  (1/28).*((6/5).*c1.*(qp(3)+qp(4))+(3/5).*c12.*(qp(3)+qp(4)+qp(5))+(-3/10) ...
  .*qp(3).*s12+(-3/10).*qp(4).*s12+(-3/10).*qp(5).*s12+(-3/5).*qp(3).* ...
  s1+(-3/5).*qp(4).*s1+(-33/50).*qp(5).*s2).*((39/140).*((-17/800).* ...
  c12+(9/320).*c1+(-99/8000).*c12.*c2+(99/4000).*c1.*c2+( ...
  -17/400).*s12+(-99/4000).*c2.*s12+(9/160).*s1+(99/2000).*c2.* ...
  s1).*((1207/4480)+(-51/224000).*c12.^2+(-27/44800).*c1.^2+( ...
  297/560000).*c12.*c1.*c2+(-77319/560000).*c2.^2+(-51/56000).* ...
  c12.*s12+(297/280000).*c1.*c2.*s12+(-51/56000).*s12.^2+( ...
  -27/11200).*c1.*s1+(297/280000).*c12.*c2.*s1+(297/140000).* ...
  c2.*s12.*s1+(-27/11200).*s1.^2).^(-1).*cos(q(4)+q(5)+q(3))+(1/140).*( ...
  (-17/320)+(-9/320).*c1+(99/8000).*c12.*c2+(1089/40000).*c2.^2+ ...
  (99/4000).*c2.*s12+(-9/160).*s1).*((1207/4480)+(-51/224000).* ...
  c12.^2+(-27/44800).*c1.^2+(297/560000).*c12.*c1.*c2+( ...
  -77319/560000).*c2.^2+(-51/56000).*c12.*s12+(297/280000).*c1.* ...
  c2.*s12+(-51/56000).*s12.^2+(-27/11200).*c1.*s1+(297/280000) ...
  .*c12.*c2.*s1+(297/140000).*c2.*s12.*s1+(-27/11200).*s1.^2) ...
  .^(-1).*(22.*cos(q(4)+q(3))+39.*cos(q(4)+q(5)+q(3)))+(1/140).*((17/320)+( ...
  -1089/40000).*c2.^2).*((1207/4480)+(-51/224000).*c12.^2+( ...
  -27/44800).*c1.^2+(297/560000).*c12.*c1.*c2+(-77319/560000).* ...
  c2.^2+(-51/56000).*c12.*s12+(297/280000).*c1.*c2.*s12+( ...
  -51/56000).*s12.^2+(-27/11200).*c1.*s1+(297/280000).*c12.* ...
  c2.*s1+(297/140000).*c2.*s12.*s1+(-27/11200).*s1.^2).^(-1).* ...
  (10.*c0+(-20).*s0+22.*cos(q(4)+q(3))+39.*cos(q(4)+q(5)+q(3))))+(-33/1400).* ...
  qp(5).*s2.*((39/140).*((-213/32)+(17/800).*c12+(9/1600).*c12.^2+( ...
  -9/320).*c1+(9/800).*c12.*c1+(-2343/400).*c2+(99/8000).*c12.* ...
  c2+(-99/4000).*c1.*c2+(17/400).*s12+(9/400).*c12.*s12+( ...
  9/400).*c1.*s12+(99/4000).*c2.*s12+(9/400).*s12.^2+(-9/160).* ...
  s1+(9/400).*c12.*s1+(-99/2000).*c2.*s1+(9/200).*s12.*s1).*( ...
  (1207/4480)+(-51/224000).*c12.^2+(-27/44800).*c1.^2+(297/560000) ...
  .*c12.*c1.*c2+(-77319/560000).*c2.^2+(-51/56000).*c12.*s12+( ...
  297/280000).*c1.*c2.*s12+(-51/56000).*s12.^2+(-27/11200).* ...
  c1.*s1+(297/280000).*c12.*c2.*s1+(297/140000).*c2.*s12.* ...
  s1+(-27/11200).*s1.^2).^(-1).*cos(q(4)+q(5)+q(3))+(1/140).*((2147/320)+ ...
  (-9/1600).*c12.^2+(9/160).*c1+(-99/4000).*c12.*c2+( ...
  -1089/40000).*c2.^2+(-9/400).*c12.*s12+(-99/2000).*c2.*s12+( ...
  -9/400).*s12.^2+(9/80).*s1).*((1207/4480)+(-51/224000).*c12.^2+ ...
  (-27/44800).*c1.^2+(297/560000).*c12.*c1.*c2+(-77319/560000).* ...
  c2.^2+(-51/56000).*c12.*s12+(297/280000).*c1.*c2.*s12+( ...
  -51/56000).*s12.^2+(-27/11200).*c1.*s1+(297/280000).*c12.* ...
  c2.*s1+(297/140000).*c2.*s12.*s1+(-27/11200).*s1.^2).^(-1).* ...
  (22.*cos(q(4)+q(3))+39.*cos(q(4)+q(5)+q(3)))+(1/140).*((-17/320)+(-9/320).* ...
  c1+(99/8000).*c12.*c2+(1089/40000).*c2.^2+(99/4000).*c2.* ...
  s12+(-9/160).*s1).*((1207/4480)+(-51/224000).*c12.^2+( ...
  -27/44800).*c1.^2+(297/560000).*c12.*c1.*c2+(-77319/560000).* ...
  c2.^2+(-51/56000).*c12.*s12+(297/280000).*c1.*c2.*s12+( ...
  -51/56000).*s12.^2+(-27/11200).*c1.*s1+(297/280000).*c12.* ...
  c2.*s1+(297/140000).*c2.*s12.*s1+(-27/11200).*s1.^2).^(-1).* ...
  (10.*c0+(-20).*s0+22.*cos(q(4)+q(3))+39.*cos(q(4)+q(5)+q(3))))+(33/1400).*( ...
  qp(3)+qp(4)).*s2.*((39/140).*((8023/480)+(-9/1600).*c12.^2+(-9/400) ...
  .*c12.*c1+(-9/400).*c1.^2+(2343/200).*c2+(-9/400).*c12.*s12+ ...
  (-9/200).*c1.*s12+(-9/400).*s12.^2+(-9/200).*c12.*s1+(-9/100) ...
  .*c1.*s1+(-9/100).*s12.*s1+(-9/100).*s1.^2).*((1207/4480)+( ...
  -51/224000).*c12.^2+(-27/44800).*c1.^2+(297/560000).*c12.*c1.* ...
  c2+(-77319/560000).*c2.^2+(-51/56000).*c12.*s12+(297/280000).* ...
  c1.*c2.*s12+(-51/56000).*s12.^2+(-27/11200).*c1.*s1+( ...
  297/280000).*c12.*c2.*s1+(297/140000).*c2.*s12.*s1+( ...
  -27/11200).*s1.^2).^(-1).*cos(q(4)+q(5)+q(3))+(1/140).*((-213/32)+( ...
  17/800).*c12+(9/1600).*c12.^2+(-9/320).*c1+(9/800).*c12.*c1+( ...
  -2343/400).*c2+(99/8000).*c12.*c2+(-99/4000).*c1.*c2+(17/400) ...
  .*s12+(9/400).*c12.*s12+(9/400).*c1.*s12+(99/4000).*c2.* ...
  s12+(9/400).*s12.^2+(-9/160).*s1+(9/400).*c12.*s1+(-99/2000) ...
  .*c2.*s1+(9/200).*s12.*s1).*((1207/4480)+(-51/224000).* ...
  c12.^2+(-27/44800).*c1.^2+(297/560000).*c12.*c1.*c2+( ...
  -77319/560000).*c2.^2+(-51/56000).*c12.*s12+(297/280000).*c1.* ...
  c2.*s12+(-51/56000).*s12.^2+(-27/11200).*c1.*s1+(297/280000) ...
  .*c12.*c2.*s1+(297/140000).*c2.*s12.*s1+(-27/11200).*s1.^2) ...
  .^(-1).*(22.*cos(q(4)+q(3))+39.*cos(q(4)+q(5)+q(3)))+(1/140).*((-17/800).* ...
  c12+(9/320).*c1+(-99/8000).*c12.*c2+(99/4000).*c1.*c2+( ...
  -17/400).*s12+(-99/4000).*c2.*s12+(9/160).*s1+(99/2000).*c2.* ...
  s1).*((1207/4480)+(-51/224000).*c12.^2+(-27/44800).*c1.^2+( ...
  297/560000).*c12.*c1.*c2+(-77319/560000).*c2.^2+(-51/56000).* ...
  c12.*s12+(297/280000).*c1.*c2.*s12+(-51/56000).*s12.^2+( ...
  -27/11200).*c1.*s1+(297/280000).*c12.*c2.*s1+(297/140000).* ...
  c2.*s12.*s1+(-27/11200).*s1.^2).^(-1).*(10.*c0+(-20).*s0+ ...
  22.*cos(q(4)+q(3))+39.*cos(q(4)+q(5)+q(3)))))+(-1).*qp(3).*((1/28).*((6/5).* ...
  c1.*qp(4)+(3/5).*c12.*(qp(4)+qp(5))+(-3/10).*qp(4).*s12+(-3/10).*qp(5).* ...
  s12+(-3/5).*qp(4).*s1+(-33/50).*qp(5).*s2).*((39/140).*((-17/800).* ...
  c12+(9/320).*c1+(-99/8000).*c12.*c2+(99/4000).*c1.*c2+( ...
  -17/400).*s12+(-99/4000).*c2.*s12+(9/160).*s1+(99/2000).*c2.* ...
  s1).*((1207/4480)+(-51/224000).*c12.^2+(-27/44800).*c1.^2+( ...
  297/560000).*c12.*c1.*c2+(-77319/560000).*c2.^2+(-51/56000).* ...
  c12.*s12+(297/280000).*c1.*c2.*s12+(-51/56000).*s12.^2+( ...
  -27/11200).*c1.*s1+(297/280000).*c12.*c2.*s1+(297/140000).* ...
  c2.*s12.*s1+(-27/11200).*s1.^2).^(-1).*cos(q(4)+q(5)+q(3))+(1/140).*( ...
  (-17/320)+(-9/320).*c1+(99/8000).*c12.*c2+(1089/40000).*c2.^2+ ...
  (99/4000).*c2.*s12+(-9/160).*s1).*((1207/4480)+(-51/224000).* ...
  c12.^2+(-27/44800).*c1.^2+(297/560000).*c12.*c1.*c2+( ...
  -77319/560000).*c2.^2+(-51/56000).*c12.*s12+(297/280000).*c1.* ...
  c2.*s12+(-51/56000).*s12.^2+(-27/11200).*c1.*s1+(297/280000) ...
  .*c12.*c2.*s1+(297/140000).*c2.*s12.*s1+(-27/11200).*s1.^2) ...
  .^(-1).*(22.*cos(q(4)+q(3))+39.*cos(q(4)+q(5)+q(3)))+(1/140).*((17/320)+( ...
  -1089/40000).*c2.^2).*((1207/4480)+(-51/224000).*c12.^2+( ...
  -27/44800).*c1.^2+(297/560000).*c12.*c1.*c2+(-77319/560000).* ...
  c2.^2+(-51/56000).*c12.*s12+(297/280000).*c1.*c2.*s12+( ...
  -51/56000).*s12.^2+(-27/11200).*c1.*s1+(297/280000).*c12.* ...
  c2.*s1+(297/140000).*c2.*s12.*s1+(-27/11200).*s1.^2).^(-1).* ...
  (10.*c0+(-20).*s0+22.*cos(q(4)+q(3))+39.*cos(q(4)+q(5)+q(3))))+(1/28).*(( ...
  -3/5).*c12.*qp(3)+(-6/5).*c1.*qp(3)+(3/10).*qp(3).*s12+(3/5).*qp(3).* ...
  s1+(-33/50).*qp(5).*s2).*((39/140).*((-213/32)+(17/800).*c12+( ...
  9/1600).*c12.^2+(-9/320).*c1+(9/800).*c12.*c1+(-2343/400).* ...
  c2+(99/8000).*c12.*c2+(-99/4000).*c1.*c2+(17/400).*s12+( ...
  9/400).*c12.*s12+(9/400).*c1.*s12+(99/4000).*c2.*s12+(9/400) ...
  .*s12.^2+(-9/160).*s1+(9/400).*c12.*s1+(-99/2000).*c2.*s1+( ...
  9/200).*s12.*s1).*((1207/4480)+(-51/224000).*c12.^2+(-27/44800) ...
  .*c1.^2+(297/560000).*c12.*c1.*c2+(-77319/560000).*c2.^2+( ...
  -51/56000).*c12.*s12+(297/280000).*c1.*c2.*s12+(-51/56000).* ...
  s12.^2+(-27/11200).*c1.*s1+(297/280000).*c12.*c2.*s1+( ...
  297/140000).*c2.*s12.*s1+(-27/11200).*s1.^2).^(-1).*cos(q(4)+q(5)+ ...
  q(3))+(1/140).*((2147/320)+(-9/1600).*c12.^2+(9/160).*c1+(-99/4000) ...
  .*c12.*c2+(-1089/40000).*c2.^2+(-9/400).*c12.*s12+(-99/2000) ...
  .*c2.*s12+(-9/400).*s12.^2+(9/80).*s1).*((1207/4480)+( ...
  -51/224000).*c12.^2+(-27/44800).*c1.^2+(297/560000).*c12.*c1.* ...
  c2+(-77319/560000).*c2.^2+(-51/56000).*c12.*s12+(297/280000).* ...
  c1.*c2.*s12+(-51/56000).*s12.^2+(-27/11200).*c1.*s1+( ...
  297/280000).*c12.*c2.*s1+(297/140000).*c2.*s12.*s1+( ...
  -27/11200).*s1.^2).^(-1).*(22.*cos(q(4)+q(3))+39.*cos(q(4)+q(5)+q(3)))+( ...
  1/140).*((-17/320)+(-9/320).*c1+(99/8000).*c12.*c2+(1089/40000) ...
  .*c2.^2+(99/4000).*c2.*s12+(-9/160).*s1).*((1207/4480)+( ...
  -51/224000).*c12.^2+(-27/44800).*c1.^2+(297/560000).*c12.*c1.* ...
  c2+(-77319/560000).*c2.^2+(-51/56000).*c12.*s12+(297/280000).* ...
  c1.*c2.*s12+(-51/56000).*s12.^2+(-27/11200).*c1.*s1+( ...
  297/280000).*c12.*c2.*s1+(297/140000).*c2.*s12.*s1+( ...
  -27/11200).*s1.^2).^(-1).*(10.*c0+(-20).*s0+22.*cos(q(4)+q(3))+39.* ...
  cos(q(4)+q(5)+q(3))))+(3/280).*((-2).*c12.*qp(3)+qp(3).*s12+(11/5).*(qp(3)+ ...
  qp(4)).*s2).*((39/140).*((8023/480)+(-9/1600).*c12.^2+(-9/400).* ...
  c12.*c1+(-9/400).*c1.^2+(2343/200).*c2+(-9/400).*c12.*s12+( ...
  -9/200).*c1.*s12+(-9/400).*s12.^2+(-9/200).*c12.*s1+(-9/100) ...
  .*c1.*s1+(-9/100).*s12.*s1+(-9/100).*s1.^2).*((1207/4480)+( ...
  -51/224000).*c12.^2+(-27/44800).*c1.^2+(297/560000).*c12.*c1.* ...
  c2+(-77319/560000).*c2.^2+(-51/56000).*c12.*s12+(297/280000).* ...
  c1.*c2.*s12+(-51/56000).*s12.^2+(-27/11200).*c1.*s1+( ...
  297/280000).*c12.*c2.*s1+(297/140000).*c2.*s12.*s1+( ...
  -27/11200).*s1.^2).^(-1).*cos(q(4)+q(5)+q(3))+(1/140).*((-213/32)+( ...
  17/800).*c12+(9/1600).*c12.^2+(-9/320).*c1+(9/800).*c12.*c1+( ...
  -2343/400).*c2+(99/8000).*c12.*c2+(-99/4000).*c1.*c2+(17/400) ...
  .*s12+(9/400).*c12.*s12+(9/400).*c1.*s12+(99/4000).*c2.* ...
  s12+(9/400).*s12.^2+(-9/160).*s1+(9/400).*c12.*s1+(-99/2000) ...
  .*c2.*s1+(9/200).*s12.*s1).*((1207/4480)+(-51/224000).* ...
  c12.^2+(-27/44800).*c1.^2+(297/560000).*c12.*c1.*c2+( ...
  -77319/560000).*c2.^2+(-51/56000).*c12.*s12+(297/280000).*c1.* ...
  c2.*s12+(-51/56000).*s12.^2+(-27/11200).*c1.*s1+(297/280000) ...
  .*c12.*c2.*s1+(297/140000).*c2.*s12.*s1+(-27/11200).*s1.^2) ...
  .^(-1).*(22.*cos(q(4)+q(3))+39.*cos(q(4)+q(5)+q(3)))+(1/140).*((-17/800).* ...
  c12+(9/320).*c1+(-99/8000).*c12.*c2+(99/4000).*c1.*c2+( ...
  -17/400).*s12+(-99/4000).*c2.*s12+(9/160).*s1+(99/2000).*c2.* ...
  s1).*((1207/4480)+(-51/224000).*c12.^2+(-27/44800).*c1.^2+( ...
  297/560000).*c12.*c1.*c2+(-77319/560000).*c2.^2+(-51/56000).* ...
  c12.*s12+(297/280000).*c1.*c2.*s12+(-51/56000).*s12.^2+( ...
  -27/11200).*c1.*s1+(297/280000).*c12.*c2.*s1+(297/140000).* ...
  c2.*s12.*s1+(-27/11200).*s1.^2).^(-1).*(10.*c0+(-20).*s0+ ...
  22.*cos(q(4)+q(3))+39.*cos(q(4)+q(5)+q(3)))))+(1/140).*((-20).*c0.*qp(3).^2+( ...
  -10).*qp(3).^2.*s0+(-22).*qp(3).^2.*sin(q(4)+q(3))+(-44).*qp(3).*qp(4).*sin( ...
  q(4)+q(3))+(-22).*qp(4).^2.*sin(q(4)+q(3))+(-39).*qp(3).^2.*sin(q(4)+q(5)+q(3))+(-78).* ...
  qp(3).*qp(4).*sin(q(4)+q(5)+q(3))+(-39).*qp(4).^2.*sin(q(4)+q(5)+q(3))+(-78).*qp(3).* ...
  qp(5).*sin(q(4)+q(5)+q(3))+(-78).*qp(4).*qp(5).*sin(q(4)+q(5)+q(3))+(-39).*qp(5).^2.* ...
  sin(q(4)+q(5)+q(3)))];
G2=[(63671+162.*cos(2.*q(4))+(-21879).*cos(2.*q(5))+(-18).*cos(2.*(q(4)+q(5)) ...
  )+(-216).*sin(2.*q(4))+24.*sin(2.*(q(4)+q(5)))).^(-1).*((-88).*c0+(-44) ...
  .*s0+792.*cos(2.*q(5)+q(3))+480.*cos(2.*q(4)+2.*q(5)+q(3))+720.*cos(3.*q(4)+2.* ...
  q(5)+q(3))+(-72930).*sin(q(4)+q(3))+396.*sin(2.*q(5)+q(3))+259470.*sin(q(4)+2.*q(5)+ ...
  q(3))+(-240).*sin(2.*q(4)+2.*q(5)+q(3))+540.*sin(3.*q(4)+2.*q(5)+q(3))),10.*(( ...
  -63671)+(-162).*cos(2.*q(4))+21879.*cos(2.*q(5))+18.*cos(2.*(q(4)+q(5)))+ ...
  216.*sin(2.*q(4))+(-24).*sin(2.*(q(4)+q(5)))).^(-1).*((-144).*cos(q(4)+( ...
  -1).*q(5)+(-1).*q(3))+16.*cos(q(4)+q(5)+(-1).*q(3))+3.*(48.*cos(3.*q(4)+q(5)+q(3))+ ...
  24.*cos(3.*q(4)+2.*q(5)+q(3))+(-36).*sin(q(4)+(-1).*q(5)+(-1).*q(3))+4.*sin(q(4)+ ...
  q(5)+(-1).*q(3))+(-2431).*sin(q(4)+q(3))+(-4862).*sin(q(4)+(-1).*q(5)+q(3))+24818.* ...
  sin(q(4)+q(5)+q(3))+36.*sin(3.*q(4)+q(5)+q(3))+8649.*sin(q(4)+2.*q(5)+q(3))+18.*sin(3.* ...
  q(4)+2.*q(5)+q(3))));(63671+162.*cos(2.*q(4))+(-21879).*cos(2.*q(5))+(-18).* ...
  cos(2.*(q(4)+q(5)))+(-216).*sin(2.*q(4))+24.*sin(2.*(q(4)+q(5)))).^(-1).*( ...
  44.*c0+(-88).*s0+72930.*cos(q(4)+q(3))+(-396).*cos(2.*q(5)+q(3))+(-259470) ...
  .*cos(q(4)+2.*q(5)+q(3))+240.*cos(2.*q(4)+2.*q(5)+q(3))+(-540).*cos(3.*q(4)+2.*q(5)+ ...
  q(3))+792.*sin(2.*q(5)+q(3))+480.*sin(2.*q(4)+2.*q(5)+q(3))+720.*sin(3.*q(4)+2.*q(5)+ ...
  q(3))),10.*(63671+162.*cos(2.*q(4))+(-21879).*cos(2.*q(5))+(-18).*cos(2.* ...
  (q(4)+q(5)))+(-216).*sin(2.*q(4))+24.*sin(2.*(q(4)+q(5)))).^(-1).*(108.*cos( ...
  q(4)+(-1).*q(5)+(-1).*q(3))+(-12).*cos(q(4)+q(5)+(-1).*q(3))+(-7293).*cos(q(4)+q(3))+ ...
  (-14586).*cos(q(4)+(-1).*q(5)+q(3))+74454.*cos(q(4)+q(5)+q(3))+108.*cos(3.*q(4)+ ...
  q(5)+q(3))+25947.*cos(q(4)+2.*q(5)+q(3))+54.*cos(3.*q(4)+2.*q(5)+q(3))+(-144).*sin( ...
  q(4)+(-1).*q(5)+(-1).*q(3))+16.*sin(q(4)+q(5)+(-1).*q(3))+(-144).*sin(3.*q(4)+q(5)+ ...
  q(3))+(-72).*sin(3.*q(4)+2.*q(5)+q(3)))];
invG2=[10.*(63671+162.*cos(2.*q(4))+(-21879).*cos(2.*q(5))+(-18).*cos(2.*( ...
  q(4)+q(5)))+(-216).*sin(2.*q(4))+24.*sin(2.*(q(4)+q(5)))).^(-1).*(108.*cos( ...
  q(4)+(-1).*q(5)+(-1).*q(3))+(-12).*cos(q(4)+q(5)+(-1).*q(3))+(-7293).*cos(q(4)+q(3))+ ...
  (-14586).*cos(q(4)+(-1).*q(5)+q(3))+74454.*cos(q(4)+q(5)+q(3))+108.*cos(3.*q(4)+ ...
  q(5)+q(3))+25947.*cos(q(4)+2.*q(5)+q(3))+54.*cos(3.*q(4)+2.*q(5)+q(3))+(-144).*sin( ...
  q(4)+(-1).*q(5)+(-1).*q(3))+16.*sin(q(4)+q(5)+(-1).*q(3))+(-144).*sin(3.*q(4)+q(5)+ ...
  q(3))+(-72).*sin(3.*q(4)+2.*q(5)+q(3))).*(10.*(63671+162.*cos(2.*q(4))+( ...
  -21879).*cos(2.*q(5))+(-18).*cos(2.*(q(4)+q(5)))+(-216).*sin(2.*q(4))+24.* ...
  sin(2.*(q(4)+q(5)))).^(-2).*(108.*cos(q(4)+(-1).*q(5)+(-1).*q(3))+(-12).*cos( ...
  q(4)+q(5)+(-1).*q(3))+(-7293).*cos(q(4)+q(3))+(-14586).*cos(q(4)+(-1).*q(5)+q(3))+ ...
  74454.*cos(q(4)+q(5)+q(3))+108.*cos(3.*q(4)+q(5)+q(3))+25947.*cos(q(4)+2.*q(5)+q(3))+ ...
  54.*cos(3.*q(4)+2.*q(5)+q(3))+(-144).*sin(q(4)+(-1).*q(5)+(-1).*q(3))+16.*sin( ...
  q(4)+q(5)+(-1).*q(3))+(-144).*sin(3.*q(4)+q(5)+q(3))+(-72).*sin(3.*q(4)+2.*q(5)+q(3))) ...
  .*((-88).*c0+(-44).*s0+792.*cos(2.*q(5)+q(3))+480.*cos(2.*q(4)+2.*q(5)+q(3)) ...
  +720.*cos(3.*q(4)+2.*q(5)+q(3))+(-72930).*sin(q(4)+q(3))+396.*sin(2.*q(5)+q(3))+ ...
  259470.*sin(q(4)+2.*q(5)+q(3))+(-240).*sin(2.*q(4)+2.*q(5)+q(3))+540.*sin(3.*q(4)+ ...
  2.*q(5)+q(3)))+(-10).*((-63671)+(-162).*cos(2.*q(4))+21879.*cos(2.*q(5))+ ...
  18.*cos(2.*(q(4)+q(5)))+216.*sin(2.*q(4))+(-24).*sin(2.*(q(4)+q(5)))).^(-1) ...
  .*(63671+162.*cos(2.*q(4))+(-21879).*cos(2.*q(5))+(-18).*cos(2.*(q(4)+ ...
  q(5)))+(-216).*sin(2.*q(4))+24.*sin(2.*(q(4)+q(5)))).^(-1).*(44.*c0+(-88) ...
  .*s0+72930.*cos(q(4)+q(3))+(-396).*cos(2.*q(5)+q(3))+(-259470).*cos(q(4)+2.* ...
  q(5)+q(3))+240.*cos(2.*q(4)+2.*q(5)+q(3))+(-540).*cos(3.*q(4)+2.*q(5)+q(3))+792.*sin( ...
  2.*q(5)+q(3))+480.*sin(2.*q(4)+2.*q(5)+q(3))+720.*sin(3.*q(4)+2.*q(5)+q(3))).*((-144) ...
  .*cos(q(4)+(-1).*q(5)+(-1).*q(3))+16.*cos(q(4)+q(5)+(-1).*q(3))+3.*(48.*cos(3.* ...
  q(4)+q(5)+q(3))+24.*cos(3.*q(4)+2.*q(5)+q(3))+(-36).*sin(q(4)+(-1).*q(5)+(-1).*q(3))+ ...
  4.*sin(q(4)+q(5)+(-1).*q(3))+(-2431).*sin(q(4)+q(3))+(-4862).*sin(q(4)+(-1).*q(5)+ ...
  q(3))+24818.*sin(q(4)+q(5)+q(3))+36.*sin(3.*q(4)+q(5)+q(3))+8649.*sin(q(4)+2.*q(5)+q(3))+ ...
  18.*sin(3.*q(4)+2.*q(5)+q(3))))).^(-1),(-10).*((-63671)+(-162).*cos(2.* ...
  q(4))+21879.*cos(2.*q(5))+18.*cos(2.*(q(4)+q(5)))+216.*sin(2.*q(4))+(-24).* ...
  sin(2.*(q(4)+q(5)))).^(-1).*((-144).*cos(q(4)+(-1).*q(5)+(-1).*q(3))+16.*cos( ...
  q(4)+q(5)+(-1).*q(3))+3.*(48.*cos(3.*q(4)+q(5)+q(3))+24.*cos(3.*q(4)+2.*q(5)+q(3))+( ...
  -36).*sin(q(4)+(-1).*q(5)+(-1).*q(3))+4.*sin(q(4)+q(5)+(-1).*q(3))+(-2431).*sin( ...
  q(4)+q(3))+(-4862).*sin(q(4)+(-1).*q(5)+q(3))+24818.*sin(q(4)+q(5)+q(3))+36.*sin(3.* ...
  q(4)+q(5)+q(3))+8649.*sin(q(4)+2.*q(5)+q(3))+18.*sin(3.*q(4)+2.*q(5)+q(3)))).*(10.*( ...
  63671+162.*cos(2.*q(4))+(-21879).*cos(2.*q(5))+(-18).*cos(2.*(q(4)+q(5)))+ ...
  (-216).*sin(2.*q(4))+24.*sin(2.*(q(4)+q(5)))).^(-2).*(108.*cos(q(4)+(-1).* ...
  q(5)+(-1).*q(3))+(-12).*cos(q(4)+q(5)+(-1).*q(3))+(-7293).*cos(q(4)+q(3))+(-14586) ...
  .*cos(q(4)+(-1).*q(5)+q(3))+74454.*cos(q(4)+q(5)+q(3))+108.*cos(3.*q(4)+q(5)+q(3))+ ...
  25947.*cos(q(4)+2.*q(5)+q(3))+54.*cos(3.*q(4)+2.*q(5)+q(3))+(-144).*sin(q(4)+(-1) ...
  .*q(5)+(-1).*q(3))+16.*sin(q(4)+q(5)+(-1).*q(3))+(-144).*sin(3.*q(4)+q(5)+q(3))+(-72) ...
  .*sin(3.*q(4)+2.*q(5)+q(3))).*((-88).*c0+(-44).*s0+792.*cos(2.*q(5)+q(3))+ ...
  480.*cos(2.*q(4)+2.*q(5)+q(3))+720.*cos(3.*q(4)+2.*q(5)+q(3))+(-72930).*sin(q(4)+ ...
  q(3))+396.*sin(2.*q(5)+q(3))+259470.*sin(q(4)+2.*q(5)+q(3))+(-240).*sin(2.*q(4)+2.* ...
  q(5)+q(3))+540.*sin(3.*q(4)+2.*q(5)+q(3)))+(-10).*((-63671)+(-162).*cos(2.*q(4)) ...
  +21879.*cos(2.*q(5))+18.*cos(2.*(q(4)+q(5)))+216.*sin(2.*q(4))+(-24).*sin( ...
  2.*(q(4)+q(5)))).^(-1).*(63671+162.*cos(2.*q(4))+(-21879).*cos(2.*q(5))+( ...
  -18).*cos(2.*(q(4)+q(5)))+(-216).*sin(2.*q(4))+24.*sin(2.*(q(4)+q(5)))).^( ...
  -1).*(44.*c0+(-88).*s0+72930.*cos(q(4)+q(3))+(-396).*cos(2.*q(5)+q(3))+( ...
  -259470).*cos(q(4)+2.*q(5)+q(3))+240.*cos(2.*q(4)+2.*q(5)+q(3))+(-540).*cos(3.* ...
  q(4)+2.*q(5)+q(3))+792.*sin(2.*q(5)+q(3))+480.*sin(2.*q(4)+2.*q(5)+q(3))+720.*sin(3.* ...
  q(4)+2.*q(5)+q(3))).*((-144).*cos(q(4)+(-1).*q(5)+(-1).*q(3))+16.*cos(q(4)+q(5)+(-1) ...
  .*q(3))+3.*(48.*cos(3.*q(4)+q(5)+q(3))+24.*cos(3.*q(4)+2.*q(5)+q(3))+(-36).*sin(q(4)+ ...
  (-1).*q(5)+(-1).*q(3))+4.*sin(q(4)+q(5)+(-1).*q(3))+(-2431).*sin(q(4)+q(3))+(-4862) ...
  .*sin(q(4)+(-1).*q(5)+q(3))+24818.*sin(q(4)+q(5)+q(3))+36.*sin(3.*q(4)+q(5)+q(3))+ ...
  8649.*sin(q(4)+2.*q(5)+q(3))+18.*sin(3.*q(4)+2.*q(5)+q(3))))).^(-1);(-1).*( ...
  63671+162.*cos(2.*q(4))+(-21879).*cos(2.*q(5))+(-18).*cos(2.*(q(4)+q(5)))+ ...
  (-216).*sin(2.*q(4))+24.*sin(2.*(q(4)+q(5)))).^(-1).*(44.*c0+(-88).* ...
  s0+72930.*cos(q(4)+q(3))+(-396).*cos(2.*q(5)+q(3))+(-259470).*cos(q(4)+2.*q(5)+ ...
  q(3))+240.*cos(2.*q(4)+2.*q(5)+q(3))+(-540).*cos(3.*q(4)+2.*q(5)+q(3))+792.*sin(2.* ...
  q(5)+q(3))+480.*sin(2.*q(4)+2.*q(5)+q(3))+720.*sin(3.*q(4)+2.*q(5)+q(3))).*(10.*( ...
  63671+162.*cos(2.*q(4))+(-21879).*cos(2.*q(5))+(-18).*cos(2.*(q(4)+q(5)))+ ...
  (-216).*sin(2.*q(4))+24.*sin(2.*(q(4)+q(5)))).^(-2).*(108.*cos(q(4)+(-1).* ...
  q(5)+(-1).*q(3))+(-12).*cos(q(4)+q(5)+(-1).*q(3))+(-7293).*cos(q(4)+q(3))+(-14586) ...
  .*cos(q(4)+(-1).*q(5)+q(3))+74454.*cos(q(4)+q(5)+q(3))+108.*cos(3.*q(4)+q(5)+q(3))+ ...
  25947.*cos(q(4)+2.*q(5)+q(3))+54.*cos(3.*q(4)+2.*q(5)+q(3))+(-144).*sin(q(4)+(-1) ...
  .*q(5)+(-1).*q(3))+16.*sin(q(4)+q(5)+(-1).*q(3))+(-144).*sin(3.*q(4)+q(5)+q(3))+(-72) ...
  .*sin(3.*q(4)+2.*q(5)+q(3))).*((-88).*c0+(-44).*s0+792.*cos(2.*q(5)+q(3))+ ...
  480.*cos(2.*q(4)+2.*q(5)+q(3))+720.*cos(3.*q(4)+2.*q(5)+q(3))+(-72930).*sin(q(4)+ ...
  q(3))+396.*sin(2.*q(5)+q(3))+259470.*sin(q(4)+2.*q(5)+q(3))+(-240).*sin(2.*q(4)+2.* ...
  q(5)+q(3))+540.*sin(3.*q(4)+2.*q(5)+q(3)))+(-10).*((-63671)+(-162).*cos(2.*q(4)) ...
  +21879.*cos(2.*q(5))+18.*cos(2.*(q(4)+q(5)))+216.*sin(2.*q(4))+(-24).*sin( ...
  2.*(q(4)+q(5)))).^(-1).*(63671+162.*cos(2.*q(4))+(-21879).*cos(2.*q(5))+( ...
  -18).*cos(2.*(q(4)+q(5)))+(-216).*sin(2.*q(4))+24.*sin(2.*(q(4)+q(5)))).^( ...
  -1).*(44.*c0+(-88).*s0+72930.*cos(q(4)+q(3))+(-396).*cos(2.*q(5)+q(3))+( ...
  -259470).*cos(q(4)+2.*q(5)+q(3))+240.*cos(2.*q(4)+2.*q(5)+q(3))+(-540).*cos(3.* ...
  q(4)+2.*q(5)+q(3))+792.*sin(2.*q(5)+q(3))+480.*sin(2.*q(4)+2.*q(5)+q(3))+720.*sin(3.* ...
  q(4)+2.*q(5)+q(3))).*((-144).*cos(q(4)+(-1).*q(5)+(-1).*q(3))+16.*cos(q(4)+q(5)+(-1) ...
  .*q(3))+3.*(48.*cos(3.*q(4)+q(5)+q(3))+24.*cos(3.*q(4)+2.*q(5)+q(3))+(-36).*sin(q(4)+ ...
  (-1).*q(5)+(-1).*q(3))+4.*sin(q(4)+q(5)+(-1).*q(3))+(-2431).*sin(q(4)+q(3))+(-4862) ...
  .*sin(q(4)+(-1).*q(5)+q(3))+24818.*sin(q(4)+q(5)+q(3))+36.*sin(3.*q(4)+q(5)+q(3))+ ...
  8649.*sin(q(4)+2.*q(5)+q(3))+18.*sin(3.*q(4)+2.*q(5)+q(3))))).^(-1),(63671+162.* ...
  cos(2.*q(4))+(-21879).*cos(2.*q(5))+(-18).*cos(2.*(q(4)+q(5)))+(-216).* ...
  sin(2.*q(4))+24.*sin(2.*(q(4)+q(5)))).^(-1).*((-88).*c0+(-44).*s0+ ...
  792.*cos(2.*q(5)+q(3))+480.*cos(2.*q(4)+2.*q(5)+q(3))+720.*cos(3.*q(4)+2.*q(5)+q(3))+ ...
  (-72930).*sin(q(4)+q(3))+396.*sin(2.*q(5)+q(3))+259470.*sin(q(4)+2.*q(5)+q(3))+( ...
  -240).*sin(2.*q(4)+2.*q(5)+q(3))+540.*sin(3.*q(4)+2.*q(5)+q(3))).*(10.*(63671+ ...
  162.*cos(2.*q(4))+(-21879).*cos(2.*q(5))+(-18).*cos(2.*(q(4)+q(5)))+(-216) ...
  .*sin(2.*q(4))+24.*sin(2.*(q(4)+q(5)))).^(-2).*(108.*cos(q(4)+(-1).*q(5)+( ...
  -1).*q(3))+(-12).*cos(q(4)+q(5)+(-1).*q(3))+(-7293).*cos(q(4)+q(3))+(-14586).* ...
  cos(q(4)+(-1).*q(5)+q(3))+74454.*cos(q(4)+q(5)+q(3))+108.*cos(3.*q(4)+q(5)+q(3))+ ...
  25947.*cos(q(4)+2.*q(5)+q(3))+54.*cos(3.*q(4)+2.*q(5)+q(3))+(-144).*sin(q(4)+(-1) ...
  .*q(5)+(-1).*q(3))+16.*sin(q(4)+q(5)+(-1).*q(3))+(-144).*sin(3.*q(4)+q(5)+q(3))+(-72) ...
  .*sin(3.*q(4)+2.*q(5)+q(3))).*((-88).*c0+(-44).*s0+792.*cos(2.*q(5)+q(3))+ ...
  480.*cos(2.*q(4)+2.*q(5)+q(3))+720.*cos(3.*q(4)+2.*q(5)+q(3))+(-72930).*sin(q(4)+ ...
  q(3))+396.*sin(2.*q(5)+q(3))+259470.*sin(q(4)+2.*q(5)+q(3))+(-240).*sin(2.*q(4)+2.* ...
  q(5)+q(3))+540.*sin(3.*q(4)+2.*q(5)+q(3)))+(-10).*((-63671)+(-162).*cos(2.*q(4)) ...
  +21879.*cos(2.*q(5))+18.*cos(2.*(q(4)+q(5)))+216.*sin(2.*q(4))+(-24).*sin( ...
  2.*(q(4)+q(5)))).^(-1).*(63671+162.*cos(2.*q(4))+(-21879).*cos(2.*q(5))+( ...
  -18).*cos(2.*(q(4)+q(5)))+(-216).*sin(2.*q(4))+24.*sin(2.*(q(4)+q(5)))).^( ...
  -1).*(44.*c0+(-88).*s0+72930.*cos(q(4)+q(3))+(-396).*cos(2.*q(5)+q(3))+( ...
  -259470).*cos(q(4)+2.*q(5)+q(3))+240.*cos(2.*q(4)+2.*q(5)+q(3))+(-540).*cos(3.* ...
  q(4)+2.*q(5)+q(3))+792.*sin(2.*q(5)+q(3))+480.*sin(2.*q(4)+2.*q(5)+q(3))+720.*sin(3.* ...
  q(4)+2.*q(5)+q(3))).*((-144).*cos(q(4)+(-1).*q(5)+(-1).*q(3))+16.*cos(q(4)+q(5)+(-1) ...
  .*q(3))+3.*(48.*cos(3.*q(4)+q(5)+q(3))+24.*cos(3.*q(4)+2.*q(5)+q(3))+(-36).*sin(q(4)+ ...
  (-1).*q(5)+(-1).*q(3))+4.*sin(q(4)+q(5)+(-1).*q(3))+(-2431).*sin(q(4)+q(3))+(-4862) ...
  .*sin(q(4)+(-1).*q(5)+q(3))+24818.*sin(q(4)+q(5)+q(3))+36.*sin(3.*q(4)+q(5)+q(3))+ ...
  8649.*sin(q(4)+2.*q(5)+q(3))+18.*sin(3.*q(4)+2.*q(5)+q(3))))).^(-1)];
P=[(1/140).*((-10).*c0.*qp(3).^2+20.*qp(3).^2.*s0+(-22).*(qp(3)+qp(4)) ...
  .^2.*cos(q(4)+q(3))+(-39).*qp(3).^2.*cos(q(4)+q(5)+q(3))+(-78).*qp(3).*qp(4).*cos( ...
  q(4)+q(5)+q(3))+(-39).*qp(4).^2.*cos(q(4)+q(5)+q(3))+(-78).*qp(3).*qp(5).*cos(q(4)+q(5)+q(3)) ...
  +(-78).*qp(4).*qp(5).*cos(q(4)+q(5)+q(3))+(-39).*qp(5).^2.*cos(q(4)+q(5)+q(3)));( ...
  1/140).*((-20).*c0.*qp(3).^2+(-10).*qp(3).^2.*s0+(-22).*qp(3).^2.*sin( ...
  q(4)+q(3))+(-44).*qp(3).*qp(4).*sin(q(4)+q(3))+(-22).*qp(4).^2.*sin(q(4)+q(3))+(-39).* ...
  qp(3).^2.*sin(q(4)+q(5)+q(3))+(-78).*qp(3).*qp(4).*sin(q(4)+q(5)+q(3))+(-39).*qp(4).^2.* ...
  sin(q(4)+q(5)+q(3))+(-78).*qp(3).*qp(5).*sin(q(4)+q(5)+q(3))+(-78).*qp(4).*qp(5).*sin( ...
  q(4)+q(5)+q(3))+(-39).*qp(5).^2.*sin(q(4)+q(5)+q(3)))];
