Phi=[(-1/5).*s1+(-3/10).*s12+(-7/12).*((-1/5).*c0+(-1/10).*s0).*(( ...
  17/5)+(6/5).*((1/2).*c1+(3/10).*c2+10.*((1/10).*c1+(3/10).*c2+( ...
  1/5).*s1)+s1)+(3/10).*((15/2)+30.*((1/10).*c12+(1/5).*s12))).*(( ...
  60431/240)+(21/10).*c1+(21/20).*c12+(231/100).*c2+(21/5).*s1+( ...
  21/10).*s12).^(-1),(-3/10).*s12+(-7/40).*((-1/5).*c0+(-1/10).*s0) ...
  .*((15/2)+(33/5).*c2+30.*((1/10).*c12+(1/5).*s12)).*((60431/240)+( ...
  21/10).*c1+(21/20).*c12+(231/100).*c2+(21/5).*s1+(21/10).*s12).^( ...
  -1);(1/5).*c1+(3/10).*c12+(-7/12).*((1/10).*c0+(-1/5).*s0).*(( ...
  17/5)+(6/5).*((1/2).*c1+(3/10).*c2+10.*((1/10).*c1+(3/10).*c2+( ...
  1/5).*s1)+s1)+(3/10).*((15/2)+30.*((1/10).*c12+(1/5).*s12))).*(( ...
  60431/240)+(21/10).*c1+(21/20).*c12+(231/100).*c2+(21/5).*s1+( ...
  21/10).*s12).^(-1),(3/10).*c12+(-7/40).*((1/10).*c0+(-1/5).*s0).*( ...
  (15/2)+(33/5).*c2+30.*((1/10).*c12+(1/5).*s12)).*((60431/240)+( ...
  21/10).*c1+(21/20).*c12+(231/100).*c2+(21/5).*s1+(21/10).*s12).^( ...
  -1)];
Phip=[(1/10).*((-2).*c1.*qp(4)+(-3).*c12.*(qp(4)+qp(5))+qp(3).*(c0+(-2).*s0).*( ...
  565+180.*c1+90.*c12+396.*c2+360.*s1+180.*s12).*(360.*c1+396.*c2+ ...
  5.*(8633+36.*c12+144.*s1+72.*s12)).^(-1)+18.*(2.*c0+s0).*(360.*c1+ ...
  396.*c2+5.*(8633+36.*c12+144.*s1+72.*s12)).^(-1).*(5.*qp(4).*(4.*c1+ ...
  2.*c12+(-2).*s1+(-1).*s12)+qp(5).*(10.*c12+(-5).*s12+(-22).*s2))+( ...
  -36).*(2.*c0+s0).*(565+180.*c1+90.*c12+396.*c2+360.*s1+180.*s12).* ...
  (360.*c1+396.*c2+5.*(8633+36.*c12+144.*s1+72.*s12)).^(-2).*(5.* ...
  qp(4).*(4.*c1+2.*c12+(-2).*s1+(-1).*s12)+qp(5).*(10.*c12+(-5).*s12+( ...
  -11).*s2))),(3/10).*((-1).*c12.*(qp(4)+qp(5))+3.*qp(3).*(c0+(-2).*s0).*( ...
  22.*c2+5.*(5+2.*c12+4.*s12)).*(360.*c1+396.*c2+5.*(8633+36.*c12+ ...
  144.*s1+72.*s12)).^(-1)+6.*(2.*c0+s0).*(360.*c1+396.*c2+5.*(8633+ ...
  36.*c12+144.*s1+72.*s12)).^(-1).*(5.*qp(4).*(2.*c12+(-1).*s12)+qp(5).* ...
  (10.*c12+(-5).*s12+(-11).*s2))+(-108).*(2.*c0+s0).*(22.*c2+5.*(5+ ...
  2.*c12+4.*s12)).*(360.*c1+396.*c2+5.*(8633+36.*c12+144.*s1+72.* ...
  s12)).^(-2).*(5.*qp(4).*(4.*c1+2.*c12+(-2).*s1+(-1).*s12)+qp(5).*(10.* ...
  c12+(-5).*s12+(-11).*s2)));(1/10).*((-2).*qp(4).*s1+(-3).*(qp(4)+qp(5)) ...
  .*s12+qp(3).*(2.*c0+s0).*(565+180.*c1+90.*c12+396.*c2+360.*s1+180.* ...
  s12).*(360.*c1+396.*c2+5.*(8633+36.*c12+144.*s1+72.*s12)).^(-1)+( ...
  -18).*(c0+(-2).*s0).*(360.*c1+396.*c2+5.*(8633+36.*c12+144.*s1+ ...
  72.*s12)).^(-1).*(5.*qp(4).*(4.*c1+2.*c12+(-2).*s1+(-1).*s12)+qp(5).*( ...
  10.*c12+(-5).*s12+(-22).*s2))+36.*(c0+(-2).*s0).*(565+180.*c1+90.* ...
  c12+396.*c2+360.*s1+180.*s12).*(360.*c1+396.*c2+5.*(8633+36.*c12+ ...
  144.*s1+72.*s12)).^(-2).*(5.*qp(4).*(4.*c1+2.*c12+(-2).*s1+(-1).* ...
  s12)+qp(5).*(10.*c12+(-5).*s12+(-11).*s2))),(3/10).*((-1).*(qp(4)+qp(5)) ...
  .*s12+3.*qp(3).*(2.*c0+s0).*(22.*c2+5.*(5+2.*c12+4.*s12)).*(360.*c1+ ...
  396.*c2+5.*(8633+36.*c12+144.*s1+72.*s12)).^(-1)+(-6).*(c0+(-2).* ...
  s0).*(360.*c1+396.*c2+5.*(8633+36.*c12+144.*s1+72.*s12)).^(-1).*( ...
  5.*qp(4).*(2.*c12+(-1).*s12)+qp(5).*(10.*c12+(-5).*s12+(-11).*s2))+ ...
  108.*(c0+(-2).*s0).*(22.*c2+5.*(5+2.*c12+4.*s12)).*(360.*c1+396.* ...
  c2+5.*(8633+36.*c12+144.*s1+72.*s12)).^(-2).*(5.*qp(4).*(4.*c1+2.* ...
  c12+(-2).*s1+(-1).*s12)+qp(5).*(10.*c12+(-5).*s12+(-11).*s2)))];
y=[(1/10).*c0+(1/5).*c1+(3/10).*c12+(-1/5).*s0+xb,(1/5).*c0+(1/10).* ...
  s0+(1/5).*s1+(3/10).*s12+yb];
invPhi=[(-5).*(180.*c12.^2+c12.*(43165+(-30).*c0+360.*c1+396.*c2+60.*s0+ ...
  720.*s1)+3.*((-1).*c0.*(25+22.*c2+20.*s12)+2.*s0.*(25+22.*c2+20.* ...
  s12)+60.*sin(2.*(q(4)+q(5))))).*((-180).*c1+360.*c12+90.*s1+(-180).* ...
  s12+(-43165).*s2+(-360).*cos(q(4)+(-1).*q(5))+180.*cos(q(4)+2.*q(5))+51.* ...
  cos(q(4)+(-1).*q(3))+66.*cos(q(4)+(-1).*q(5)+(-1).*q(3))+(-274).*cos(q(4)+q(5)+( ...
  -1).*q(3))+(-120).*cos(2.*q(4)+q(5)+(-1).*q(3))+(-99).*cos(q(4)+2.*q(5)+(-1).*q(3)) ...
  +180.*sin(q(4)+(-1).*q(5))+(-198).*sin(2.*q(5))+(-90).*sin(q(4)+2.*q(5))+( ...
  -51/2).*sin(q(4)+(-1).*q(3))+(-33).*sin(q(4)+(-1).*q(5)+(-1).*q(3))+225.*sin( ...
  q(5)+(-1).*q(3))+137.*sin(q(4)+q(5)+(-1).*q(3))+(-90).*sin(2.*q(4)+q(5)+(-1).*q(3))+( ...
  99/2).*sin(q(4)+2.*q(5)+(-1).*q(3))+75.*sin(q(5)+q(3))).^(-1),(-5).*(75.*s0+ ...
  30.*c12.*s0+66.*c2.*s0+(-1).*(43165+360.*c1+396.*c2+(-60).*s0+ ...
  720.*s1).*s12+(-360).*s12.^2+6.*c0.*(22.*c2+5.*(5+2.*c12+4.*s12))+ ...
  (-90).*sin(2.*(q(4)+q(5)))).*(180.*c1+(-360).*c12+(-90).*s1+180.*s12+ ...
  43165.*s2+360.*cos(q(4)+(-1).*q(5))+(-180).*cos(q(4)+2.*q(5))+(-51).*cos( ...
  q(4)+(-1).*q(3))+(-66).*cos(q(4)+(-1).*q(5)+(-1).*q(3))+274.*cos(q(4)+q(5)+(-1).* ...
  q(3))+120.*cos(2.*q(4)+q(5)+(-1).*q(3))+99.*cos(q(4)+2.*q(5)+(-1).*q(3))+(-180).* ...
  sin(q(4)+(-1).*q(5))+198.*sin(2.*q(5))+90.*sin(q(4)+2.*q(5))+(51/2).*sin(q(4)+ ...
  (-1).*q(3))+33.*sin(q(4)+(-1).*q(5)+(-1).*q(3))+(-225).*sin(q(5)+(-1).*q(3))+( ...
  -137).*sin(q(4)+q(5)+(-1).*q(3))+90.*sin(2.*q(4)+q(5)+(-1).*q(3))+(-99/2).*sin( ...
  q(4)+2.*q(5)+(-1).*q(3))+(-75).*sin(q(5)+q(3))).^(-1);(-10/3).*((-565).*c0+ ...
  720.*c1.^2+540.*c12.^2+(-396).*c0.*c2+1130.*s0+792.*c2.*s0+(-360) ...
  .*c0.*s1+720.*s0.*s1+3.*c12.*(43165+(-30).*c0+396.*c2+60.*s0+720.* ...
  s1)+(-180).*c0.*s12+360.*s0.*s12+2.*c1.*(396.*c2+5.*(8633+(-18).* ...
  c0+144.*c12+36.*s0+72.*s12))+720.*sin(2.*q(4))+540.*sin(2.*(q(4)+q(5)))) ...
  .*(360.*c1+(-720).*c12+(-180).*s1+360.*s12+86330.*s2+720.*cos(q(4)+( ...
  -1).*q(5))+(-360).*cos(q(4)+2.*q(5))+(-102).*cos(q(4)+(-1).*q(3))+(-132).* ...
  cos(q(4)+(-1).*q(5)+(-1).*q(3))+548.*cos(q(4)+q(5)+(-1).*q(3))+240.*cos(2.*q(4)+ ...
  q(5)+(-1).*q(3))+198.*cos(q(4)+2.*q(5)+(-1).*q(3))+(-360).*sin(q(4)+(-1).*q(5))+ ...
  396.*sin(2.*q(5))+180.*sin(q(4)+2.*q(5))+51.*sin(q(4)+(-1).*q(3))+66.*sin(q(4)+ ...
  (-1).*q(5)+(-1).*q(3))+(-450).*sin(q(5)+(-1).*q(3))+(-274).*sin(q(4)+q(5)+(-1).* ...
  q(3))+180.*sin(2.*q(4)+q(5)+(-1).*q(3))+(-99).*sin(q(4)+2.*q(5)+(-1).*q(3))+(-150) ...
  .*sin(q(5)+q(3))).^(-1),(10/3).*(565.*s0+180.*c1.*s0+90.*c12.*s0+396.* ...
  c2.*s0+(-1440).*s1.^2+(-129495).*s12+(-1080).*c1.*s12+(-1188).* ...
  c2.*s12+180.*s0.*s12+(-1080).*s12.^2+2.*c0.*(565+180.*c1+90.*c12+ ...
  396.*c2+360.*s1+180.*s12)+(-2).*s1.*(360.*c1+396.*c2+5.*(8633+36.* ...
  c12+(-36).*s0+288.*s12))+(-270).*sin(2.*(q(4)+q(5)))).*(360.*c1+(-720) ...
  .*c12+(-180).*s1+360.*s12+86330.*s2+720.*cos(q(4)+(-1).*q(5))+(-360).* ...
  cos(q(4)+2.*q(5))+(-102).*cos(q(4)+(-1).*q(3))+(-132).*cos(q(4)+(-1).*q(5)+(-1) ...
  .*q(3))+548.*cos(q(4)+q(5)+(-1).*q(3))+240.*cos(2.*q(4)+q(5)+(-1).*q(3))+198.*cos( ...
  q(4)+2.*q(5)+(-1).*q(3))+(-360).*sin(q(4)+(-1).*q(5))+396.*sin(2.*q(5))+180.* ...
  sin(q(4)+2.*q(5))+51.*sin(q(4)+(-1).*q(3))+66.*sin(q(4)+(-1).*q(5)+(-1).*q(3))+( ...
  -450).*sin(q(5)+(-1).*q(3))+(-274).*sin(q(4)+q(5)+(-1).*q(3))+180.*sin(2.*q(4)+ ...
  q(5)+(-1).*q(3))+(-99).*sin(q(4)+2.*q(5)+(-1).*q(3))+(-150).*sin(q(5)+q(3))).^(-1) ...
  ];
