C=[0,0,0,0,0;0,0,0,0,0;0,0,(5/14).*q(4)p.*((3/5).*((1/5).*c1+(-1/10).* ...
  s1)+(3/10).*((1/5).*c12+(-1/10).*s12))+(3/280).*q(5)p.*(10.*((1/5).* ...
  c12+(-1/10).*s12)+(-11/5).*s2),(5/14).*q(4)p.*((3/5).*((1/5).*c1+( ...
  -1/10).*s1)+(3/10).*((1/5).*c12+(-1/10).*s12))+(3/280).*q(5)p.*(10.* ...
  ((1/5).*c12+(-1/10).*s12)+(-11/5).*s2)+(5/14).*((3/5).*((1/5).*c1+ ...
  (-1/10).*s1)+(3/10).*((1/5).*c12+(-1/10).*s12)).*q(3)p,(3/280).*q(4)p.* ...
  (10.*((1/5).*c12+(-1/10).*s12)+(-11/5).*s2)+(3/280).*q(5)p.*(10.*(( ...
  1/5).*c12+(-1/10).*s12)+(-11/5).*s2)+(3/280).*(10.*((1/5).*c12+( ...
  -1/10).*s12)+(-11/5).*s2).*q(3)p;0,0,(-33/1400).*q(5)p.*s2+(-5/14).*(( ...
  3/5).*((1/5).*c1+(-1/10).*s1)+(3/10).*((1/5).*c12+(-1/10).*s12)).* ...
  q(3)p,(-33/1400).*q(5)p.*s2,(-33/1400).*q(4)p.*s2+(-33/1400).*q(5)p.*s2+( ...
  -33/1400).*s2.*q(3)p;0,0,(33/1400).*q(4)p.*s2+(-3/280).*(10.*((1/5).* ...
  c12+(-1/10).*s12)+(-11/5).*s2).*q(3)p,(33/1400).*q(4)p.*s2+(33/1400).* ...
  s2.*q(3)p,0];
