invQ=[(1/7),0,0,0,0;0,(1/7),0,0,0;0,0,(17000+(-8712).*c2.^2).*(63671+ ...
  162.*cos(2.*q(4))+(-21879).*cos(2.*q(5))+(-18).*cos(2.*(q(4)+q(5)))+(-216) ...
  .*sin(2.*q(4))+24.*sin(2.*(q(4)+q(5)))).^(-1),8.*(1125.*c1+125.*(17+18.* ...
  s1)+(-99).*c2.*(11.*c2+5.*(c12+2.*s12))).*((-63671)+(-162).*cos( ...
  2.*q(4))+21879.*cos(2.*q(5))+18.*cos(2.*(q(4)+q(5)))+216.*sin(2.*q(4))+(-24) ...
  .*sin(2.*(q(4)+q(5)))).^(-1),40.*(9.*c1.*(25+22.*c2)+(-1).*c12.*(170+ ...
  99.*c2)+18.*(25+22.*c2).*s1+(-2).*(170+99.*c2).*s12).*(63671+162.* ...
  cos(2.*q(4))+(-21879).*cos(2.*q(5))+(-18).*cos(2.*(q(4)+q(5)))+(-216).* ...
  sin(2.*q(4))+24.*sin(2.*(q(4)+q(5)))).^(-1);0,0,8.*(1125.*c1+125.*(17+ ...
  18.*s1)+(-99).*c2.*(11.*c2+5.*(c12+2.*s12))).*((-63671)+(-162).* ...
  cos(2.*q(4))+21879.*cos(2.*q(5))+18.*cos(2.*(q(4)+q(5)))+216.*sin(2.*q(4))+( ...
  -24).*sin(2.*(q(4)+q(5)))).^(-1),4.*(63671+162.*cos(2.*q(4))+(-21879).* ...
  cos(2.*q(5))+(-18).*cos(2.*(q(4)+q(5)))+(-216).*sin(2.*q(4))+24.*sin(2.*( ...
  q(4)+q(5)))).^(-1).*(534536+3510.*c1+7020.*s1+(-1089).*cos(2.*q(5))+ ...
  675.*cos(2.*(q(4)+q(5)))+(-990).*cos(q(4)+2.*q(5))+(-900).*sin(2.*(q(4)+q(5))) ...
  +(-1980).*sin(q(4)+2.*q(5))),20.*((-63671)+(-162).*cos(2.*q(4))+21879.* ...
  cos(2.*q(5))+18.*cos(2.*(q(4)+q(5)))+216.*sin(2.*q(4))+(-24).*sin(2.*(q(4)+ ...
  q(5)))).^(-1).*(351.*c1+(-142).*c12+93270.*c2+702.*s1+(-284).*s12+ ...
  198.*cos(q(4)+(-1).*q(5))+135.*cos(2.*(q(4)+q(5)))+270.*cos(2.*q(4)+q(5))+( ...
  -99).*cos(q(4)+2.*q(5))+396.*sin(q(4)+(-1).*q(5))+(-3).*((-35425)+60.*sin( ...
  2.*(q(4)+q(5)))+120.*sin(2.*q(4)+q(5))+66.*sin(q(4)+2.*q(5))));0,0,40.*(9.* ...
  c1.*(25+22.*c2)+(-1).*c12.*(170+99.*c2)+18.*(25+22.*c2).*s1+(-2).* ...
  (170+99.*c2).*s12).*(63671+162.*cos(2.*q(4))+(-21879).*cos(2.*q(5))+( ...
  -18).*cos(2.*(q(4)+q(5)))+(-216).*sin(2.*q(4))+24.*sin(2.*(q(4)+q(5)))).^( ...
  -1),20.*((-63671)+(-162).*cos(2.*q(4))+21879.*cos(2.*q(5))+18.*cos(2.* ...
  (q(4)+q(5)))+216.*sin(2.*q(4))+(-24).*sin(2.*(q(4)+q(5)))).^(-1).*(351.*c1+( ...
  -142).*c12+93270.*c2+702.*s1+(-284).*s12+198.*cos(q(4)+(-1).*q(5))+ ...
  135.*cos(2.*(q(4)+q(5)))+270.*cos(2.*q(4)+q(5))+(-99).*cos(q(4)+2.*q(5))+396.* ...
  sin(q(4)+(-1).*q(5))+(-3).*((-35425)+60.*sin(2.*(q(4)+q(5)))+120.*sin(2.* ...
  q(4)+q(5))+66.*sin(q(4)+2.*q(5)))),100.*(191013+486.*cos(2.*q(4))+(-65637).* ...
  cos(2.*q(5))+(-54).*cos(2.*(q(4)+q(5)))+(-648).*sin(2.*q(4))+72.*sin(2.*( ...
  q(4)+q(5)))).^(-1).*(159785+111924.*c2+324.*cos(2.*q(4))+81.*cos(2.*(q(4)+ ...
  q(5)))+324.*cos(2.*q(4)+q(5))+(-432).*sin(2.*q(4))+(-108).*sin(2.*(q(4)+q(5))) ...
  +(-432).*sin(2.*q(4)+q(5)))];
