Q=[7,0,0,0,0;0,7,0,0,0;(1/20).*((-4).*(2.*c0+s0)+(-6).*sin(q(4)+q(3))+( ...
  -3).*sin(q(4)+q(5)+q(3))),(1/20).*(4.*c0+(-8).*s0+6.*cos(q(4)+q(3))+3.*cos( ...
  q(4)+q(5)+q(3))),(1/8400).*(43165+180.*c12+360.*c1+396.*c2+360.*s12+ ...
  720.*s1),(1/8400).*(565+90.*c12+180.*c1+396.*c2+180.*s12+ ...
  360.*s1),(3/2800).*(25+10.*c12+22.*c2+20.*s12);(-3/20).*(2.* ...
  sin(q(4)+q(3))+sin(q(4)+q(5)+q(3))),(3/20).*(2.*cos(q(4)+q(3))+cos(q(4)+q(5)+q(3))),( ...
  1/8400).*(565+90.*c12+180.*c1+396.*c2+180.*s12+360.*s1),( ...
  1/8400).*(565+396.*c2),(3/2800).*(25+22.*c2);(-3/20).*sin(q(4)+q(5)+ ...
  q(3)),(3/20).*cos(q(4)+q(5)+q(3)),(3/2800).*(25+10.*c12+22.*c2+20.*s12),( ...
  3/2800).*(25+22.*c2),(3/112)];
C=[0,0,0,0,0;0,0,0,0,0;0,0,(1/28).*((6/5).*c1.*qp(4)+(3/5).*c12.*( ...
  qp(4)+qp(5))+(-3/10).*qp(4).*s12+(-3/10).*qp(5).*s12+(-3/5).*qp(4).*s1+( ...
  -33/50).*qp(5).*s2),(1/28).*((6/5).*c1.*(qp(3)+qp(4))+(3/5).*c12.*( ...
  qp(3)+qp(4)+qp(5))+(-3/10).*qp(3).*s12+(-3/10).*qp(4).*s12+(-3/10).*qp(5).* ...
  s12+(-3/5).*qp(3).*s1+(-3/5).*qp(4).*s1+(-33/50).*qp(5).*s2),( ...
  -3/280).*(qp(3)+qp(4)+qp(5)).*((-2).*c12+s12+(11/5).*s2);0,0,(1/28).* ...
  ((-3/5).*c12.*qp(3)+(-6/5).*c1.*qp(3)+(3/10).*qp(3).*s12+(3/5).*qp(3).* ...
  s1+(-33/50).*qp(5).*s2),(-33/1400).*qp(5).*s2,(-33/1400).*(qp(3)+qp(4)+ ...
  qp(5)).*s2;0,0,(3/280).*((-2).*c12.*qp(3)+qp(3).*s12+(11/5).*(qp(3)+ ...
  qp(4)).*s2),(33/1400).*(qp(3)+qp(4)).*s2,0];
invQ=[(1/7),0,0,0,0;0,(1/7),0,0,0;(1/5).*(63671+162.*cos(2.*q(4))+( ...
  -21879).*cos(2.*q(5))+(-18).*cos(2.*(q(4)+q(5)))+(-216).*sin(2.*q(4))+24.* ...
  sin(2.*(q(4)+q(5)))).^(-1).*(1804.*c0+902.*s0+(-198).*cos(2.*q(5)+(-1) ...
  .*q(3))+1080.*cos(2.*q(4)+q(3))+(-198).*cos(2.*q(5)+q(3))+(-120).*cos(2.*q(4)+2.* ...
  q(5)+q(3))+99.*sin(2.*q(5)+(-1).*q(3))+(-540).*sin(2.*q(4)+q(3))+(-99).*sin(2.* ...
  q(5)+q(3))+60.*sin(2.*q(4)+2.*q(5)+q(3))),(1/5).*(63671+162.*cos(2.*q(4))+( ...
  -21879).*cos(2.*q(5))+(-18).*cos(2.*(q(4)+q(5)))+(-216).*sin(2.*q(4))+24.* ...
  sin(2.*(q(4)+q(5)))).^(-1).*((-902).*c0+1804.*s0+99.*cos(2.*q(5)+(-1) ...
  .*q(3))+540.*cos(2.*q(4)+q(3))+99.*cos(2.*q(5)+q(3))+(-60).*cos(2.*q(4)+2.*q(5)+q(3))+ ...
  198.*sin(2.*q(5)+(-1).*q(3))+1080.*sin(2.*q(4)+q(3))+(-198).*sin(2.*q(5)+q(3))+( ...
  -120).*sin(2.*q(4)+2.*q(5)+q(3))),(17000+(-8712).*c2.^2).*(63671+162.* ...
  cos(2.*q(4))+(-21879).*cos(2.*q(5))+(-18).*cos(2.*(q(4)+q(5)))+(-216).* ...
  sin(2.*q(4))+24.*sin(2.*(q(4)+q(5)))).^(-1),8.*(1125.*c1+(-1089).* ...
  c2.^2+(-495).*c2.*(c12+2.*s12)+125.*(17+18.*s1)).*((-63671)+( ...
  -162).*cos(2.*q(4))+21879.*cos(2.*q(5))+18.*cos(2.*(q(4)+q(5)))+216.*sin( ...
  2.*q(4))+(-24).*sin(2.*(q(4)+q(5)))).^(-1),40.*(9.*c1.*(25+22.*c2)+( ...
  -1).*c12.*(170+99.*c2)+(-340).*s12+(-198).*c2.*s12+450.*s1+ ...
  396.*c2.*s1).*(63671+162.*cos(2.*q(4))+(-21879).*cos(2.*q(5))+(-18) ...
  .*cos(2.*(q(4)+q(5)))+(-216).*sin(2.*q(4))+24.*sin(2.*(q(4)+q(5)))).^(-1);( ...
  1/5).*(63671+162.*cos(2.*q(4))+(-21879).*cos(2.*q(5))+(-18).*cos(2.*( ...
  q(4)+q(5)))+(-216).*sin(2.*q(4))+24.*sin(2.*(q(4)+q(5)))).^(-1).*((-1804).* ...
  c0+(-902).*s0+(-1620).*cos(q(4)+(-1).*q(3))+198.*cos(2.*q(5)+(-1).*q(3))+ ...
  180.*cos(q(4)+2.*q(5)+(-1).*q(3))+(-1080).*cos(2.*q(4)+q(3))+198.*cos(2.*q(5)+q(3)) ...
  +120.*cos(2.*q(4)+2.*q(5)+q(3))+(-1215).*sin(q(4)+(-1).*q(3))+(-99).*sin(2.* ...
  q(5)+(-1).*q(3))+135.*sin(q(4)+2.*q(5)+(-1).*q(3))+353025.*sin(q(4)+q(3))+540.*sin( ...
  2.*q(4)+q(3))+99.*sin(2.*q(5)+q(3))+(-99225).*sin(q(4)+2.*q(5)+q(3))+(-60).*sin(2.* ...
  q(4)+2.*q(5)+q(3))),(1/5).*((-63671)+(-162).*cos(2.*q(4))+21879.*cos(2.*q(5)) ...
  +18.*cos(2.*(q(4)+q(5)))+216.*sin(2.*q(4))+(-24).*sin(2.*(q(4)+q(5)))).^(-1) ...
  .*((-902).*c0+1804.*s0+1215.*cos(q(4)+(-1).*q(3))+99.*cos(2.*q(5)+(-1) ...
  .*q(3))+(-135).*cos(q(4)+2.*q(5)+(-1).*q(3))+353025.*cos(q(4)+q(3))+540.*cos(2.* ...
  q(4)+q(3))+99.*cos(2.*q(5)+q(3))+(-99225).*cos(q(4)+2.*q(5)+q(3))+(-60).*cos(2.*q(4)+ ...
  2.*q(5)+q(3))+(-1620).*sin(q(4)+(-1).*q(3))+198.*sin(2.*q(5)+(-1).*q(3))+180.* ...
  sin(q(4)+2.*q(5)+(-1).*q(3))+1080.*sin(2.*q(4)+q(3))+(-198).*sin(2.*q(5)+q(3))+( ...
  -120).*sin(2.*q(4)+2.*q(5)+q(3))),8.*(1125.*c1+(-1089).*c2.^2+(-495).* ...
  c2.*(c12+2.*s12)+125.*(17+18.*s1)).*((-63671)+(-162).*cos(2.* ...
  q(4))+21879.*cos(2.*q(5))+18.*cos(2.*(q(4)+q(5)))+216.*sin(2.*q(4))+(-24).* ...
  sin(2.*(q(4)+q(5)))).^(-1),4.*(63671+162.*cos(2.*q(4))+(-21879).*cos(2.* ...
  q(5))+(-18).*cos(2.*(q(4)+q(5)))+(-216).*sin(2.*q(4))+24.*sin(2.*(q(4)+q(5)))) ...
  .^(-1).*(534536+3510.*c1+7020.*s1+(-1089).*cos(2.*q(5))+675.*cos( ...
  2.*(q(4)+q(5)))+(-990).*cos(q(4)+2.*q(5))+(-900).*sin(2.*(q(4)+q(5)))+(-1980) ...
  .*sin(q(4)+2.*q(5))),20.*((-63671)+(-162).*cos(2.*q(4))+21879.*cos(2.* ...
  q(5))+18.*cos(2.*(q(4)+q(5)))+216.*sin(2.*q(4))+(-24).*sin(2.*(q(4)+q(5)))).^( ...
  -1).*(106275+(-142).*c12+351.*c1+93270.*c2+(-284).*s12+702.* ...
  s1+198.*cos(q(4)+(-1).*q(5))+135.*cos(2.*(q(4)+q(5)))+270.*cos(2.*q(4)+q(5))+ ...
  (-99).*cos(q(4)+2.*q(5))+396.*sin(q(4)+(-1).*q(5))+(-180).*sin(2.*(q(4)+q(5))) ...
  +(-360).*sin(2.*q(4)+q(5))+(-198).*sin(q(4)+2.*q(5)));(63671+162.*cos(2.* ...
  q(4))+(-21879).*cos(2.*q(5))+(-18).*cos(2.*(q(4)+q(5)))+(-216).*sin(2.*q(4)) ...
  +24.*sin(2.*(q(4)+q(5)))).^(-1).*(324.*cos(q(4)+(-1).*q(3))+72.*cos(q(4)+(-1) ...
  .*q(5)+(-1).*q(3))+(-8).*cos(q(4)+q(5)+(-1).*q(3))+(-36).*cos(q(4)+2.*q(5)+(-1).* ...
  q(3))+243.*sin(q(4)+(-1).*q(3))+54.*sin(q(4)+(-1).*q(5)+(-1).*q(3))+(-6).*sin(q(4)+ ...
  q(5)+(-1).*q(3))+(-27).*sin(q(4)+2.*q(5)+(-1).*q(3))+(-70605).*sin(q(4)+q(3))+( ...
  -39690).*sin(q(4)+(-1).*q(5)+q(3))+28410.*sin(q(4)+q(5)+q(3))+19845.*sin(q(4)+2.* ...
  q(5)+q(3))),(63671+162.*cos(2.*q(4))+(-21879).*cos(2.*q(5))+(-18).*cos(2.*( ...
  q(4)+q(5)))+(-216).*sin(2.*q(4))+24.*sin(2.*(q(4)+q(5)))).^(-1).*(243.*cos( ...
  q(4)+(-1).*q(3))+54.*cos(q(4)+(-1).*q(5)+(-1).*q(3))+(-6).*cos(q(4)+q(5)+(-1).*q(3))+ ...
  (-27).*cos(q(4)+2.*q(5)+(-1).*q(3))+70605.*cos(q(4)+q(3))+39690.*cos(q(4)+(-1).* ...
  q(5)+q(3))+(-28410).*cos(q(4)+q(5)+q(3))+(-19845).*cos(q(4)+2.*q(5)+q(3))+(-324).* ...
  sin(q(4)+(-1).*q(3))+(-72).*sin(q(4)+(-1).*q(5)+(-1).*q(3))+8.*sin(q(4)+q(5)+(-1) ...
  .*q(3))+36.*sin(q(4)+2.*q(5)+(-1).*q(3))),40.*(9.*c1.*(25+22.*c2)+(-1).* ...
  c12.*(170+99.*c2)+(-340).*s12+(-198).*c2.*s12+450.*s1+396.* ...
  c2.*s1).*(63671+162.*cos(2.*q(4))+(-21879).*cos(2.*q(5))+(-18).*cos( ...
  2.*(q(4)+q(5)))+(-216).*sin(2.*q(4))+24.*sin(2.*(q(4)+q(5)))).^(-1),20.*(( ...
  -63671)+(-162).*cos(2.*q(4))+21879.*cos(2.*q(5))+18.*cos(2.*(q(4)+q(5)))+ ...
  216.*sin(2.*q(4))+(-24).*sin(2.*(q(4)+q(5)))).^(-1).*(106275+(-142).* ...
  c12+351.*c1+93270.*c2+(-284).*s12+702.*s1+198.*cos(q(4)+(-1).* ...
  q(5))+135.*cos(2.*(q(4)+q(5)))+270.*cos(2.*q(4)+q(5))+(-99).*cos(q(4)+2.*q(5))+ ...
  396.*sin(q(4)+(-1).*q(5))+(-180).*sin(2.*(q(4)+q(5)))+(-360).*sin(2.*q(4)+ ...
  q(5))+(-198).*sin(q(4)+2.*q(5))),100.*(191013+486.*cos(2.*q(4))+(-65637).* ...
  cos(2.*q(5))+(-54).*cos(2.*(q(4)+q(5)))+(-648).*sin(2.*q(4))+72.*sin(2.*( ...
  q(4)+q(5)))).^(-1).*(159785+111924.*c2+324.*cos(2.*q(4))+81.*cos(2.*( ...
  q(4)+q(5)))+324.*cos(2.*q(4)+q(5))+(-432).*sin(2.*q(4))+(-108).*sin(2.*(q(4)+ ...
  q(5)))+(-432).*sin(2.*q(4)+q(5)))];
