Q=[7,0,0,0,0;0,7,0,0,0;0,0,(1/8400).*(43165+180.*c12+360.*c1+396.* ...
  c2+360.*s12+720.*s1),(1/8400).*(565+90.*c12+180.*c1+396.*c2+ ...
  180.*s12+360.*s1),(3/2800).*(25+10.*c12+22.*c2+20.*s12);0,0,( ...
  1/8400).*(565+90.*c12+180.*c1+396.*c2+180.*s12+360.*s1),( ...
  1/8400).*(565+396.*c2),(3/2800).*(25+22.*c2);0,0,(3/2800).*(25+ ...
  10.*c12+22.*c2+20.*s12),(3/2800).*(25+22.*c2),(3/112)];
C=[0,0,0,0,0;0,0,0,0,0;0,0,(5/14).*qp(4).*((3/50).*c12+(3/25).*c1+( ...
  1/10).*((-3/10).*s12+(-3/5).*s1))+(-3/280).*qp(5).*((-2).*c12+ ...
  s12+(11/5).*s2),(5/14).*qp(3).*((3/50).*c12+(3/25).*c1+(1/10).*( ...
  (-3/10).*s12+(-3/5).*s1))+(5/14).*qp(4).*((3/50).*c12+(3/25).* ...
  c1+(1/10).*((-3/10).*s12+(-3/5).*s1))+(-3/280).*qp(5).*((-2).* ...
  c12+s12+(11/5).*s2),(-3/280).*qp(3).*((-2).*c12+s12+(11/5).* ...
  s2)+(-3/280).*qp(4).*((-2).*c12+s12+(11/5).*s2)+(-3/280).*qp(5).*( ...
  (-2).*c12+s12+(11/5).*s2);0,0,(-5/14).*qp(3).*((3/50).*c12+( ...
  3/25).*c1+(1/10).*((-3/10).*s12+(-3/5).*s1))+(-33/1400).*qp(5).* ...
  s2,(-33/1400).*qp(5).*s2,(-33/1400).*qp(3).*s2+(-33/1400).*qp(4).* ...
  s2+(-33/1400).*qp(5).*s2;0,0,(33/1400).*qp(4).*s2+(3/280).*qp(3).*(( ...
  -2).*c12+s12+(11/5).*s2),(33/1400).*qp(3).*s2+(33/1400).*qp(4).* ...
  s2,0];
invQ=[(1/7),0,0,0,0;0,(1/7),0,0,0;0,0,(17000+(-8712).*c2.^2).*(63671+ ...
  162.*cos(2.*q(4))+(-21879).*cos(2.*q(5))+(-18).*cos(2.*(q(4)+q(5)))+(-216) ...
  .*sin(2.*q(4))+24.*sin(2.*(q(4)+q(5)))).^(-1),8.*(1125.*c1+(-1089).* ...
  c2.^2+(-495).*c2.*(c12+2.*s12)+125.*(17+18.*s1)).*((-63671)+( ...
  -162).*cos(2.*q(4))+21879.*cos(2.*q(5))+18.*cos(2.*(q(4)+q(5)))+216.*sin( ...
  2.*q(4))+(-24).*sin(2.*(q(4)+q(5)))).^(-1),40.*(9.*c1.*(25+22.*c2)+( ...
  -1).*c12.*(170+99.*c2)+(-340).*s12+(-198).*c2.*s12+450.*s1+ ...
  396.*c2.*s1).*(63671+162.*cos(2.*q(4))+(-21879).*cos(2.*q(5))+(-18) ...
  .*cos(2.*(q(4)+q(5)))+(-216).*sin(2.*q(4))+24.*sin(2.*(q(4)+q(5)))).^(-1);0, ...
  0,8.*(1125.*c1+(-1089).*c2.^2+(-495).*c2.*(c12+2.*s12)+125.*( ...
  17+18.*s1)).*((-63671)+(-162).*cos(2.*q(4))+21879.*cos(2.*q(5))+18.* ...
  cos(2.*(q(4)+q(5)))+216.*sin(2.*q(4))+(-24).*sin(2.*(q(4)+q(5)))).^(-1),4.*( ...
  63671+162.*cos(2.*q(4))+(-21879).*cos(2.*q(5))+(-18).*cos(2.*(q(4)+q(5)))+ ...
  (-216).*sin(2.*q(4))+24.*sin(2.*(q(4)+q(5)))).^(-1).*(534536+3510.*c1+ ...
  7020.*s1+(-1089).*cos(2.*q(5))+675.*cos(2.*(q(4)+q(5)))+(-990).*cos(q(4)+ ...
  2.*q(5))+(-900).*sin(2.*(q(4)+q(5)))+(-1980).*sin(q(4)+2.*q(5))),20.*(( ...
  -63671)+(-162).*cos(2.*q(4))+21879.*cos(2.*q(5))+18.*cos(2.*(q(4)+q(5)))+ ...
  216.*sin(2.*q(4))+(-24).*sin(2.*(q(4)+q(5)))).^(-1).*(106275+(-142).* ...
  c12+351.*c1+93270.*c2+(-284).*s12+702.*s1+198.*cos(q(4)+(-1).* ...
  q(5))+135.*cos(2.*(q(4)+q(5)))+270.*cos(2.*q(4)+q(5))+(-99).*cos(q(4)+2.*q(5))+ ...
  396.*sin(q(4)+(-1).*q(5))+(-180).*sin(2.*(q(4)+q(5)))+(-360).*sin(2.*q(4)+ ...
  q(5))+(-198).*sin(q(4)+2.*q(5)));0,0,40.*(9.*c1.*(25+22.*c2)+(-1).* ...
  c12.*(170+99.*c2)+(-340).*s12+(-198).*c2.*s12+450.*s1+396.* ...
  c2.*s1).*(63671+162.*cos(2.*q(4))+(-21879).*cos(2.*q(5))+(-18).*cos( ...
  2.*(q(4)+q(5)))+(-216).*sin(2.*q(4))+24.*sin(2.*(q(4)+q(5)))).^(-1),20.*(( ...
  -63671)+(-162).*cos(2.*q(4))+21879.*cos(2.*q(5))+18.*cos(2.*(q(4)+q(5)))+ ...
  216.*sin(2.*q(4))+(-24).*sin(2.*(q(4)+q(5)))).^(-1).*(106275+(-142).* ...
  c12+351.*c1+93270.*c2+(-284).*s12+702.*s1+198.*cos(q(4)+(-1).* ...
  q(5))+135.*cos(2.*(q(4)+q(5)))+270.*cos(2.*q(4)+q(5))+(-99).*cos(q(4)+2.*q(5))+ ...
  396.*sin(q(4)+(-1).*q(5))+(-180).*sin(2.*(q(4)+q(5)))+(-360).*sin(2.*q(4)+ ...
  q(5))+(-198).*sin(q(4)+2.*q(5))),100.*(191013+486.*cos(2.*q(4))+(-65637).* ...
  cos(2.*q(5))+(-54).*cos(2.*(q(4)+q(5)))+(-648).*sin(2.*q(4))+72.*sin(2.*( ...
  q(4)+q(5)))).^(-1).*(159785+111924.*c2+324.*cos(2.*q(4))+81.*cos(2.*( ...
  q(4)+q(5)))+324.*cos(2.*q(4)+q(5))+(-432).*sin(2.*q(4))+(-108).*sin(2.*(q(4)+ ...
  q(5)))+(-432).*sin(2.*q(4)+q(5)))];
