Q=[7,0,0,0,0;0,7,0,0,0;(1/20).*((-4).*(2.*c0+s0)+(-6).*sin(q(4)+q(3))+( ...
  -3).*sin(q(4)+q(5)+q(3))),(1/20).*(4.*c0+(-8).*s0+6.*cos(q(4)+q(3))+3.*cos( ...
  q(4)+q(5)+q(3))),(1/8400).*(43405+(-240).*c0.^2+252.*c12+504.*c1+504.* ...
  c2+(-240).*s0.^2+504.*s12+1008.*s1+(-108).*cos(q(5))+(-144).*( ...
  c0+(-2).*s0).*cos(q(4)+q(3))+(-72).*c0.*cos(q(4)+q(5)+q(3))+144.*s0.*cos( ...
  q(4)+q(5)+q(3))+(-288).*c0.*sin(q(4)+q(3))+(-144).*s0.*sin(q(4)+q(3))+(-144).* ...
  c0.*sin(q(4)+q(5)+q(3))+(-72).*s0.*sin(q(4)+q(5)+q(3))),(1/8400).*(565+126.* ...
  c12+252.*c1+504.*c2+252.*s12+504.*s1+(-108).*cos(q(5))+(-72).*( ...
  c0+(-2).*s0).*cos(q(4)+q(3))+(-36).*c0.*cos(q(4)+q(5)+q(3))+72.*s0.*cos( ...
  q(4)+q(5)+q(3))+(-144).*c0.*sin(q(4)+q(3))+(-72).*s0.*sin(q(4)+q(3))+(-72).*c0.* ...
  sin(q(4)+q(5)+q(3))+(-36).*s0.*sin(q(4)+q(5)+q(3))),(3/2800).*(25+14.*c12+28.* ...
  c2+28.*s12+(-6).*cos(q(5))+(-4).*(c0+(-2).*s0).*cos(q(4)+q(5)+q(3))+( ...
  -8).*c0.*sin(q(4)+q(5)+q(3))+(-4).*s0.*sin(q(4)+q(5)+q(3)));(-3/20).*(2.*sin( ...
  q(4)+q(3))+sin(q(4)+q(5)+q(3))),(3/20).*(2.*cos(q(4)+q(3))+cos(q(4)+q(5)+q(3))),(1/8400).* ...
  (565+126.*c12+252.*c1+504.*c2+252.*s12+504.*s1+(-108).*cos( ...
  q(5))+(-72).*(c0+(-2).*s0).*cos(q(4)+q(3))+(-36).*c0.*cos(q(4)+q(5)+q(3))+ ...
  72.*s0.*cos(q(4)+q(5)+q(3))+(-144).*c0.*sin(q(4)+q(3))+(-72).*s0.*sin(q(4)+q(3)) ...
  +(-72).*c0.*sin(q(4)+q(5)+q(3))+(-36).*s0.*sin(q(4)+q(5)+q(3))),(1/8400).*( ...
  565+504.*c2+(-108).*cos(q(5))),(3/2800).*(25+28.*c2+(-6).*cos(q(5))) ...
  ;(-3/20).*sin(q(4)+q(5)+q(3)),(3/20).*cos(q(4)+q(5)+q(3)),(3/2800).*(25+14.* ...
  c12+28.*c2+28.*s12+(-6).*cos(q(5))+(-4).*(c0+(-2).*s0).*cos(q(4)+ ...
  q(5)+q(3))+(-8).*c0.*sin(q(4)+q(5)+q(3))+(-4).*s0.*sin(q(4)+q(5)+q(3))),(3/2800).*( ...
  25+28.*c2+(-6).*cos(q(5))),(3/112)];
C=[0,0,0,0,0;0,0,0,0,0;(1/4).*qp(4).*((-3/5).*cos(q(4)+q(3))+(-3/10).*cos( ...
  q(4)+q(5)+q(3)))+(1/4).*qp(3).*((-2/5).*c0+(4/5).*s0+(-3/5).*cos(q(4)+q(3))+( ...
  -3/10).*cos(q(4)+q(5)+q(3)))+(-3/40).*qp(5).*cos(q(4)+q(5)+q(3)),(1/4).*qp(4).*(( ...
  -3/5).*sin(q(4)+q(3))+(-3/10).*sin(q(4)+q(5)+q(3)))+(1/4).*qp(3).*((-4/5).*c0+( ...
  -2/5).*s0+(-3/5).*sin(q(4)+q(3))+(-3/10).*sin(q(4)+q(5)+q(3)))+(-3/40).*qp(5).* ...
  sin(q(4)+q(5)+q(3)),(5/14).*qp(4).*((3/50).*c12+(3/25).*c1+(1/10).*(( ...
  -3/10).*s12+(-3/5).*s1))+(-3/280).*qp(5).*((-2).*c12+s12+(11/5) ...
  .*s2),(5/14).*qp(3).*((3/50).*c12+(3/25).*c1+(1/10).*((-3/10).* ...
  s12+(-3/5).*s1))+(5/14).*qp(4).*((3/50).*c12+(3/25).*c1+(1/10).* ...
  ((-3/10).*s12+(-3/5).*s1))+(-3/280).*qp(5).*((-2).*c12+s12+( ...
  11/5).*s2),(-3/280).*qp(3).*((-2).*c12+s12+(11/5).*s2)+(-3/280) ...
  .*qp(4).*((-2).*c12+s12+(11/5).*s2)+(-3/280).*qp(5).*((-2).*c12+ ...
  s12+(11/5).*s2);(1/4).*qp(3).*((-3/5).*cos(q(4)+q(3))+(-3/10).*cos(q(4)+ ...
  q(5)+q(3)))+(1/4).*qp(4).*((-3/5).*cos(q(4)+q(3))+(-3/10).*cos(q(4)+q(5)+q(3)))+( ...
  -3/40).*qp(5).*cos(q(4)+q(5)+q(3)),(1/4).*qp(3).*((-3/5).*sin(q(4)+q(3))+(-3/10).* ...
  sin(q(4)+q(5)+q(3)))+(1/4).*qp(4).*((-3/5).*sin(q(4)+q(3))+(-3/10).*sin(q(4)+q(5)+q(3)) ...
  )+(-3/40).*qp(5).*sin(q(4)+q(5)+q(3)),(-5/14).*qp(3).*((3/50).*c12+(3/25).* ...
  c1+(1/10).*((-3/10).*s12+(-3/5).*s1))+(-33/1400).*qp(5).*s2,( ...
  -33/1400).*qp(5).*s2,(-33/1400).*qp(3).*s2+(-33/1400).*qp(4).*s2+( ...
  -33/1400).*qp(5).*s2;(-3/40).*qp(3).*cos(q(4)+q(5)+q(3))+(-3/40).*qp(4).*cos( ...
  q(4)+q(5)+q(3))+(-3/40).*qp(5).*cos(q(4)+q(5)+q(3)),(-3/40).*qp(3).*sin(q(4)+q(5)+q(3))+( ...
  -3/40).*qp(4).*sin(q(4)+q(5)+q(3))+(-3/40).*qp(5).*sin(q(4)+q(5)+q(3)),(33/1400).* ...
  qp(4).*s2+(3/280).*qp(3).*((-2).*c12+s12+(11/5).*s2),(33/1400).* ...
  qp(3).*s2+(33/1400).*qp(4).*s2,0];
invQ=[(1/7),0,0,0,0;0,(1/7),0,0,0;(1/5).*(63671+162.*cos(2.*q(4))+( ...
  -21879).*cos(2.*q(5))+(-18).*cos(2.*(q(4)+q(5)))+(-216).*sin(2.*q(4))+24.* ...
  sin(2.*(q(4)+q(5)))).^(-1).*(1804.*c0+902.*s0+(-198).*cos(2.*q(5)+(-1) ...
  .*q(3))+1080.*cos(2.*q(4)+q(3))+(-198).*cos(2.*q(5)+q(3))+(-120).*cos(2.*q(4)+2.* ...
  q(5)+q(3))+99.*sin(2.*q(5)+(-1).*q(3))+(-540).*sin(2.*q(4)+q(3))+(-99).*sin(2.* ...
  q(5)+q(3))+60.*sin(2.*q(4)+2.*q(5)+q(3))),(1/5).*(63671+162.*cos(2.*q(4))+( ...
  -21879).*cos(2.*q(5))+(-18).*cos(2.*(q(4)+q(5)))+(-216).*sin(2.*q(4))+24.* ...
  sin(2.*(q(4)+q(5)))).^(-1).*((-902).*c0+1804.*s0+99.*cos(2.*q(5)+(-1) ...
  .*q(3))+540.*cos(2.*q(4)+q(3))+99.*cos(2.*q(5)+q(3))+(-60).*cos(2.*q(4)+2.*q(5)+q(3))+ ...
  198.*sin(2.*q(5)+(-1).*q(3))+1080.*sin(2.*q(4)+q(3))+(-198).*sin(2.*q(5)+q(3))+( ...
  -120).*sin(2.*q(4)+2.*q(5)+q(3))),4.*((-3161)+1089.*cos(2.*q(5))).*(( ...
  -63671)+(-162).*cos(2.*q(4))+21879.*cos(2.*q(5))+18.*cos(2.*(q(4)+q(5)))+ ...
  216.*sin(2.*q(4))+(-24).*sin(2.*(q(4)+q(5)))).^(-1),4.*(63671+162.*cos( ...
  2.*q(4))+(-21879).*cos(2.*q(5))+(-18).*cos(2.*(q(4)+q(5)))+(-216).*sin(2.* ...
  q(4))+24.*sin(2.*(q(4)+q(5)))).^(-1).*((-3161)+(-1755).*c1+(-3510).* ...
  s1+1089.*cos(2.*q(5))+495.*cos(q(4)+2.*q(5))+990.*sin(q(4)+2.*q(5))),20.*( ...
  63671+162.*cos(2.*q(4))+(-21879).*cos(2.*q(5))+(-18).*cos(2.*(q(4)+q(5)))+ ...
  (-216).*sin(2.*q(4))+24.*sin(2.*(q(4)+q(5)))).^(-1).*((-142).*c12+351.* ...
  c1+(-284).*s12+702.*s1+198.*cos(q(4)+(-1).*q(5))+(-99).*cos(q(4)+2.* ...
  q(5))+396.*sin(q(4)+(-1).*q(5))+(-198).*sin(q(4)+2.*q(5)));(1/5).*(63671+ ...
  162.*cos(2.*q(4))+(-21879).*cos(2.*q(5))+(-18).*cos(2.*(q(4)+q(5)))+(-216) ...
  .*sin(2.*q(4))+24.*sin(2.*(q(4)+q(5)))).^(-1).*((-1804).*c0+(-902).* ...
  s0+(-1620).*cos(q(4)+(-1).*q(3))+198.*cos(2.*q(5)+(-1).*q(3))+180.*cos(q(4)+ ...
  2.*q(5)+(-1).*q(3))+(-1080).*cos(2.*q(4)+q(3))+198.*cos(2.*q(5)+q(3))+120.*cos( ...
  2.*q(4)+2.*q(5)+q(3))+(-1215).*sin(q(4)+(-1).*q(3))+(-99).*sin(2.*q(5)+(-1).*q(3))+ ...
  135.*sin(q(4)+2.*q(5)+(-1).*q(3))+353025.*sin(q(4)+q(3))+540.*sin(2.*q(4)+q(3))+ ...
  99.*sin(2.*q(5)+q(3))+(-99225).*sin(q(4)+2.*q(5)+q(3))+(-60).*sin(2.*q(4)+2.*q(5)+ ...
  q(3))),(-1/5).*(63671+162.*cos(2.*q(4))+(-21879).*cos(2.*q(5))+(-18).* ...
  cos(2.*(q(4)+q(5)))+(-216).*sin(2.*q(4))+24.*sin(2.*(q(4)+q(5)))).^(-1).*(( ...
  -902).*c0+1804.*s0+1215.*cos(q(4)+(-1).*q(3))+99.*cos(2.*q(5)+(-1).*q(3))+ ...
  (-135).*cos(q(4)+2.*q(5)+(-1).*q(3))+353025.*cos(q(4)+q(3))+540.*cos(2.*q(4)+q(3))+ ...
  99.*cos(2.*q(5)+q(3))+(-99225).*cos(q(4)+2.*q(5)+q(3))+(-60).*cos(2.*q(4)+2.*q(5)+ ...
  q(3))+(-1620).*sin(q(4)+(-1).*q(3))+198.*sin(2.*q(5)+(-1).*q(3))+180.*sin(q(4)+ ...
  2.*q(5)+(-1).*q(3))+1080.*sin(2.*q(4)+q(3))+(-198).*sin(2.*q(5)+q(3))+(-120).* ...
  sin(2.*q(4)+2.*q(5)+q(3))),4.*(63671+162.*cos(2.*q(4))+(-21879).*cos(2.*q(5)) ...
  +(-18).*cos(2.*(q(4)+q(5)))+(-216).*sin(2.*q(4))+24.*sin(2.*(q(4)+q(5)))).^( ...
  -1).*((-3161)+(-1755).*c1+(-3510).*s1+1089.*cos(2.*q(5))+495.*cos( ...
  q(4)+2.*q(5))+990.*sin(q(4)+2.*q(5))),4.*(63671+162.*cos(2.*q(4))+(-21879).* ...
  cos(2.*q(5))+(-18).*cos(2.*(q(4)+q(5)))+(-216).*sin(2.*q(4))+24.*sin(2.*( ...
  q(4)+q(5)))).^(-1).*(534536+3510.*c1+7020.*s1+(-1089).*cos(2.*q(5))+ ...
  675.*cos(2.*(q(4)+q(5)))+(-990).*cos(q(4)+2.*q(5))+(-900).*sin(2.*(q(4)+q(5))) ...
  +(-1980).*sin(q(4)+2.*q(5))),(-20).*(63671+162.*cos(2.*q(4))+(-21879).* ...
  cos(2.*q(5))+(-18).*cos(2.*(q(4)+q(5)))+(-216).*sin(2.*q(4))+24.*sin(2.*( ...
  q(4)+q(5)))).^(-1).*(106275+(-142).*c12+351.*c1+93270.*c2+(-284).* ...
  s12+702.*s1+198.*cos(q(4)+(-1).*q(5))+135.*cos(2.*(q(4)+q(5)))+270.*cos( ...
  2.*q(4)+q(5))+(-99).*cos(q(4)+2.*q(5))+396.*sin(q(4)+(-1).*q(5))+(-180).*sin( ...
  2.*(q(4)+q(5)))+(-360).*sin(2.*q(4)+q(5))+(-198).*sin(q(4)+2.*q(5)));(63671+ ...
  162.*cos(2.*q(4))+(-21879).*cos(2.*q(5))+(-18).*cos(2.*(q(4)+q(5)))+(-216) ...
  .*sin(2.*q(4))+24.*sin(2.*(q(4)+q(5)))).^(-1).*(324.*cos(q(4)+(-1).*q(3))+ ...
  72.*cos(q(4)+(-1).*q(5)+(-1).*q(3))+(-8).*cos(q(4)+q(5)+(-1).*q(3))+(-36).*cos( ...
  q(4)+2.*q(5)+(-1).*q(3))+243.*sin(q(4)+(-1).*q(3))+54.*sin(q(4)+(-1).*q(5)+(-1).* ...
  q(3))+(-6).*sin(q(4)+q(5)+(-1).*q(3))+(-27).*sin(q(4)+2.*q(5)+(-1).*q(3))+(-70605) ...
  .*sin(q(4)+q(3))+(-39690).*sin(q(4)+(-1).*q(5)+q(3))+28410.*sin(q(4)+q(5)+q(3))+ ...
  19845.*sin(q(4)+2.*q(5)+q(3))),(63671+162.*cos(2.*q(4))+(-21879).*cos(2.* ...
  q(5))+(-18).*cos(2.*(q(4)+q(5)))+(-216).*sin(2.*q(4))+24.*sin(2.*(q(4)+q(5)))) ...
  .^(-1).*(243.*cos(q(4)+(-1).*q(3))+54.*cos(q(4)+(-1).*q(5)+(-1).*q(3))+(-6).* ...
  cos(q(4)+q(5)+(-1).*q(3))+(-27).*cos(q(4)+2.*q(5)+(-1).*q(3))+70605.*cos(q(4)+q(3))+ ...
  39690.*cos(q(4)+(-1).*q(5)+q(3))+(-28410).*cos(q(4)+q(5)+q(3))+(-19845).*cos(q(4)+ ...
  2.*q(5)+q(3))+(-324).*sin(q(4)+(-1).*q(3))+(-72).*sin(q(4)+(-1).*q(5)+(-1).*q(3))+ ...
  8.*sin(q(4)+q(5)+(-1).*q(3))+36.*sin(q(4)+2.*q(5)+(-1).*q(3))),20.*(63671+162.* ...
  cos(2.*q(4))+(-21879).*cos(2.*q(5))+(-18).*cos(2.*(q(4)+q(5)))+(-216).* ...
  sin(2.*q(4))+24.*sin(2.*(q(4)+q(5)))).^(-1).*((-142).*c12+351.*c1+( ...
  -284).*s12+702.*s1+198.*cos(q(4)+(-1).*q(5))+(-99).*cos(q(4)+2.*q(5))+ ...
  396.*sin(q(4)+(-1).*q(5))+(-198).*sin(q(4)+2.*q(5))),(-20).*(63671+162.* ...
  cos(2.*q(4))+(-21879).*cos(2.*q(5))+(-18).*cos(2.*(q(4)+q(5)))+(-216).* ...
  sin(2.*q(4))+24.*sin(2.*(q(4)+q(5)))).^(-1).*(106275+(-142).*c12+351.* ...
  c1+93270.*c2+(-284).*s12+702.*s1+198.*cos(q(4)+(-1).*q(5))+135.* ...
  cos(2.*(q(4)+q(5)))+270.*cos(2.*q(4)+q(5))+(-99).*cos(q(4)+2.*q(5))+396.*sin( ...
  q(4)+(-1).*q(5))+(-180).*sin(2.*(q(4)+q(5)))+(-360).*sin(2.*q(4)+q(5))+(-198) ...
  .*sin(q(4)+2.*q(5))),100.*(191013+486.*cos(2.*q(4))+(-65637).*cos(2.*q(5)) ...
  +(-54).*cos(2.*(q(4)+q(5)))+(-648).*sin(2.*q(4))+72.*sin(2.*(q(4)+q(5)))).^( ...
  -1).*(159785+111924.*c2+324.*cos(2.*q(4))+81.*cos(2.*(q(4)+q(5)))+324.* ...
  cos(2.*q(4)+q(5))+(-432).*sin(2.*q(4))+(-108).*sin(2.*(q(4)+q(5)))+(-432).* ...
  sin(2.*q(4)+q(5)))];
