Q=[7,0,0,0,0;0,7,0,0,0;(1/20).*((-4).*(2.*c0+s0)+(-6).*sin(q(4)+q(3))+( ...
  -3).*sin(q(4)+q(5)+q(3))),(1/20).*(4.*c0+(-8).*s0+6.*cos(q(4)+q(3))+3.*cos( ...
  q(4)+q(5)+q(3))),(1/8400).*(43915+324.*c12+648.*c1+612.*c2+648.*s12+ ...
  1296.*s1),(1/8400).*(835+162.*c12+324.*c1+612.*c2+324.*s12+ ...
  648.*s1),(3/2800).*(31+18.*c12+34.*c2+36.*s12);(-3/20).*(2.* ...
  sin(q(4)+q(3))+sin(q(4)+q(5)+q(3))),(3/20).*(2.*cos(q(4)+q(3))+cos(q(4)+q(5)+q(3))),( ...
  1/8400).*(835+162.*c12+324.*c1+612.*c2+324.*s12+648.*s1),( ...
  1/8400).*(835+612.*c2),(3/2800).*(31+34.*c2);(-3/20).*sin(q(4)+q(5)+ ...
  q(3)),(3/20).*cos(q(4)+q(5)+q(3)),(3/2800).*(31+18.*c12+34.*c2+36.*s12),( ...
  3/2800).*(31+34.*c2),(93/2800)];
C=[0,0,0,0,0;0,0,0,0,0;(1/4).*qp(4).*((-3/5).*cos(q(4)+q(3))+(-3/10).*cos( ...
  q(4)+q(5)+q(3)))+(1/4).*qp(3).*((-2/5).*c0+(4/5).*s0+(-3/5).*cos(q(4)+q(3))+( ...
  -3/10).*cos(q(4)+q(5)+q(3)))+(-3/40).*qp(5).*cos(q(4)+q(5)+q(3)),(1/4).*qp(4).*(( ...
  -3/5).*sin(q(4)+q(3))+(-3/10).*sin(q(4)+q(5)+q(3)))+(1/4).*qp(3).*((-4/5).*c0+( ...
  -2/5).*s0+(-3/5).*sin(q(4)+q(3))+(-3/10).*sin(q(4)+q(5)+q(3)))+(-3/40).*qp(5).* ...
  sin(q(4)+q(5)+q(3)),(9/14).*qp(4).*((3/50).*c12+(3/25).*c1+(1/10).*(( ...
  -3/10).*s12+(-3/5).*s1))+(3/280).*qp(5).*((18/5).*c12+(-9/5).* ...
  s12+(-17/5).*s2),(9/14).*qp(3).*((3/50).*c12+(3/25).*c1+(1/10).* ...
  ((-3/10).*s12+(-3/5).*s1))+(9/14).*qp(4).*((3/50).*c12+(3/25).* ...
  c1+(1/10).*((-3/10).*s12+(-3/5).*s1))+(3/280).*qp(5).*((18/5).* ...
  c12+(-9/5).*s12+(-17/5).*s2),(3/280).*qp(3).*((18/5).*c12+(-9/5) ...
  .*s12+(-17/5).*s2)+(3/280).*qp(4).*((18/5).*c12+(-9/5).*s12+( ...
  -17/5).*s2)+(3/280).*qp(5).*((18/5).*c12+(-9/5).*s12+(-17/5).* ...
  s2);(1/4).*qp(3).*((-3/5).*cos(q(4)+q(3))+(-3/10).*cos(q(4)+q(5)+q(3)))+(1/4).* ...
  qp(4).*((-3/5).*cos(q(4)+q(3))+(-3/10).*cos(q(4)+q(5)+q(3)))+(-3/40).*qp(5).*cos( ...
  q(4)+q(5)+q(3)),(1/4).*qp(3).*((-3/5).*sin(q(4)+q(3))+(-3/10).*sin(q(4)+q(5)+q(3)))+( ...
  1/4).*qp(4).*((-3/5).*sin(q(4)+q(3))+(-3/10).*sin(q(4)+q(5)+q(3)))+(-3/40).* ...
  qp(5).*sin(q(4)+q(5)+q(3)),(-9/14).*qp(3).*((3/50).*c12+(3/25).*c1+(1/10).* ...
  ((-3/10).*s12+(-3/5).*s1))+(-51/1400).*qp(5).*s2,(-51/1400).* ...
  qp(5).*s2,(-51/1400).*qp(3).*s2+(-51/1400).*qp(4).*s2+(-51/1400).* ...
  qp(5).*s2;(-3/40).*qp(3).*cos(q(4)+q(5)+q(3))+(-3/40).*qp(4).*cos(q(4)+q(5)+q(3))+( ...
  -3/40).*qp(5).*cos(q(4)+q(5)+q(3)),(-3/40).*qp(3).*sin(q(4)+q(5)+q(3))+(-3/40).* ...
  qp(4).*sin(q(4)+q(5)+q(3))+(-3/40).*qp(5).*sin(q(4)+q(5)+q(3)),(51/1400).*qp(4).*s2+( ...
  3/280).*qp(3).*((-18/5).*c12+(9/5).*s12+(17/5).*s2),(51/1400).* ...
  qp(3).*s2+(51/1400).*qp(4).*s2,0];
invQ=[(1/7),0,0,0,0;0,(1/7),0,0,0;5.*((-3039865)+(-13122).*cos(2.*q(4))+ ...
  1307385.*cos(2.*q(5))+1458.*cos(2.*(q(4)+q(5)))+17496.*sin(2.*q(4))+( ...
  -1944).*sin(2.*(q(4)+q(5)))).^(-1).*((-2788).*c0+(-1394).*s0+306.* ...
  cos(2.*q(5)+(-1).*q(3))+(-1944).*cos(2.*q(4)+q(3))+306.*cos(2.*q(5)+q(3))+216.* ...
  cos(2.*q(4)+2.*q(5)+q(3))+(-153).*sin(2.*q(5)+(-1).*q(3))+972.*sin(2.*q(4)+q(3))+ ...
  153.*sin(2.*q(5)+q(3))+(-108).*sin(2.*q(4)+2.*q(5)+q(3))),5.*(3039865+13122.* ...
  cos(2.*q(4))+(-1307385).*cos(2.*q(5))+(-1458).*cos(2.*(q(4)+q(5)))+( ...
  -17496).*sin(2.*q(4))+1944.*sin(2.*(q(4)+q(5)))).^(-1).*((-1394).*c0+ ...
  2788.*s0+153.*cos(2.*q(5)+(-1).*q(3))+972.*cos(2.*q(4)+q(3))+153.*cos(2.* ...
  q(5)+q(3))+(-108).*cos(2.*q(4)+2.*q(5)+q(3))+306.*sin(2.*q(5)+(-1).*q(3))+1944.* ...
  sin(2.*q(4)+q(3))+(-306).*sin(2.*q(5)+q(3))+(-216).*sin(2.*q(4)+2.*q(5)+q(3))), ...
  100.*((-6017)+2601.*cos(2.*q(5))).*((-3039865)+(-13122).*cos(2.*q(4))+ ...
  1307385.*cos(2.*q(5))+1458.*cos(2.*(q(4)+q(5)))+17496.*sin(2.*q(4))+( ...
  -1944).*sin(2.*(q(4)+q(5)))).^(-1),200.*(4309+2511.*c1+(-2601).* ...
  c2.^2+(-1377).*c2.*(c12+2.*s12)+5022.*s1).*((-3039865)+( ...
  -13122).*cos(2.*q(4))+1307385.*cos(2.*q(5))+1458.*cos(2.*(q(4)+q(5)))+ ...
  17496.*sin(2.*q(4))+(-1944).*sin(2.*(q(4)+q(5)))).^(-1),1800.*(9.*c1.*( ...
  31+34.*c2)+(-1).*c12.*(278+153.*c2)+(-556).*s12+(-306).*c2.* ...
  s12+558.*s1+612.*c2.*s1).*(3039865+13122.*cos(2.*q(4))+( ...
  -1307385).*cos(2.*q(5))+(-1458).*cos(2.*(q(4)+q(5)))+(-17496).*sin(2.* ...
  q(4))+1944.*sin(2.*(q(4)+q(5)))).^(-1);5.*((-3039865)+(-13122).*cos(2.* ...
  q(4))+1307385.*cos(2.*q(5))+1458.*cos(2.*(q(4)+q(5)))+17496.*sin(2.*q(4))+( ...
  -1944).*sin(2.*(q(4)+q(5)))).^(-1).*(2788.*c0+1394.*s0+2916.*cos(q(4)+ ...
  (-1).*q(3))+(-306).*cos(2.*q(5)+(-1).*q(3))+(-324).*cos(q(4)+2.*q(5)+(-1).*q(3))+ ...
  1944.*cos(2.*q(4)+q(3))+(-306).*cos(2.*q(5)+q(3))+(-216).*cos(2.*q(4)+2.*q(5)+q(3)) ...
  +2187.*sin(q(4)+(-1).*q(3))+153.*sin(2.*q(5)+(-1).*q(3))+(-243).*sin(q(4)+2.* ...
  q(5)+(-1).*q(3))+(-408645).*sin(q(4)+q(3))+(-972).*sin(2.*q(4)+q(3))+(-153).*sin( ...
  2.*q(5)+q(3))+153405.*sin(q(4)+2.*q(5)+q(3))+108.*sin(2.*q(4)+2.*q(5)+q(3))),5.*(( ...
  -3039865)+(-13122).*cos(2.*q(4))+1307385.*cos(2.*q(5))+1458.*cos(2.*( ...
  q(4)+q(5)))+17496.*sin(2.*q(4))+(-1944).*sin(2.*(q(4)+q(5)))).^(-1).*(( ...
  -1394).*c0+2788.*s0+2187.*cos(q(4)+(-1).*q(3))+153.*cos(2.*q(5)+(-1).* ...
  q(3))+(-243).*cos(q(4)+2.*q(5)+(-1).*q(3))+408645.*cos(q(4)+q(3))+972.*cos(2.*q(4)+ ...
  q(3))+153.*cos(2.*q(5)+q(3))+(-153405).*cos(q(4)+2.*q(5)+q(3))+(-108).*cos(2.*q(4)+ ...
  2.*q(5)+q(3))+(-2916).*sin(q(4)+(-1).*q(3))+306.*sin(2.*q(5)+(-1).*q(3))+324.* ...
  sin(q(4)+2.*q(5)+(-1).*q(3))+1944.*sin(2.*q(4)+q(3))+(-306).*sin(2.*q(5)+q(3))+( ...
  -216).*sin(2.*q(4)+2.*q(5)+q(3))),200.*(4309+2511.*c1+(-2601).*c2.^2+( ...
  -1377).*c2.*(c12+2.*s12)+5022.*s1).*((-3039865)+(-13122).*cos( ...
  2.*q(4))+1307385.*cos(2.*q(5))+1458.*cos(2.*(q(4)+q(5)))+17496.*sin(2.*q(4)) ...
  +(-1944).*sin(2.*(q(4)+q(5)))).^(-1),100.*(3039865+13122.*cos(2.*q(4))+( ...
  -1307385).*cos(2.*q(5))+(-1458).*cos(2.*(q(4)+q(5)))+(-17496).*sin(2.* ...
  q(4))+1944.*sin(2.*(q(4)+q(5)))).^(-1).*(670112+7290.*c1+14580.*s1+( ...
  -2601).*cos(2.*q(5))+2187.*cos(2.*(q(4)+q(5)))+(-2754).*cos(q(4)+2.*q(5))+( ...
  -2916).*sin(2.*(q(4)+q(5)))+(-5508).*sin(q(4)+2.*q(5))),300.*((-3039865)+( ...
  -13122).*cos(2.*q(4))+1307385.*cos(2.*q(5))+1458.*cos(2.*(q(4)+q(5)))+ ...
  17496.*sin(2.*q(4))+(-1944).*sin(2.*(q(4)+q(5)))).^(-1).*(221365+(-750) ...
  .*c12+1215.*c1+241690.*c2+(-1500).*s12+2430.*s1+918.*cos(q(4)+( ...
  -1).*q(5))+729.*cos(2.*(q(4)+q(5)))+1458.*cos(2.*q(4)+q(5))+(-459).*cos(q(4)+ ...
  2.*q(5))+1836.*sin(q(4)+(-1).*q(5))+(-972).*sin(2.*(q(4)+q(5)))+(-1944).* ...
  sin(2.*q(4)+q(5))+(-918).*sin(q(4)+2.*q(5)));5.*(3039865+13122.*cos(2.*q(4)) ...
  +(-1307385).*cos(2.*q(5))+(-1458).*cos(2.*(q(4)+q(5)))+(-17496).*sin(2.* ...
  q(4))+1944.*sin(2.*(q(4)+q(5)))).^(-1).*(2916.*cos(q(4)+(-1).*q(3))+648.*cos( ...
  q(4)+(-1).*q(5)+(-1).*q(3))+(-72).*cos(q(4)+q(5)+(-1).*q(3))+(-324).*cos(q(4)+2.* ...
  q(5)+(-1).*q(3))+2187.*sin(q(4)+(-1).*q(3))+486.*sin(q(4)+(-1).*q(5)+(-1).*q(3))+( ...
  -54).*sin(q(4)+q(5)+(-1).*q(3))+(-243).*sin(q(4)+2.*q(5)+(-1).*q(3))+(-408645).* ...
  sin(q(4)+q(3))+(-306810).*sin(q(4)+(-1).*q(5)+q(3))+250090.*sin(q(4)+q(5)+q(3))+ ...
  153405.*sin(q(4)+2.*q(5)+q(3))),5.*(3039865+13122.*cos(2.*q(4))+(-1307385) ...
  .*cos(2.*q(5))+(-1458).*cos(2.*(q(4)+q(5)))+(-17496).*sin(2.*q(4))+1944.* ...
  sin(2.*(q(4)+q(5)))).^(-1).*(2187.*cos(q(4)+(-1).*q(3))+486.*cos(q(4)+(-1).* ...
  q(5)+(-1).*q(3))+(-54).*cos(q(4)+q(5)+(-1).*q(3))+(-243).*cos(q(4)+2.*q(5)+(-1).* ...
  q(3))+408645.*cos(q(4)+q(3))+306810.*cos(q(4)+(-1).*q(5)+q(3))+(-250090).*cos(q(4)+ ...
  q(5)+q(3))+(-153405).*cos(q(4)+2.*q(5)+q(3))+(-2916).*sin(q(4)+(-1).*q(3))+(-648).* ...
  sin(q(4)+(-1).*q(5)+(-1).*q(3))+72.*sin(q(4)+q(5)+(-1).*q(3))+324.*sin(q(4)+2.*q(5)+ ...
  (-1).*q(3))),1800.*(9.*c1.*(31+34.*c2)+(-1).*c12.*(278+153.*c2)+( ...
  -556).*s12+(-306).*c2.*s12+558.*s1+612.*c2.*s1).*(3039865+ ...
  13122.*cos(2.*q(4))+(-1307385).*cos(2.*q(5))+(-1458).*cos(2.*(q(4)+q(5)))+ ...
  (-17496).*sin(2.*q(4))+1944.*sin(2.*(q(4)+q(5)))).^(-1),300.*((-3039865) ...
  +(-13122).*cos(2.*q(4))+1307385.*cos(2.*q(5))+1458.*cos(2.*(q(4)+q(5)))+ ...
  17496.*sin(2.*q(4))+(-1944).*sin(2.*(q(4)+q(5)))).^(-1).*(221365+(-750) ...
  .*c12+1215.*c1+241690.*c2+(-1500).*s12+2430.*s1+918.*cos(q(4)+( ...
  -1).*q(5))+729.*cos(2.*(q(4)+q(5)))+1458.*cos(2.*q(4)+q(5))+(-459).*cos(q(4)+ ...
  2.*q(5))+1836.*sin(q(4)+(-1).*q(5))+(-972).*sin(2.*(q(4)+q(5)))+(-1944).* ...
  sin(2.*q(4)+q(5))+(-918).*sin(q(4)+2.*q(5))),100.*(9119595+39366.*cos(2.* ...
  q(4))+(-3922155).*cos(2.*q(5))+(-4374).*cos(2.*(q(4)+q(5)))+(-52488).*sin( ...
  2.*q(4))+5832.*sin(2.*(q(4)+q(5)))).^(-1).*(5940625+4350420.*c2+26244.* ...
  cos(2.*q(4))+6561.*cos(2.*(q(4)+q(5)))+26244.*cos(2.*q(4)+q(5))+(-34992).* ...
  sin(2.*q(4))+(-8748).*sin(2.*(q(4)+q(5)))+(-34992).*sin(2.*q(4)+q(5)))];
