Phi=[(-1/5).*s1+(-3/10).*s12+(-7/12).*((-1/5).*c0+(-1/10).*s0).*(( ...
  17/5)+(6/5).*((1/2).*c1+(3/10).*c2+10.*((1/10).*c1+(3/10).*c2+( ...
  1/5).*s1)+s1)+(3/10).*((15/2)+30.*((1/10).*c12+(1/5).*s12))).*(( ...
  60431/240)+(21/10).*c1+(21/20).*c12+(231/100).*c2+(21/5).*s1+( ...
  21/10).*s12).^(-1),(-3/10).*s12+(-7/40).*((-1/5).*c0+(-1/10).*s0) ...
  .*((15/2)+(33/5).*c2+30.*((1/10).*c12+(1/5).*s12)).*((60431/240)+( ...
  21/10).*c1+(21/20).*c12+(231/100).*c2+(21/5).*s1+(21/10).*s12).^( ...
  -1);(1/5).*c1+(3/10).*c12+(-7/12).*((1/10).*c0+(-1/5).*s0).*(( ...
  17/5)+(6/5).*((1/2).*c1+(3/10).*c2+10.*((1/10).*c1+(3/10).*c2+( ...
  1/5).*s1)+s1)+(3/10).*((15/2)+30.*((1/10).*c12+(1/5).*s12))).*(( ...
  60431/240)+(21/10).*c1+(21/20).*c12+(231/100).*c2+(21/5).*s1+( ...
  21/10).*s12).^(-1),(3/10).*c12+(-7/40).*((1/10).*c0+(-1/5).*s0).*( ...
  (15/2)+(33/5).*c2+30.*((1/10).*c12+(1/5).*s12)).*((60431/240)+( ...
  21/10).*c1+(21/20).*c12+(231/100).*c2+(21/5).*s1+(21/10).*s12).^( ...
  -1)];
