Phip=[(1/10).*((-2).*c1.*qp(4)+(-3).*c12.*(qp(4)+qp(5))+qp(3).*(c0+(-2).*s0).*( ...
  565+180.*c1+90.*c12+396.*c2+360.*s1+180.*s12).*(360.*c1+396.*c2+ ...
  5.*(8633+36.*c12+144.*s1+72.*s12)).^(-1)+18.*(2.*c0+s0).*(360.*c1+ ...
  396.*c2+5.*(8633+36.*c12+144.*s1+72.*s12)).^(-1).*(5.*qp(4).*(4.*c1+ ...
  2.*c12+(-2).*s1+(-1).*s12)+qp(5).*(10.*c12+(-5).*s12+(-22).*s2))+( ...
  -36).*(2.*c0+s0).*(565+180.*c1+90.*c12+396.*c2+360.*s1+180.*s12).* ...
  (360.*c1+396.*c2+5.*(8633+36.*c12+144.*s1+72.*s12)).^(-2).*(5.* ...
  qp(4).*(4.*c1+2.*c12+(-2).*s1+(-1).*s12)+qp(5).*(10.*c12+(-5).*s12+( ...
  -11).*s2))),(3/10).*((-1).*c12.*(qp(4)+qp(5))+3.*qp(3).*(c0+(-2).*s0).*( ...
  22.*c2+5.*(5+2.*c12+4.*s12)).*(360.*c1+396.*c2+5.*(8633+36.*c12+ ...
  144.*s1+72.*s12)).^(-1)+6.*(2.*c0+s0).*(360.*c1+396.*c2+5.*(8633+ ...
  36.*c12+144.*s1+72.*s12)).^(-1).*(5.*qp(4).*(2.*c12+(-1).*s12)+qp(5).* ...
  (10.*c12+(-5).*s12+(-11).*s2))+(-108).*(2.*c0+s0).*(22.*c2+5.*(5+ ...
  2.*c12+4.*s12)).*(360.*c1+396.*c2+5.*(8633+36.*c12+144.*s1+72.* ...
  s12)).^(-2).*(5.*qp(4).*(4.*c1+2.*c12+(-2).*s1+(-1).*s12)+qp(5).*(10.* ...
  c12+(-5).*s12+(-11).*s2)));(1/10).*((-2).*qp(4).*s1+(-3).*(qp(4)+qp(5)) ...
  .*s12+qp(3).*(2.*c0+s0).*(565+180.*c1+90.*c12+396.*c2+360.*s1+180.* ...
  s12).*(360.*c1+396.*c2+5.*(8633+36.*c12+144.*s1+72.*s12)).^(-1)+( ...
  -18).*(c0+(-2).*s0).*(360.*c1+396.*c2+5.*(8633+36.*c12+144.*s1+ ...
  72.*s12)).^(-1).*(5.*qp(4).*(4.*c1+2.*c12+(-2).*s1+(-1).*s12)+qp(5).*( ...
  10.*c12+(-5).*s12+(-22).*s2))+36.*(c0+(-2).*s0).*(565+180.*c1+90.* ...
  c12+396.*c2+360.*s1+180.*s12).*(360.*c1+396.*c2+5.*(8633+36.*c12+ ...
  144.*s1+72.*s12)).^(-2).*(5.*qp(4).*(4.*c1+2.*c12+(-2).*s1+(-1).* ...
  s12)+qp(5).*(10.*c12+(-5).*s12+(-11).*s2))),(3/10).*((-1).*(qp(4)+qp(5)) ...
  .*s12+3.*qp(3).*(2.*c0+s0).*(22.*c2+5.*(5+2.*c12+4.*s12)).*(360.*c1+ ...
  396.*c2+5.*(8633+36.*c12+144.*s1+72.*s12)).^(-1)+(-6).*(c0+(-2).* ...
  s0).*(360.*c1+396.*c2+5.*(8633+36.*c12+144.*s1+72.*s12)).^(-1).*( ...
  5.*qp(4).*(2.*c12+(-1).*s12)+qp(5).*(10.*c12+(-5).*s12+(-11).*s2))+ ...
  108.*(c0+(-2).*s0).*(22.*c2+5.*(5+2.*c12+4.*s12)).*(360.*c1+396.* ...
  c2+5.*(8633+36.*c12+144.*s1+72.*s12)).^(-2).*(5.*qp(4).*(4.*c1+2.* ...
  c12+(-2).*s1+(-1).*s12)+qp(5).*(10.*c12+(-5).*s12+(-11).*s2)))];
