G2dot=[(481+(-225).*c2.^2).^(-2).*(450.*c2.*qp(5).*s2.*(39.*sin(q(4)+q(3))+( ...
  -63).*c2.*sin(q(4)+q(5)+q(3)))+((-481)+225.*c2.^2).*(39.*(qp(3)+qp(4)).* ...
  cos(q(4)+q(3))+(-63).*c2.*(qp(3)+qp(4)+qp(5)).*cos(q(4)+q(5)+q(3))+63.*qp(5).*s2.* ...
  sin(q(4)+q(5)+q(3)))),(1/5).*(481+(-225).*c2.^2).^(-2).*(450.*c2.*qp(5).* ...
  s2.*((-15).*(13+15.*c2).*sin(q(4)+q(3))+21.*(37+15.*c2).*sin(q(4)+q(5)+ ...
  q(3)))+3.*((-481)+225.*c2.^2).*((-5).*(13+15.*c2).*(qp(3)+qp(4)).*cos( ...
  q(4)+q(3))+7.*(37+15.*c2).*(qp(3)+qp(4)+qp(5)).*cos(q(4)+q(5)+q(3))+75.*qp(5).*s2.* ...
  sin(q(4)+q(3))+(-105).*qp(5).*s2.*sin(q(4)+q(5)+q(3))));3.*(737+(-225).*cos(2.* ...
  q(5))).^(-2).*(450.*qp(5).*((-5).*cos(q(4)+q(3))+21.*cos(q(4)+2.*q(5)+q(3))).*sin( ...
  2.*q(5))+((-737)+225.*cos(2.*q(5))).*(5.*(qp(3)+qp(4)).*sin(q(4)+q(3))+(-21).*( ...
  qp(3)+qp(4)+2.*qp(5)).*sin(q(4)+2.*q(5)+q(3)))),(3/5).*(481+(-225).*c2.^2).^( ...
  -2).*(450.*c2.*qp(5).*s2.*((65+75.*c2).*cos(q(4)+q(3))+(-7).*(37+15.* ...
  c2).*cos(q(4)+q(5)+q(3)))+((-481)+225.*c2.^2).*((-75).*qp(5).*s2.*cos( ...
  q(4)+q(3))+105.*qp(5).*s2.*cos(q(4)+q(5)+q(3))+(-5).*(13+15.*c2).*(qp(3)+qp(4)).* ...
  sin(q(4)+q(3))+7.*(37+15.*c2).*(qp(3)+qp(4)+qp(5)).*sin(q(4)+q(5)+q(3))))];
