C=[(-10/3).*c1.*(9+2.*c3).*qp(6)+(20/3).*qp(8).*s1.*s3+(100/9).*(qp(6).*(( ...
  -9/5).*s1+(-2/5).*c3.*s1)+(-1).*qp(8).*((3/5).*s3+(2/5).*c1.*s3+( ...
  4/15).*c3.*s3)),(20/3).*(8+c1.*(9+2.*c3)).*qp(3)+(10/3).*c1.*(9+2.* ...
  c3).*qp(6)+(-20/3).*qp(8).*s1.*s3+(-100/9).*(qp(6).*((-9/5).*s1+(-2/5).* ...
  c3.*s1)+(-1).*qp(8).*((3/5).*s3+(2/5).*c1.*s3+(4/15).*c3.*s3)),c1.*( ...
  (-9)+(-2).*c3).*(qp(3)+qp(6))+2.*qp(8).*s1.*s3+(10/3).*((qp(3)+qp(6)).*(( ...
  -9/5).*s1+(-2/5).*c3.*s1)+(-1).*qp(8).*((2/5).*c1.*s3+(4/15).*c3.* ...
  s3)),0,(-2).*c1.*c3.*qp(8)+2.*(qp(3)+qp(6)).*s1.*s3+(10/3).*((-2/5).* ...
  c3.*qp(8).*s1+(-1).*qp(6).*((2/5).*c1.*s3+(4/15).*c3.*s3)+(-1).*qp(3).*( ...
  (3/5).*s3+(2/5).*c1.*s3+(4/15).*c3.*s3));(-20/3).*(8+c1.*(9+2.*c3) ...
  ).*qp(3)+(-10/3).*c1.*(9+2.*c3).*qp(6)+(20/3).*qp(8).*s1.*s3+(-100/9).*( ...
  qp(6).*((-9/5).*s1+(-2/5).*c3.*s1)+(-1).*qp(8).*((3/5).*s3+(2/5).*c1.* ...
  s3+(4/15).*c3.*s3)),(10/3).*c1.*(9+2.*c3).*qp(6)+(-20/3).*qp(8).*s1.* ...
  s3+(100/9).*(qp(6).*((-9/5).*s1+(-2/5).*c3.*s1)+(-1).*qp(8).*((3/5).* ...
  s3+(2/5).*c1.*s3+(4/15).*c3.*s3)),c1.*((-9)+(-2).*c3).*(qp(3)+qp(6))+ ...
  2.*qp(8).*s1.*s3+(-10/3).*((qp(3)+qp(6)).*((-9/5).*s1+(-2/5).*c3.*s1)+( ...
  -1).*qp(8).*((2/5).*c1.*s3+(4/15).*c3.*s3)),0,(-2).*c1.*c3.*qp(8)+2.*( ...
  qp(3)+qp(6)).*s1.*s3+(-10/3).*((-2/5).*c3.*qp(8).*s1+(-1).*qp(6).*((2/5).* ...
  c1.*s3+(4/15).*c3.*s3)+(-1).*qp(3).*((3/5).*s3+(2/5).*c1.*s3+(4/15) ...
  .*c3.*s3));(10/3).*(qp(3).*((9/5).*s1+(2/5).*c3.*s1)+(-4/75).*c3.* ...
  qp(8).*s3),(-10/3).*(qp(3).*((9/5).*s1+(2/5).*c3.*s1)+(-4/75).*c3.* ...
  qp(8).*s3),qp(8).*((-3/5).*s3+(-4/15).*c3.*s3),0,(-4/15).*c3.*qp(3).*s3+ ...
  qp(6).*((-3/5).*s3+(-4/15).*c3.*s3);0,0,0,0,(-2).*qp(8).*s3;(10/3).*(( ...
  4/75).*c3.*qp(6).*s3+qp(3).*((3/5).*s3+(2/5).*c1.*s3+(4/15).*c3.*s3)), ...
  (-10/3).*((4/75).*c3.*qp(6).*s3+qp(3).*((3/5).*s3+(2/5).*c1.*s3+(4/15) ...
  .*c3.*s3)),(4/15).*c3.*qp(3).*s3+(-1).*qp(6).*((-3/5).*s3+(-4/15).* ...
  c3.*s3),0,0];
