invPhi=[(4+c1.*(6+4.*c3)).^(-1).*(2.*c0+c01.*(3+2.*c3)+(-3).*s0),(4+c1.*( ...
  6+4.*c3)).^(-1).*(3.*c0+2.*s0+(3+2.*c3).*s01),(4+c1.*(6+4.*c3)).^( ...
  -1).*((-2).*c0+(-1).*c01.*(3+2.*c3)+3.*s0),(-1).*(4+c1.*(6+4.*c3)) ...
  .^(-1).*(3.*c0+2.*s0+(3+2.*c3).*s01),0;(4+c1.*(6+4.*c3)).^(-1).*( ...
  2.*c0+c01.*(3+2.*c3)+3.*s0),(4+c1.*(6+4.*c3)).^(-1).*((-3).*c0+2.* ...
  s0+(3+2.*c3).*s01),(-1).*(4+c1.*(6+4.*c3)).^(-1).*(2.*c0+c01.*(3+ ...
  2.*c3)+3.*s0),(4+c1.*(6+4.*c3)).^(-1).*(3.*c0+(-2).*s0+(-1).*(3+ ...
  2.*c3).*s01),0;0,0,(-10).*(3+2.*c3).^(-1).*s01,10.*c01.*(3+2.*c3) ...
  .^(-1),0;0,0,c01.*cot(q(8)),s01.*cot(q(8)),1;0,0,(-5).*c01.*csc(q(8)),( ...
  -5).*s01.*csc(q(8)),0];
