Phi=[c0+(1/3).*((-2).*s0+(-1).*(3+2.*c3).*s01),c0+(1/3).*(2.*s0+(3+2.* ...
  c3).*s01),(-1/10).*(3+2.*c3).*s01,0,(-1/5).*c01.*s3;(2/3).*c0+ ...
  c01.*(1+(2/3).*c3)+s0,(-2/3).*c0+(-1/3).*c01.*(3+2.*c3)+s0,(1/10) ...
  .*c01.*(3+2.*c3),0,(-1/5).*s01.*s3;0,0,(-1/10).*(3+2.*c3).*s01,0,( ...
  -1/5).*c01.*s3;0,0,(1/10).*c01.*(3+2.*c3),0,(-1/5).*s01.*s3;0,0,0, ...
  1,(1/5).*c3];
Phip=[(1/3).*((-2).*c0.*qp(3)+(-1).*c01.*(3+2.*c3).*(qp(3)+qp(6))+(-3).*qp(3).* ...
  s0+2.*qp(8).*s01.*s3),(1/3).*(2.*c0.*qp(3)+c01.*(3+2.*c3).*(qp(3)+qp(6))+( ...
  -3).*qp(3).*s0+(-2).*qp(8).*s01.*s3),(-1/10).*c01.*(3+2.*c3).*(qp(3)+ ...
  qp(6))+(1/5).*qp(8).*s01.*s3,0,(1/5).*((-1).*c01.*c3.*qp(8)+(qp(3)+qp(6)).* ...
  s01.*s3);(1/3).*(3.*c0.*qp(3)+(-2).*qp(3).*s0+(-1).*(3+2.*c3).*(qp(3)+ ...
  qp(6)).*s01+(-2).*c01.*qp(8).*s3),(1/3).*(3.*c0.*qp(3)+2.*qp(3).*s0+(3+2.* ...
  c3).*(qp(3)+qp(6)).*s01+2.*c01.*qp(8).*s3),(-1/10).*(3+2.*c3).*(qp(3)+qp(6)) ...
  .*s01+(-1/5).*c01.*qp(8).*s3,0,(-1/5).*c3.*qp(8).*s01+(-1/5).*c01.*( ...
  qp(3)+qp(6)).*s3;0,0,(-1/10).*c01.*(3+2.*c3).*(qp(3)+qp(6))+(1/5).*qp(8).* ...
  s01.*s3,0,(1/5).*((-1).*c01.*c3.*qp(8)+(qp(3)+qp(6)).*s01.*s3);0,0,( ...
  -1/10).*(3+2.*c3).*(qp(3)+qp(6)).*s01+(-1/5).*c01.*qp(8).*s3,0,(-1/5).* ...
  c3.*qp(8).*s01+(-1/5).*c01.*(qp(3)+qp(6)).*s3;0,0,0,0,(-1/5).*qp(8).*s3]; ...
  
q(2)=[(1/5).*c0+(1/10).*c01.*(3+2.*c3)+q(1);(1/5).*s0+(1/10).*(3+2.*c3).* ...
  s01+q(2);(1/10).*(2+c01.*(3+2.*c3));(1/10).*(3+2.*c3).*s01;(1/5).*s3+ ...
  q(7)];
invPhi=[(4+c1.*(6+4.*c3)).^(-1).*(2.*c0+c01.*(3+2.*c3)+(-3).*s0),(4+c1.*( ...
  6+4.*c3)).^(-1).*(3.*c0+2.*s0+(3+2.*c3).*s01),(4+c1.*(6+4.*c3)).^( ...
  -1).*((-2).*c0+(-1).*c01.*(3+2.*c3)+3.*s0),(-1).*(4+c1.*(6+4.*c3)) ...
  .^(-1).*(3.*c0+2.*s0+(3+2.*c3).*s01),0;(4+c1.*(6+4.*c3)).^(-1).*( ...
  2.*c0+c01.*(3+2.*c3)+3.*s0),(4+c1.*(6+4.*c3)).^(-1).*((-3).*c0+2.* ...
  s0+(3+2.*c3).*s01),(-1).*(4+c1.*(6+4.*c3)).^(-1).*(2.*c0+c01.*(3+ ...
  2.*c3)+3.*s0),(4+c1.*(6+4.*c3)).^(-1).*(3.*c0+(-2).*s0+(-1).*(3+ ...
  2.*c3).*s01),0;0,0,(-10).*(3+2.*c3).^(-1).*s01,10.*c01.*(3+2.*c3) ...
  .^(-1),0;0,0,c01.*cot(q(8)),s01.*cot(q(8)),1;0,0,(-5).*c01.*csc(q(8)),( ...
  -5).*s01.*csc(q(8)),0];
