Phip=[(1/3).*((-2).*c0.*qp(3)+(-1).*c01.*(3+2.*c3).*(qp(3)+qp(6))+(-3).*qp(3).* ...
  s0+2.*qp(8).*s01.*s3),(1/3).*(2.*c0.*qp(3)+c01.*(3+2.*c3).*(qp(3)+qp(6))+( ...
  -3).*qp(3).*s0+(-2).*qp(8).*s01.*s3),(-1/10).*c01.*(3+2.*c3).*(qp(3)+ ...
  qp(6))+(1/5).*qp(8).*s01.*s3,0,(1/5).*((-1).*c01.*c3.*qp(8)+(qp(3)+qp(6)).* ...
  s01.*s3);(1/3).*(3.*c0.*qp(3)+(-2).*qp(3).*s0+(-1).*(3+2.*c3).*(qp(3)+ ...
  qp(6)).*s01+(-2).*c01.*qp(8).*s3),(1/3).*(3.*c0.*qp(3)+2.*qp(3).*s0+(3+2.* ...
  c3).*(qp(3)+qp(6)).*s01+2.*c01.*qp(8).*s3),(-1/10).*(3+2.*c3).*(qp(3)+qp(6)) ...
  .*s01+(-1/5).*c01.*qp(8).*s3,0,(-1/5).*c3.*qp(8).*s01+(-1/5).*c01.*( ...
  qp(3)+qp(6)).*s3;0,0,(-1/10).*c01.*(3+2.*c3).*(qp(3)+qp(6))+(1/5).*qp(8).* ...
  s01.*s3,0,(1/5).*((-1).*c01.*c3.*qp(8)+(qp(3)+qp(6)).*s01.*s3);0,0,( ...
  -1/10).*(3+2.*c3).*(qp(3)+qp(6)).*s01+(-1/5).*c01.*qp(8).*s3,0,(-1/5).* ...
  c3.*qp(8).*s01+(-1/5).*c01.*(qp(3)+qp(6)).*s3;0,0,0,0,(-1/5).*qp(8).*s3]; ...
  
