\relax 
\catcode `"\active 
\bibstyle{plabbrv}
\providecommand \oddpage@label [2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model satelity typu free-floating}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model we wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych uog\IeC {\'o}lnionych}{1}}
\newlabel{wrsdad}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model we wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych barycentrycznych}{1}}
\newlabel{baro}{{1.4}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Odsprz\IeC {\k e}ganie wej\IeC {\'s}ciowo-wyj\IeC {\'s}ciowe dla robota free-floating z manipulatorem}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorytm}{3}}
\newlabel{ypplol}{{2.7}{3}}
\newlabel{qpplol}{{2.10}{4}}
\newlabel{helloasdasda}{{2.16}{4}}
\newlabel{ulol}{{2.17}{4}}
\newlabel{helloasdasdaasdasdasd}{{2.18}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Badania symulacyjne}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wyniki dla modelu we wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych uog\IeC {\'o}lnionych}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przebieg b\IeC {\l }\IeC {\k e}du}}{6}}
\newlabel{fig:regnad}{{2.1}{6}}
\newlabel{fig:sub1}{{2.1.2}{6}}
\newlabel{fig:sub1}{{2.1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przebieg konfiguracji bazy i manipulatora}}{6}}
\newlabel{fig:regnad}{{2.2}{6}}
