Phi=[c0+(1/3).*((-2).*s0+(-1).*(3+2.*c3).*s01),c0+(1/3).*(2.*s0+(3+2.* ...
  c3).*s01);(2/3).*c0+c01.*(1+(2/3).*c3)+s0,(-2/3).*c0+(-1/3).*c01.* ...
  (3+2.*c3)+s0];
Phip=[(1/3).*((-2).*c0.*qp(3)+(-1).*c01.*(3+2.*c3).*(qp(3)+qp(6))+(-3).*qp(3).* ...
  s0+2.*qp(8).*s01.*s3),(1/3).*(2.*c0.*qp(3)+c01.*(3+2.*c3).*(qp(3)+qp(6))+( ...
  -3).*qp(3).*s0+(-2).*qp(8).*s01.*s3);(1/3).*(3.*c0.*qp(3)+(-2).*qp(3).*s0+ ...
  (-1).*(3+2.*c3).*(qp(3)+qp(6)).*s01+(-2).*c01.*qp(8).*s3),(1/3).*(3.* ...
  c0.*qp(3)+2.*qp(3).*s0+(3+2.*c3).*(qp(3)+qp(6)).*s01+2.*c01.*qp(8).*s3)];
q(2)=[(1/5).*c0+(3/10).*c01+(1/5).*c01.*c3+q(1);(1/5).*s0+(3/10).*s01+( ...
  1/5).*c3.*s01+q(2)];
invPhi=[(4+c1.*(6+4.*c3)).^(-1).*(2.*c0+c01.*(3+2.*c3)+(-3).*s0),(4+c1.*( ...
  6+4.*c3)).^(-1).*(3.*c0+2.*s0+(3+2.*c3).*s01);(4+c1.*(6+4.*c3)).^( ...
  -1).*(2.*c0+c01.*(3+2.*c3)+3.*s0),(4+c1.*(6+4.*c3)).^(-1).*((-3).* ...
  c0+2.*s0+(3+2.*c3).*s01)];
