y=[q(1)+2.*cos(q(4)+q(3))+cos(q(4)+q(5)+q(3)),q(2)+2.*sin(q(4)+q(3))+sin(q(4)+q(5)+q(3))];
J=[1,0,(-2).*sin(q(4)+q(3))+(-1).*sin(q(4)+q(5)+q(3)),(-2).*sin(q(4)+q(3))+(-1).*sin( ...
  q(4)+q(5)+q(3)),(-1).*sin(q(4)+q(5)+q(3));0,1,2.*cos(q(4)+q(3))+cos(q(4)+q(5)+q(3)),2.*cos( ...
  q(4)+q(3))+cos(q(4)+q(5)+q(3)),cos(q(4)+q(5)+q(3))];
F=[3.*((-397649)+117045.*cos(2.*q(5))).^(-1).*((-7123).*(qp(3)+qp(4)).^2.* ...
  cos(q(4)+q(3))+3.*((-4335).*(qp(3)+qp(4)+qp(5)).^2.*cos(q(4)+(-1).*q(5)+q(3))+ ...
  31711.*(qp(3)+qp(4)+qp(5)).^2.*cos(q(4)+q(5)+q(3))+41157.*(qp(3)+qp(4)).^2.*cos(q(4)+ ...
  2.*q(5)+q(3))));3.*((-397649)+117045.*cos(2.*q(5))).^(-1).*((-7123).*( ...
  qp(3)+qp(4)).^2.*sin(q(4)+q(3))+3.*((-4335).*(qp(3)+qp(4)+qp(5)).^2.*sin(q(4)+(-1) ...
  .*q(5)+q(3))+31711.*(qp(3)+qp(4)+qp(5)).^2.*sin(q(4)+q(5)+q(3))+41157.*(qp(3)+qp(4)) ...
  .^2.*sin(q(4)+2.*q(5)+q(3))))];
G2=[306.*((-397649)+117045.*cos(2.*q(5))).^(-1).*(13.*sin(q(4)+q(3))+(-54).* ...
  sin(q(4)+2.*q(5)+q(3))),9.*((-1988245)+585225.*cos(2.*q(5))).^(-1).*(( ...
  -2210).*sin(q(4)+q(3))+(-13005).*sin(q(4)+(-1).*q(5)+q(3))+79179.*sin(q(4)+q(5)+q(3)) ...
  +9180.*sin(q(4)+2.*q(5)+q(3)));306.*((-397649)+117045.*cos(2.*q(5))).^(-1) ...
  .*((-13).*cos(q(4)+q(3))+54.*cos(q(4)+2.*q(5)+q(3))),9.*((-1988245)+585225.* ...
  cos(2.*q(5))).^(-1).*(2210.*cos(q(4)+q(3))+13005.*cos(q(4)+(-1).*q(5)+q(3))+( ...
  -79179).*cos(q(4)+q(5)+q(3))+(-9180).*cos(q(4)+2.*q(5)+q(3)))];
invG2=[(1/3672).*((-2210).*cos(q(4)+q(3))+(-13005).*cos(q(4)+(-1).*q(5)+q(3))+ ...
  79179.*cos(q(4)+q(5)+q(3))+9180.*cos(q(4)+2.*q(5)+q(3))).*csc(q(5)),(1/3672).*csc( ...
  q(5)).*((-2210).*sin(q(4)+q(3))+(-13005).*sin(q(4)+(-1).*q(5)+q(3))+79179.*sin( ...
  q(4)+q(5)+q(3))+9180.*sin(q(4)+2.*q(5)+q(3)));(5/108).*((-13).*cos(q(4)+q(3))+54.* ...
  cos(q(4)+2.*q(5)+q(3))).*csc(q(5)),(5/108).*csc(q(5)).*((-13).*sin(q(4)+q(3))+54.* ...
  sin(q(4)+2.*q(5)+q(3)))];
P=[(-2).*(qp(3)+qp(4)).^2.*cos(q(4)+q(3))+(-1).*(qp(3)+qp(4)+qp(5)).^2.*cos(q(4)+q(5)+ ...
  q(3));(-2).*(qp(3)+qp(4)).^2.*sin(q(4)+q(3))+(-1).*(qp(3)+qp(4)+qp(5)).^2.*sin(q(4)+ ...
  q(5)+q(3))];
Q=[41,0,(-31).*sin(q(4)+q(3))+(-5).*sin(q(4)+q(5)+q(3)),(-31).*sin(q(4)+q(3))+(-5).* ...
  sin(q(4)+q(5)+q(3)),(-5).*sin(q(4)+q(5)+q(3));0,41,31.*cos(q(4)+q(3))+5.*cos(q(4)+q(5)+q(3)) ...
  ,31.*cos(q(4)+q(3))+5.*cos(q(4)+q(5)+q(3)),5.*cos(q(4)+q(5)+q(3));(-31).*sin(q(4)+q(3))+( ...
  -5).*sin(q(4)+q(5)+q(3)),31.*cos(q(4)+q(3))+5.*cos(q(4)+q(5)+q(3)),68+20.*cos(q(5)),58+ ...
  20.*cos(q(5)),(5/3).*(2+6.*cos(q(5)));(-31).*sin(q(4)+q(3))+(-5).*sin(q(4)+ ...
  q(5)+q(3)),31.*cos(q(4)+q(3))+5.*cos(q(4)+q(5)+q(3)),58+20.*cos(q(5)),58+20.*cos(q(5)), ...
  (5/3).*(2+6.*cos(q(5)));(-5).*sin(q(4)+q(5)+q(3)),5.*cos(q(4)+q(5)+q(3)),(5/3).*( ...
  2+6.*cos(q(5))),(5/3).*(2+6.*cos(q(5))),(10/3)];
C=[0,0,(1/2).*((-62).*(qp(3)+qp(4)).*cos(q(4)+q(3))+(-10).*(qp(3)+qp(4)+qp(5)).* ...
  cos(q(4)+q(5)+q(3))),(1/2).*((-62).*(qp(3)+qp(4)).*cos(q(4)+q(3))+(-10).*(qp(3)+qp(4)+ ...
  qp(5)).*cos(q(4)+q(5)+q(3))),(-5).*(qp(3)+qp(4)+qp(5)).*cos(q(4)+q(5)+q(3));0,0,(1/2).*( ...
  (-62).*(qp(3)+qp(4)).*sin(q(4)+q(3))+(-10).*(qp(3)+qp(4)+qp(5)).*sin(q(4)+q(5)+q(3))),( ...
  1/2).*((-62).*(qp(3)+qp(4)).*sin(q(4)+q(3))+(-10).*(qp(3)+qp(4)+qp(5)).*sin(q(4)+ ...
  q(5)+q(3))),(-5).*(qp(3)+qp(4)+qp(5)).*sin(q(4)+q(5)+q(3));0,0,(-10).*qp(5).*sin(q(5)),( ...
  -10).*qp(5).*sin(q(5)),(-10).*(qp(3)+qp(4)+qp(5)).*sin(q(5));0,0,(-10).*qp(5).* ...
  sin(q(5)),(-10).*qp(5).*sin(q(5)),(-10).*(qp(3)+qp(4)+qp(5)).*sin(q(5));0,0,10.* ...
  (qp(3)+qp(4)).*sin(q(5)),10.*(qp(3)+qp(4)).*sin(q(5)),0];
invQ=[2.*((-397649)+117045.*cos(2.*q(5))).^(-1).*(2295.*cos(2.*q(5))+1488.* ...
  cos(2.*(q(4)+q(3)))+(-55).*(128+3.*cos(2.*(q(4)+q(5)+q(3))))),6.*((-397649)+ ...
  117045.*cos(2.*q(5))).^(-1).*(496.*sin(2.*(q(4)+q(3)))+(-55).*sin(2.*(q(4)+ ...
  q(5)+q(3)))),0,3.*((-397649)+117045.*cos(2.*q(5))).^(-1).*((-3389).*sin( ...
  q(4)+q(3))+765.*sin(q(4)+2.*q(5)+q(3))),3.*((-397649)+117045.*cos(2.*q(5))).^( ...
  -1).*(3389.*sin(q(4)+q(3))+4743.*sin(q(4)+(-1).*q(5)+q(3))+(-2939).*sin(q(4)+q(5)+ ...
  q(3))+(-765).*sin(q(4)+2.*q(5)+q(3)));6.*((-397649)+117045.*cos(2.*q(5))).^( ...
  -1).*(496.*sin(2.*(q(4)+q(3)))+(-55).*sin(2.*(q(4)+q(5)+q(3)))),2.*((-397649)+ ...
  117045.*cos(2.*q(5))).^(-1).*((-7040)+2295.*cos(2.*q(5))+(-1488).*cos( ...
  2.*(q(4)+q(3)))+165.*cos(2.*(q(4)+q(5)+q(3)))),0,3.*((-397649)+117045.*cos(2.* ...
  q(5))).^(-1).*(3389.*cos(q(4)+q(3))+(-765).*cos(q(4)+2.*q(5)+q(3))),3.*(( ...
  -397649)+117045.*cos(2.*q(5))).^(-1).*((-3389).*cos(q(4)+q(3))+(-4743).* ...
  cos(q(4)+(-1).*q(5)+q(3))+2939.*cos(q(4)+q(5)+q(3))+765.*cos(q(4)+2.*q(5)+q(3)));0,0,( ...
  1/10),(-1/10),0;3.*((-397649)+117045.*cos(2.*q(5))).^(-1).*((-3389) ...
  .*sin(q(4)+q(3))+765.*sin(q(4)+2.*q(5)+q(3))),3.*((-397649)+117045.*cos(2.*q(5)) ...
  ).^(-1).*(3389.*cos(q(4)+q(3))+(-765).*cos(q(4)+2.*q(5)+q(3))),(-1/10),(( ...
  -562469)+117045.*cos(2.*q(5))).*((-3976490)+1170450.*cos(2.*q(5))).^( ...
  -1),246.*(67+153.*cos(q(5))).*((-397649)+117045.*cos(2.*q(5))).^(-1); ...
  3.*((-397649)+117045.*cos(2.*q(5))).^(-1).*(3389.*sin(q(4)+q(3))+4743.* ...
  sin(q(4)+(-1).*q(5)+q(3))+(-2939).*sin(q(4)+q(5)+q(3))+(-765).*sin(q(4)+2.*q(5)+q(3))), ...
  3.*((-397649)+117045.*cos(2.*q(5))).^(-1).*((-3389).*cos(q(4)+q(3))+( ...
  -4743).*cos(q(4)+(-1).*q(5)+q(3))+2939.*cos(q(4)+q(5)+q(3))+765.*cos(q(4)+2.*q(5)+q(3)) ...
  ),0,246.*(67+153.*cos(q(5))).*((-397649)+117045.*cos(2.*q(5))).^(-1),( ...
  -4428).*(232+85.*cos(q(5))).*((-1988245)+585225.*cos(2.*q(5))).^(-1)]; ...
  
x1bar=q(1)+(31/41).*cos(q(4)+q(3))+(5/41).*cos(q(4)+q(5)+q(3));
y1bar=q(2)+(31/41).*sin(q(4)+q(3))+(5/41).*sin(q(4)+q(5)+q(3));
xpbar=qp(1)+(-31/41).*(qp(3)+qp(4)).*sin(q(4)+q(3))+(-5/41).*(qp(3)+qp(4)+qp(5)).*sin(q(4)+ ...
  q(5)+q(3));
ypbar=qp(2)+(31/41).*(qp(3)+qp(4)).*cos(q(4)+q(3))+(5/41).*(qp(3)+qp(4)+qp(5)).*cos(q(4)+ ...
  q(5)+q(3));
